#MDF CONFIG UI
GO_LABEL_CREATE_NEW=Create New
GO_LABEL_ID=Id
GO_LABEL_SELECT_BASE_OBJECT=Select Base Object
GO_LABEL_PROPERTIES=Properties
GO_LABEL_LAYOUT=Layout
GO_LABEL_VISIBLE_FIELDS_COUNT=Visible Fields Count
GO_LABEL_HIDE_NESTED_GROUP=Hide Nested Group
GO_LABEL_BORDER=Border
GO_LABEL_COLLAPSIBLE=Collapsible
GO_LABEL_DEFAULT_COLLAPSED=Default Collapsed
GO_LABEL_ADD_FIELD=Add Field
GO_LABEL_ADD_GROUP=Add Group
GO_LABEL_EDIT_PROPERTIES=Edit Properties
GO_LABEL_DELETE=Delete
GO_LABEL_IS_COLLECTION=Is Collection
GO_LABEL_COLLECTION_RESOLVER=Collection Resolver
GO_LABEL_TITLE_TYPE=Title Type
GO_LABEL_ADD_BUTTON=Add Button
GO_LABEL_ADD_LINK=Add Link
GO_LABEL_SHOW_LABEL=Show Label
GO_LABEL_REQUIRED=Required
GO_LABEL_EDITABLE=Editable
GO_LABEL_NO_CHANGES=No changes
GO_LABEL_RESOLVER=Resolver
GO_LABEL_LABEL_OVERRIDE=Label Override
GO_LABEL_NAME=Name

GO_MDF_SUCCESSSTORE_SUCCESSFULLY_IMPORTED=Successfully Imported
GO_MDF_SUCCESSSTORE_IMPORT_FAILED=Import Failed
GO_MDF_SUCCESSSTORE_IMPORT_FROM_SUCCESSSTORE=Import From SuccessStore
GO_MDF_SUCCESSSTORE_PACKAGE_NAME=Package Name
GO_MDF_SUCCESSSTORE_PACKAGE_NAME_HELPTEXT=Package Name
GO_MDF_SUCCESSSTORE_PACKAGE_TYPE=Type
GO_MDF_SUCCESSSTORE_PACKAGE_TYPE_HELPTEXT=Type
GO_MDF_SUCCESSSTORE_PACKAGE_DESC=Package Description
GO_MDF_SUCCESSSTORE_PACKAGE_DESC_HELPTEXT=Package Description
GO_MDF_SUCCESSSTORE_PACKAGE_LANGUAGE=Language(s)
GO_MDF_SUCCESSSTORE_PACKAGE_LANGUAGE_HELPTEXT=content available in those language(s)