# Copyright 2001-2012 SuccessFactors, Inc.
# All Rights Reserved
# $Id: sfmessages-HOME.properties.utf8 389365 2013-11-19 15:06:50Z raliasadil $
#
###############################################################
###############################################################
##!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##
# !!!!!!!!!!!!!!!!!!!!! IMPORTANT !!!!!!!!!!!!!!!!!!!!!!!!!! ##
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ##
## All keys need to be prefixed with component names         ##
## Please see com.sf.sfv4.tools.msggen.MessagesEnum          ##
## in the V4-tools SVN project for allowed component         ##
## prefixes.                                                 ##
###############################################################
###############################################################
HOME_SFCOACH_Advice_on_you=Advice on you
HOME_SFCOACH_Advice_on_your_team=Advice on your team
HOME_SFCOACH_PLAY_ADVICE=Plays advice for all the selected competencies
HOME_SFCOACH_ADD_COMPETENCY=Add other competencies using the Competency Library
HOME_SFCOACH_NO_TIPS=No tips available for selected competency.
HOME_SFCOACH_NO_COMPETENCIES=No competencies can be found for {0}.
HOME_SFCOACH_OPEN_LIBRARY=Please open library to add competencies.
HOME_SFCOACH_ADD_TO_COACH_ADVISOR=Add to Coach Advisor
HOME_SFCOACH_NO_COMPETENCY_LIBRARIES=There are no competency libraries.
HOME_MAINMENU=Main Menu
HOME_MAINMENU_ORGCHART=Find out how teams are organized and who reports to whom under your company's current reporting structure.
HOME_MAINMENU_DIRECTORY=Look up business contact information about anyone in the company.
HOME_MAINMENU_RESOURCES=Explore company policies, important links, or other reference materials posted by your company.
HOME_MAINMENU_EMPFILE=View a person's employee profile and archived performance history.
HOME_MAINMENU_REPORTS=See performance statistics about your team or across the company.

HOME_MYSTUFF=My Stuff
HOME_MYSTUFF_current_review=My current review
HOME_MYSTUFF_recent_review=My recent review
HOME_MYSTUFF_goal_plan=My goal plan
HOME_MYSTUFF_emp_file=My $(COMMON_employee) file
HOME_MYSTUFF_latest_rating=latest rating
HOME_MYFAVORITES_admin_page_link=Click here to add some
HOME_MYFAVORITES_no_favorites_msg=You don't have  any Admin Favorites shortcut links yet.

HOME_COMPANYMSG=Company Welcome Message
HOME_WELCOME=Welcome
HOME_MYGOALS=My $(GOALS_Goals)
HOME_Company_Barometer=Company Barometer
HOME_BAROMETER_TOTAL_QUESTION_COUNT={0} more question(s)
HOME_BAROMETER_Dial=Dial
HOME_BAROMETER_Stats=Stats
HOME_BAROMETER_Trend=Trend
HOME_BAROMETER_My_Responses=My Responses
HOME_BAROMETER_My_Teams_Responses=My Team's Responses
HOME_Google_Talk=Google Talk
HOME_BAROMETER_All=All
HOME_BAROMETER_MY_TEAM=My Team
HOME_BAROMETER_MY_PEERS=My Peers
HOME_BAROMETER_VOTED=Voted
HOME_BAROMETER_NOT_VOTED=Not Voted
HOME_BAROMETER_RESPOND_NOW=Respond Now
HOME_BAROMETER_DOWNLOADTEXT=This content requires Adobe Flash Player 8. After installation, please close all your browser windows and open a new window and relogin. Please download Flash Player
HOME_BAROMETER_NOPERMISSION=No users are currently allow to participate in answering this question.
HOME_BAROMETER_OCHERE_TEXT=Here

#Home Page Admin
HOME_Manage_Revolution_Home_Page=Manage v12 Home Page
HOME_ADMIN_MANAGE_HOMEPAGE=Manage Home Page
HOME_ADMIN_TURN_OFF_BTN=Turn off Home Page
HOME_ADMIN_TURN_ON_BTN=Turn on Home Page
HOME_ADMIN_SAVE_TRY_BTN=Save & Try it
HOME_ADMIN_PREVIEW_BTN=Preview
HOME_ADMIN_RESET_ALL_USERS_BTN=Reset all users
HOME_ADMIN_AVAILABLE=Available
HOME_ADMIN_ACTIVE=Default
HOME_ADMIN_INACTIVE=Not Used
HOME_ADMIN_ACCESS=Home Page Access
HOME_ADMIN_SETTING=Set Default Home View
HOME_ADMIN_ACCESS_ON=v12 Home Page is currently ON.
HOME_ADMIN_ACCESS_OFF=v12 Home Page is currently OFF.
HOME_ADMIN_ACCESS_CHANGE_ALERT_MSG=The settings below only apply when you turn on the v12 Home Page.
HOME_ADMIN_SETTING_INSTRU_MSG=You can design the Default view of the Home page by choosing which tiles to make available and setting the starting positions and sizes of the tiles. Later, your users can personalize their Home page by hiding, moving, or changing the tile size to suit their preference.
HOME_ADMIN_AUTHOR_PERMISSION=Permission to $(HOME_ADMIN_MANAGE_HOMEPAGE)
HOME_ADMIN_AUTHOR_PERMISSION_TITLE=$(HOME_ADMIN_MANAGE_HOMEPAGE) Admin Permission
HOME_ADMIN_AUTHOR_PERMISSION_DESC=Use this page to grant and revoke permission for $(HOME_ADMIN_MANAGE_HOMEPAGE).
HOME_ADMIN_AUTHOR_GRANTED=$(HOME_ADMIN_AUTHOR_PERMISSION) was granted for {0} users.
HOME_ADMIN_AUTHOR_REVOKED=$(HOME_ADMIN_AUTHOR_PERMISSION) was revoked for {0} users.
HOME_ADMIN_ACTIVE_TAB_INSTRU_MSG=These tiles are now included in the Default view of the Homepage. To change the order of the tiles, rollover a tile row and click the Up arrow or Down arrow.
HOME_ADMIN_AVAILABLE_TAB_INSTRU_MSG=These tiles are available to users from the Tile Browser library, but don't show up in the Default view.
HOME_ADMIN_INACTIVE_TAB_INSTRU_MSG=You've chosen not to make these tiles available to users.
HOME_ADMIN_ACTIVE_TAB_NO_RECORD_MSG=You haven't selected any Default tiles yet. Your users will see a blank Home page until you add some tiles to the Default view. Click the gear icon to add tiles.
HOME_ADMIN_AVAILABLE_TAB_NO_RECORD_MSG=You don't have any Available tiles. To move tiles into this category, click the gear icon.
HOME_ADMIN_INACTIVE_TAB_NO_RECORD_MSG=You don't have any Not Used tiles. To move tiles into this category, click the gear icon.
HOME_ADMIN_MOVE_TO_ACTIVE=Move to Default
HOME_ADMIN_MOVE_TO_AVAILABLE=Move to Available
HOME_ADMIN_MOVE_TO_INACTIVE=Move to Not Used
HOME_ADMIN_TILE=Tile
HOME_ADMIN_ACTIVE_DATES=Active Dates
HOME_ADMIN_REMOVABLE_BY_USER=Removable by User
HOME_ADMIN_DEFAULT_SIZE=Default Size
HOME_ADMIN_NOT_REMOVABLE=Not removable
HOME_ADMIN_TILE_SIZE_SMALL=Small
HOME_ADMIN_TILE_SIZE_MEDIUM=Medium
HOME_ADMIN_TILE_SIZE_LARGE=Large
HOME_ADMIN_TILE_SIZE_EXTRA_LARGE=Extra Large
HOME_ADMIN_TILE_SIZE_CUSTOME=Custom
HOME_ADMIN_CONFIRM_RESET_ALL_USER_HEADER=Reset Users Confirmation
HOME_ADMIN_CONFIRM_RESET_ALL_USER_MSG1=You're about to make your recent changes the new Default view and reset all user Home pages to the new Default settings.
HOME_ADMIN_CONFIRM_RESET_ALL_USER_MSG2=All tile size and position moves made by your users on their Home page will be lost.
HOME_ADMIN_PREVIEW_UPDATE_BTN=Update
HOME_ADMIN_PREVIEW_TITLE=Preview Home Page
HOME_ADMIN_PREVIEW_INSTRU=Here's a preview of what your Default View settings look like on a Home page.
HOME_ADMIN_PREVIEW_OPTION_LABEL=Show these tiles in the Preview:
HOME_ADMIN_TODO_ADMIN_LABEL=Manage To Do Settings
HOME_ADMIN_WELCOME_ADMIN_LABEL=Manage Welcome Message
HOME_ADMIN_QUICKLINK_ADMIN_LABEL=Manage Links
HOME_ADMIN_QUICKLINK_ADMIN_INSTRU=Every user can choose which links appear on their Links tile from the set that's available to them. You can add your own links to be available to all users, reorder them, and choose whether they appear on the Links tile by default.
HOME_ADMIN_QUICKLINK_ADMIN_LABEL_LANG=Label Language
HOME_ADMIN_QUICKLINK_ADMIN_QUICK_LINK_LABEL=Link Label
HOME_ADMIN_QUICKLINK_ADMIN_ACTIONS=Actions
HOME_ADMIN_QUICKLINK_ADMIN_ON_BY_DEFAULT=On by default
HOME_ADMIN_QUICKLINK_ADMIN_URL=URL
HOME_ADMIN_QUICKLINK_ADMIN_ADD_QUICK_LINK=Add Link
HOME_ADMIN_QUICKLINK_ADMIN_SUCCESS_MSG=Saved Successfully
HOME_ADMIN_HMP_NOT_ENABLED=v12 Home Page is not enabled
HOME_ADMIN_NOT_PERMISSIONED=You are not v12 Home Page admin.
HOME_ADMIN_GOALS_ADMIN_LABEL=Manage My $(Objectives)
HOME_ADMIN_ABOUT_US_SECTION_HEADING=Set 'About Us' view on Home Page
HOME_ADMIN_ABOUT_US_SECTION_TEXT=The 'About Us' tab only appears for new hires. Determine the active date after which the tab will no longer be visible.
HOME_ADMIN_START_DATE_PLUS= Start Date +
HOME_ADMIN_DAYS=days
HOME_ADMIN_ERROR_MSG=Please enter a valid number

#Home Page Messages
HOME_Tile_Browser=Tile Browser
HOME_Todo_List=To Do List
HOME_Todo_Now=Now
#{0} and {1} are numbers
HOME_Todo_X_of_Y_Completed={0} of {1} Completed
HOME_Todo_Due_Now=Due Now
HOME_Todo_Today=Today
HOME_Todo_Recently_Completed=Recently Completed
HOME_Todo_Tile_Due_Now=Due Now!
HOME_Todo_Due_Later=Due Later
HOME_Todo_Due_Anytime=Due Anytime
HOME_Todo_Overdue=Overdue
HOME_Todo_Due=Due
HOME_Todo_Days={0} Days
#{0} is a to-do item (e.g. 'review bonus plan', 'complete salary planning'), {1} is user full name
HOME_Todo_Item_Is_For={0} for {1}
HOME_Todo_Learning_Item_Is_For={0} - {1}
HOME_Todo_Awaiting=Awaiting {0}
HOME_Todo_In_Progress=In Progress
HOME_Todo_Awaiting_Eval=Awaiting Employee Evaluation
HOME_Todo_View_Details=View Details
HOME_Todo_Item_For_Completed=Completed in the last {0} days
HOME_Todo_Active=Active
HOME_Todo_Active_upcoming=Active & upcoming
HOME_Todo_Sort_by=Sort by
HOME_Todo_Completed_By_Date=Completed {0}
HOME_Todo_Pending=Pending
HOME_Todo_Upcoming=Upcoming
HOME_Todo_Pending_Count={0} pending
HOME_Todo_Upcoming_Count={0} Upcoming
HOME_Todo_Active_Items=Active items
HOME_Todo_Active_Upcoming_Items=Active & upcoming items
HOME_Todo_Completed=Completed
HOME_AdminFavorites_no_favorites_msg=You don't have  any Admin Favorites shortcut links yet. Click <a href="{0}" class="link">here</a> to add some
HOME_Tile_Admin_Alerts=Admin Alerts
HOME_Todo_Approve_Change=Approve {0}
HOME_Todo_MSG_ALL_COMPLETED=You are all caught up!
HOME_Todo_MSG_NO_PENDING=Nothing coming up in next {0} days!
HOME_Todo_MSG_NO_RECENT_COMPLETION=There are no recent completions.
HOME_Todo_Admin_Gear_Alt_Text=To Do List Manager
HOME_Welcome_Admin_Gear_Alt_Text=Edit Company Welcome Message

HOME_Todo_Supplimental_Done=I'm Finished
HOME_Todo_Supplimental_Resume=Resume this task
HOME_Todo_Supplimental_Action_Descr=Mark this task as complete when you are finished.
HOME_Todo_Supplimental_Completed_Descr=You have indicated this task as complete.
HOME_Todo_Over_Limit=Over 100
HOME_Todo_Addition_Records_Available=Additional records are available
HOME_Todo_Addition_LMS_Records_Available=Additional Learning items
HOME_Todo_Go_To_Goals=Go to goals

HOME_Click_Icons=Click the icons below to navigate, or drag them to the left to expand.
HOME_Tile_Todo=To Do
HOME_Tile_My_Team=My Team
HOME_Tile_From_Hr=From HR
HOME_Tile_Performance=Performance
HOME_Tile_My_Goals=My $(Objective)
HOME_Tile_My_Info=My Info
HOME_Tile_Learning=Learning
HOME_Tile_Recruiting=Recruiting
HOME_Tile_Quick_Links=Links
HOME_Todo_Action_Failed=There was an error processing the action. Please try again later or contact your system administrator.
HOME_Todo_Failed=There was an error getting the To Do List
HOME_Generic_Error_Message=Please try again later or contact your system administrator.
HOME_Show_More=Show More
HOME_Show_X_More=Show {0} More
HOME_Show_Less=Show Less

HOME_Tile_Display_Options=Display Options
HOME_Tile_Snap_Ghost=Snap Ghost
HOME_Tile_Auto_Fill=Auto Fill
HOME_Tile_Animate_Ghost=Animate Ghost

HOME_Tile_Current_Size=The current size is {0}.
HOME_Tile_Change_To_Size=Change tile to size to {0}.
HOME_Tile_Expand_Tile=Expand tile
HOME_Tile_Shrink_Tile=Shrink tile
HOME_Tile_Size_Small=small
HOME_Tile_Size_Medium=medium
HOME_Tile_Size_Large=large
HOME_Tile_Size_Extra_Large=extra large

HOME_Error_Admin_Favorites=Error loading admin favorites
HOME_Show_More_Admin_Favorites=Show {0} More
HOME_Show_Less_Admin_Favorites=Show Less

HOME_MyInfo_View_All=View All ({0})
HOME_MyInfo_Recent_Badges=Recent Badges
HOME_MyInfo_Links=My Info Links
HOME_MyInfo_TimeOffLink=Request Time Off
HOME_MyInfo_ShowTeamAbsences=Show Team Absences

HOME_MyTeam_Get_User_Id_Failed=Failed to get User ID List
HOME_MyTeam_Team_Overview=Team Overview
HOME_MyTeam_To_Dos=To-Dos
HOME_MyTeam_Goals=Goals
HOME_MyTeam_Performance=Performance
HOME_MyTeam_Compensation=Compensation
HOME_MyTeam_Learning=Learning
HOME_MyTeam_Succession=Succession
HOME_MyTeam_View_More=View {0} More in Team Overview
HOME_MyTeam_Nudge_Messages=Your manager would like you to please complete these tasks on your To-Do list as soon as possible:
HOME_MyTeam_Change_EMP_Info=Change employment info
HOME_MyTeam_Award_Spot_Bonus=Award spot bonus
HOME_MyTeam_Start_LOA=Start LOA
HOME_MyTeam_Start_Term=Start termination
HOME_MyTeam_View_Profile=View profile
HOME_MyTeam_Give_Badge=Give a badge
HOME_MyTeam_Add_A_Note=Add a note
HOME_MyTeam_Nudge=Nudge...
HOME_MyTeam_Nudge_Button=Nudge
HOME_MyTeam_Up_To_Date={0} is up to date
HOME_MyTeam_New_Note=Note
HOME_MyTeam_Add_Note=Add Note
HOME_MyTeam_Add_Touchbase_Topic=Add Touchbase Topic
HOME_MyTeam_Loal_Time=Local Time
HOME_MyTeam_Actions=Actions
HOME_MyTeam_To_Do_Task_reminder=To-Do task reminder
HOME_MyTeam_Email=Email
HOME_MyTeam_Recip_Supervisor=Recipient's supervisor
HOME_MyTeam_Touchbase=Touchbase
HOME_MyTeam_Subject=Subject
HOME_MyTeam_Message=Message
HOME_MyTeam_Send=Send
HOME_MyTeam_Message_Appear_Warning=Your message will appear as an alert on the recipient's home page.
HOME_MyTeam_Overdue_Tasks=Tasks Due Now
HOME_MyTeam_Overdue_Today=Today
HOME_MyTeam_Overdue_Label=OVERDUE
HOME_MyTeam_Overdue_Days=DAYS
HOME_MyTeam_Overdue_Day=DAY
HOME_MyTeam_Follow_Up_With=Follow up with {0} on {1} issues
HOME_MyTeam_Nudge_On=You nudged {0} on {1}
HOME_MyTeam_Name_Filter=Type name to filter
HOME_MyTeam_JobReq_ReqId=Req ID
HOME_MyTeam_JobReq_TotalCandidates=Total Candidates
HOME_MyTeam_JobReq_PreApproved_Stalled=Stalled!
#{0} is the full name of the approver, sentence will be followed by number of days
HOME_MyTeam_JobReq_Current_Appover_Wait_Info=Waiting for approval from <b>{0}</b> for
HOME_MyTeam_JobReq_Days_Label=days
HOME_MyTeam_JobReq_Collaborative_Step_Wait_Info=Waiting for action from multiple approvers
HOME_MyTeam_JobReq_Collaborative_Step_Additonal_Info=Contact your recruiter for additional information.
HOME_MyTeam_JobReq_Self_Approver_Wait_Info=Waiting for your approval for
HOME_MyTeam_JobReq_Link_No_Access=No permission to view this Job Requisition
HOME_MyTeam_JobReq_Not_Found_Error=Job Req Not Found
HOME_MyTeam_Absences=Show Team Absences

HOME_MyTeam_Matrix_Employee=Matrix $(COMMON_Employee)
HOME_MyTeam_Matrix=matrix
#{0} is a number of team members who have issues
HOME_MyTeam_With_Issue={0} with Issues
HOME_MyTeam_Directs=Directs
HOME_MyTeam_Reports=Team Members
HOME_MyTeam_Requisitions=$(ANALYTICS_ADHOC_REPORT_BUILDER_REQUISITION_TAB)
HOME_MyTeam_Report=Team Member
HOME_MyTeam_Issue_Count_On_Your_Team=You have {0} team members with at least one issue.
HOME_MyTeam_Issue_Count_On_Your_Team_Singular=You have {0} team member with at least one issue.
HOME_MyTeam_Email_Sent_For_Note={0} will be sent the note via email.
HOME_MyTeam_Note_Sent_To_Both={0} and Others
HOME_MyTeam_Me=Me
HOME_MyTeam_Others=Others
HOME_MyTeam_Visible_To=Visible To
HOME_MyTeam_Team=Team
HOME_MyTeam_Profile=Profile
HOME_MyTeam_Note_Added=Note added
HOME_MyTeam_Error_Adding_Note=There was an error adding the note.
HOME_MyTeam_Error_EP_NOT_ENABLED=Please contact your system administrator, possibly employee profile is not enabled.
HOME_MyTeam_Add_Note_To=Add Note for {0}
#{0} is employee first name
HOME_MyTeam_Add_Note_About=Add Note About {0}
HOME_MyTeam_Error_Adding_Badge=There was an error adding the badge.
HOME_MyTeam_Badge_Added=Badge added
#{0} is employee first name
HOME_MyTeam_Add_Badge_To=Give {0} a Badge
HOME_MyTeam_Error_Sending_Nudge=There was an error sending the nudge.
HOME_MyTeam_Nudge_Added=Nudge sent
#{0} is the nudged user's full name
HOME_MyTeam_Nudge_Member=Nudge {0}
HOME_MyTeam_View_Edit_Records=View/Edit Records
HOME_MyTeam_Nudgee_No_Email=There is no email address on file. Please specify an email address.
HOME_MyTeam_Manager_No_Email=There is no email address for {0}'s $(manager). Please specify an email address.
HOME_MyTeam_Nudger_No_Email=There is no email address for you on file. Please specify an email address.
HOME_MyTeam_Copy_Me=Copy me
HOME_MyTeam_Copy_Manager=Copy $(manager)
HOME_MyTeam_Next_Title=Next team member ({0})
HOME_MyTeam_Previous_Title=Previous team member ({0})
HOME_MyTeam_Next_JobReq=Next Job Requisition ({0})
HOME_MyTeam_Previous_JobReq=Previous Job Requisition ({0})
HOME_MyTeam_Nudge_Description=Send a reminder
HOME_MyTeam_Member_Issue_Count={0} has {1} outstanding issues.
HOME_MyTeam_Team_Issue_Count={0} has {1} $(direct_reports) with at least one issue.
HOME_MyTeam_Team_Issue_Count_Singular={0} has 1 direct report with at least one issue.
HOME_MyTeam_Empty_Filter=No team members matched the filter
HOME_MyTeam_JobReq_Filter_No_Match=No Job Requisitions matched the filter
HOME_MyTeam_Member_On_Track={0} is <b>on track</b>
HOME_MyTeam_Members_Team={0}'s Team
HOME_MyTeam_Member_Has_Reports={0} Direct report(s)
HOME_MyTeam_View_Members_Team=View {0}'s Team
HOME_MyTeam_View_Members_Profile=View {0}'s Profile
HOME_MyTeam_Back_To_My_Team=Back to My Team
HOME_MyTeam_Badge=Badge
HOME_MyTeam_Issue=<b>{0}</b> ISSUE
HOME_MyTeam_Issues=<b>{0}</b> ISSUES
HOME_MyTeam_OverDue_DAY=DAY
HOME_MyTeam_OverDue_DAYS=DAYS
HOME_MyTeam_JobReq_Stalled={0} is Stalled
HOME_MyTeam_JobReq_Candidates={0} has {1} new Candidates.
HOME_MyTeam_JobReq_PreApproved_Take_Action=Take action
HOME_Filter_Placeholder=Filter
HOME_No_Admin_Alerts=There are no alerts.

HOME_JAM_TILE_GROUPS_LABEL=My $(COMMON_JAM) Groups
HOME_JAM_TILE_GROUPS_ACTION=groups
HOME_JAM_TILE_FEED_LABEL=My $(COMMON_JAM) Feed
HOME_JAM_TILE_FEED_ACTION=feed
HOME_JAM_TILE_UNABLE_TO_LOAD_CONTENT=Unable to Load $(COMMON_JAM) Content
HOME_JAM_TILE_NOT_CONFIGURED=$(COMMON_JAM) is not configured

HOME_Careers=Careers
#{0} is 1
HOME_Careers_Search_From_Job=Search From {0} Open Job
#{0} is a number
HOME_Careers_Search_From_Jobs=Search From {0} Open Jobs
HOME_Careers_You_Have_Alert=You Have {0} Job Alert
HOME_Careers_You_Have_Alerts=You Have {0} Job Alerts
HOME_Careers_View_or_edit_alerts=View/Edit Alerts
HOME_Careers_Create_a_job_alert=Create a Job Alert
HOME_Careers_Saved_Job=Saved Job
HOME_Careers_Saved_Jobs=Saved Jobs
HOME_Careers_Saved_Application=Saved Application
HOME_Careers_Saved_Applications=Saved Applications
HOME_Careers_Job_Applied=Job Applied
HOME_Careers_Jobs_Applied=Jobs Applied
HOME_Careers_Update_profile=Update profile

HOME_QuickLinks_Edit_Links=Edit
HOME_QuickLinks_Quick_Links=Links
HOME_QuickLinks_Failed_To_Save=Failed to save links.
HOME_QuickLinks_Edit_Instruction=Check the links below to have them appear in your Links menu or tile.
HOME_QuickLinks_Available=Available ({0})
HOME_QuickLinks_Selected=Selected ({0})
HOME_Sys_QuickLinks_Type=Other
HOME_Sys_QuickLinks_Empty_Label=Empty Label Set for {0}!
HOME_Sys_QuickLinks_NoDefault_Label=Please provide a label for {0} in {1}.
HOME_Sys_QuickLinks_Empty_Url=Please input all URLs.
HOME_Links_Picked_By_Manager=Picked by my Manager

HOME_AdminAlert_StallWorkflow=Stalled Workflow Requests
HOME_AdminAlert_PeopleIssue=People Issues
HOME_AdminAlert_HRDataIssue=HR Data Issues
HOME_AdminAlert_PayrollIntegration=Payroll Integration
HOME_AdminAlert_EmployeeIssues=Employee Issues
HOME_AdminAlert_PendingHire=Recruiting Pending Hires
HOME_AdminAlert_ONB_PendingHire=Onboarding Pending Hires
HOME_AdminAlert_InvalidJobInfoFO=Employee with invalid Job Info Foundation Object Assn
HOME_AdminAlert_InvalidWFApprover=Invalid Workflow Approvers
HOME_AdminAlert_Edit_Settings=Edit Admin Alert Settings
HOME_AdminAlert_Admin_Settings=Admin Alerts Settings
HOME_AdminAlert_Back_To_Alerts=Back To Admin Alerts
HOME_AdminAlert_InvalidDynamicRoleUser=Invalid Dynamic Role User
HOME_AdminAlert_InvalidFOandMDFUser=Invalid Foundation and Generic Object User
HOME_AdminAlert_InvaliadWFStalledDay=The stalled day is over the allowed maximum of 99999. Please change the alert setting first.
HOME_AdminAlertSetting_StallWorkflow=Display workflows that are stalled for {0} or more days
HOME_AdminAlertSetting_PendingHire=Display pending hires
HOME_AdminAlertSetting_FoundationObj=Display Invalid Foundation Object
HOME_AdminAlertSetting_InvalidWFApprover=Display Invalid Workflow Approvers
HOME_AdminAlertSetting_InvalidDynamicRroleUser=Display Invalid Dynamic Role Users
HOME_AdminAlertSetting_InvalidFOAndMDFUser=Display Invalid Foundation and Generic Object Users
HOME_AdminAlertSetting_PayrollIntegration=Display Payroll Integration
HOME_AdminAlertSetting_EmployeeIssues=Display Employee Issues
HOME_TILE_BROWSER_ADDED_TO_HOME=Added to Home
HOME_TILE_BROWSER_Add_or_remove=You can personalize your Home page by adding or removing any tile listed below.
HOME_TILE_BROWSER_Add_to_Home=Add to Home
HOME_TILE_BROWSER_Reset_to_def=Reset to Default
HOME_TILE_BROWSER_CANOT_REMOVE=This tile cannot be removed
HOME_TILE_BROWSER_TITLE=Tile Browser
HOME_TILE_BROWSER_Add_remove=Add/remove tiles
HOME_LANDING_PAGE=Start Page
HOME_LANDING_PAGE_Save_SUCESSFUL=Save successful. You will start on "{0}" the next time you log in.
HOME_LANDING_PAGE_set=Set Start Page
HOME_LANDING_PAGE_set_home=Your start page is set to Home. Would you like to start on a different page?<br>Don't worry, you can always change this later from the Options menu.
HOME_LANDING_PAGE_OPTION_instruction=You can choose which page you see when you first log in:

#HOME PAGE TILE
HOME_MyTeam_Nudge_Overdue=Overdue
HOME_MyTeam_Nudge_Due=Due
HOME_MyTeam_Nudge_Days=Days
HOME_MyTeam_Nudge_Day=Day
HOME_MyTeam_Nudge_Today=Today
HOME_MyTeam_Nudge_Colon=:
HOME_MYTEAMTILE_NUDGE_SUBJECT=To-Do Task Reminder
HOME_MYTEAMTILE_NUDGE_BODY_HEADER=Hi {0},\n\nPlease complete these items on your To-Do list as soon as possible:\n\n
HOME_MYTEAMTILE_JOBREQ_NUDGE_BODY_HEADER=Hello,\n\nRequisition {0}: {1} has been on your To-Do list for {2} days. Please act on this requisition as soon as possible.\n\n You can view your To Do List at {3}\n\nThank You,\n{4}.
HOME_MYTEAMTILE_JOBREQ_NUDGE_SUBJECT=Reminder for Requisition {0}: {1}.
HOME_MYTEAMTILE_JOBREQ_NUDGE_BODY_HEADER_NO_WAIT=Hello,\n\nRequisition {0}: {1} has been on your To-Do list. Please act on this requisition as soon as possible.\n\n You can view your To Do List at {2}\n\nThank You,\n{3}.

HOME_ANALYTICS_HEADLINES=Analytics Headline
HOME_YouCalc_Tile_Browser_Content=This tile displays real-time reporting data specific to your reporting permissions. To view this tile with your specific data set, please enable this tile for your homepage.
HOME_TRIAL_TILE_HEADER=Free Trial

HOME_CUSTOM_TILE=Custom Tiles
HOME_CUSTOM_TILE_REACH_MAX_LIMIT=Reach $(HOME_CUSTOM_TILE) maximum limit {0}.\n Please delete some $(HOME_CUSTOM_TILE) first!
HOME_CUSTOM_TILE_TITLE_PREFIX=$(HOME_ADMIN_TILE_SIZE_CUSTOME):
HOME_CUSTOM_TILE_NAME=Name
HOME_CUSTOM_TILE_TITLE=Title
HOME_CUSTOM_TILE_DESCRIPTION=Description
HOME_CUSTOM_TILE_EDIT_LINKS=Edit
HOME_CUSTOM_TILE_EMPTY_NAME={0} field is empty!
HOME_CUSTOM_TILE_OVER_LENGTH_NAME={0} field should be less than {1} characters!
HOME_CUSTOM_TILE_EMPTY_ON_DEFAULT_LANGUAGE=Please fill in contents for default language - {0} first.
HOME_CUSTOM_TILE_EMPTY_FIELD={0} field is empty in {1}!
HOME_CUSTOM_TILE_OVER_LENGTH_FIELD={0} field should be less than {1} characters for {2}!
HOME_CUSTOM_TILE_SAVE_FAILURE=Fail to save $(HOME_CUSTOM_TILE), please try again later.
HOME_CUSTOM_TILE_LOAD_FAILURE=Fail to retrieve $(HOME_CUSTOM_TILE), please try again later.
HOME_CUSTOM_TILE_PREVIEW_TITLE=Preview Custom Tile

HOME_Tile_Already_Added=This tile has been added to your home page. To view the tile, please close the Tile Browser.

HOME_ADMIN_ADD_CUSTOM_TILE=Add Custom Tile
HOME_ADMIN_ACTIVE_DATE_ALL=All
HOME_ADMIN_ACTIVE_DATE_WARNING=This tile doesn\'t currently appear, because the active date range doesn\'t include the current date
HOME_ADMIN_CONFIRM_DELETE=Are you sure to delete the tile?
HOME_ADMIN_CONFIRM_DIALOG_TITLE=Confirm
HOME_ADMIN_CONFIRM_BUTTON_YES=Yes
HOME_ADMIN_MESSAGE_DIALOG_TITLE=Message
HOME_ADMIN_DELETE=Delete
HOME_ADMIN_CONFIRM_BUTTON_NO=No
HOME_ADMIN_WARN_DIALOG_TITLE=Custom Tile Limit Reached
HOME_ADMIN_WARN_REACH_CUSTOM_TILE_LIMIT=You have reached the limit of 20 custom tiles.
HOME_ADMIN_WARN_REACH_CUSTOM_TILE_LIMIT_SUGGESTION=To add more custom content, you must delete or re-purpose an existing custom tile.
HOME_ADMIN_WARN_BUTTON_CLOSE=Close
HOME_ADMIN_CUSTOM_TILE_PAGE_TITLE_ADD=Add Custom Tile
HOME_ADMIN_CUSTOM_TILE_PAGE_TITLE_EDIT=Edit Custom Tile
HOME_ADMIN_CUSTOM_TILE_PAGE_STEP_ONE=Step 1
HOME_ADMIN_CUSTOM_TILE_PAGE_TILE_PREFERENCE=Tile Settings
HOME_ADMIN_MESSAGE_SAVED_SUCCESSFULLY=Your changes were saved successfully
HOME_ADMIN_CUSTOM_TILE_PAGE_STEP_TWO=Step 2
HOME_ADMIN_CUSTOM_TILE_PAGE_CONFIGURE_CONTENT=Configure Content
HOME_ADMIN_CUSTOM_TILE_LABEL_NAME=Tile Name
HOME_ADMIN_CUSTOM_TILE_NAME_HELP_INFO=Choose a name that describes the type of tile you're creating. This name is not shown to your users
HOME_ADMIN_CUSTOM_TILE_LABEL_VISIBLE_TO=Show Tile For This Group
HOME_ADMIN_CUSTOM_TILE_LABEL_ACTIVE_DATES=Show Tile On These Dates
HOME_ADMIN_CUSTOM_TILE_ACTIVE_DATES_ALL=All dates
HOME_ADMIN_CUSTOM_TILE_ACTIVE_DATES_CERTAIN=Only certain dates
HOME_ADMIN_CUSTOM_TILE_ACTIVE_DATES_CERTAIN_FROM=From
HOME_ADMIN_CUSTOM_TILE_ACTIVE_DATES_CERTAIN_TO=To
HOME_ADMIN_CUSTOM_ACTIVE_DATES_TO_HELP_INFO=MM/DD/YYYY for no end date
HOME_ADMIN_CUSTOM_TILE_LABEL_SIZE=Tile Display Size
HOME_ADMIN_CUSTOM_TILE_SIZE_MEDIUM=Medium (138 pixels wide)
HOME_ADMIN_CUSTOM_TILE_SIZE_LARGE=Large (296 pixels wide)
HOME_ADMIN_CUSTOM_TILE_SIZE_EXTRA_LARGE=Extra-large (612 pixels wide)
HOME_ADMIN_CUSTOM_TILE_SIZE_FULL_SIZE=Full-size (928 pixels wide)
HOME_ADMIN_CUSTOM_TILE_LABEL_SELECT_LANGUAGE=Select language
HOME_ADMIN_CUSTOM_TILE_LABEL_TITLE=Tile Title
HOME_ADMIN_CUSTOM_TILE_TITLE_HELP_INFO=This is the title users see at the top of the tile
HOME_ADMIN_CUSTOM_TILE_LABEL_DESCRIPTION=Description
HOME_ADMIN_CUSTOM_TILE_DESCRIPTION_HELP_INFO=This is the description users see in their Tile Browser
HOME_ADMIN_CUSTOM_TILE_LABEL_CONTENT=Main Content
HOME_ADMIN_CUSTOM_TILE_LABEL_DISPLAY_OPTIONS=Display options
HOME_ADMIN_CUSTOM_TILE_LABEL_SHOW_TITLE=Show the title on top of the tile
HOME_ADMIN_CUSTOM_TILE_LABEL_KEEP_SPACING=Keep spacing around the tile content
HOME_ADMIN_CUSTOM_TILE_BUTTON_LABEL_SAVE=Save
HOME_ADMIN_CUSTOM_TILE_BUTTON_LABEL_SAVED=Saved
HOME_ADMIN_CUSTOM_TILE_BUTTON_LABEL_PREVIEW=Preview
HOME_ADMIN_CUSTOM_TILE_BUTTON_LABEL_CANCEL=Cancel
HOME_ADMIN_CUSTOM_TILE_BUTTON_LABEL_DELETE=Delete
HOME_ADMIN_CUSTOM_TILE_BUTTON_LABEL_BACK=Back
HOME_ADMIN_CUSTOM_TILE_ERROR_NAME_EMPTY=Please enter a name
HOME_ADMIN_CUSTOM_TILE_ERROR_NAME_TOO_LONG=The Name cannot be more than 40 characters
HOME_ADMIN_CUSTOM_TILE_ERROR_NAME_WITH_HTML_TAG=The Name cannot include HTML tags
HOME_ADMIN_CUSTOM_TILE_ERROR_FROM_DATE_INVALID=Please enter a valid "From" date
HOME_ADMIN_CUSTOM_TILE_ERROR_TO_DATE_INVALID=Please enter a valid "To" date
HOME_ADMIN_CUSTOM_TILE_ERROR_DATE_OVERLAP=The "From" date cannot be later than the "To" date
HOME_ADMIN_CUSTOM_TILE_ERROR_TITLE_EMPTY=Please enter a Title
HOME_ADMIN_CUSTOM_TILE_ERROR_TITLE_INVALID=Please enter a valid "Title"
HOME_ADMIN_CUSTOM_TILE_ERROR_TITLE_WITH_HTML_TAG=The Title cannot include HTML tags
HOME_ADMIN_CUSTOM_TILE_ERROR_DESCRIPTION_EMPTY=Please enter a Description
HOME_ADMIN_CUSTOM_TILE_ERROR_DESCRIPTION_TOO_LONG=The Description cannot be more than 500 characters
HOME_ADMIN_CUSTOM_TILE_ERROR_DESCRIPTION_WITH_HTML_TAG=The Description cannot include HTML tags
HOME_ADMIN_CUSTOM_TILE_ERROR_CONTENT_EMPTY=Please enter a main content
HOME_ADMIN_CUSTOM_TILE_CONFIRM_TITLE=Confirm
HOME_ADMIN_CUSTOM_TILE_CONFIRM_DELETE=Are you sure to permanently delete the tile?
HOME_ADMIN_CUSTOM_TILE_CONFIRM_CANCEL=Are you sure to cancel it?
HOME_ADMIN_CUSTOM_TILE_CONFIRM_BACK=Are you sure to leave this page?
HOME_ADMIN_CUSTOM_TILE_CONFIRM_BUTTON_YES=Yes
HOME_ADMIN_CUSTOM_TILE_CONFIRM_BUTTON_NO=No
HOME_ADMIN_CUSTOM_TILE_MSG_DIALOG_TILE=Message
HOME_ADMIN_CUSTOM_TILE_MSG_DIALOG_BUTTON_CLOSE=Close
HOME_ADMIN_CUSTOM_TILE_SAVE_LOADING=Saving
HOME_ADMIN_CUSTOM_TILE_SAVE_SUCCESS=Your changes were saved successfully
HOME_ADMIN_CUSTOM_TILE_ALL_EMPLOYEE_GROUP=All Employees
HOME_ADMIN_CUSTOM_TILE_ADD_NEW_GROUP=Add a new group
HOME_ADMIN_CUSTOM_TILE_TARGET_GROUP_NOT_DELETABLE={0} is not allowed for delete
HOME_ADMIN_CUSTOM_TILE_TARGET_GROUP_NOT_DELETABLE_INUSE={0} is still in use, cannot be deleted
HOME_ADMIN_CUSTOM_TILE_TARGET_GROUP_DELETE_ERROR=${HOME_Todo_Action_Failed}
HOME_Manage_Revolution_Home_Page_HELPLINK=Admin Permission to allow and admin  to manage v12 home page configurations.
HOME_ADMIN_CUSTOM_TILE_DYNAMIC_GROUP_ADD_LABEL=Add a new group
HOME_ADMIN_CUSTOM_TILE_DYNAMIC_GROUP_DELETE_LABEL=Delete groups
HOME_ADMIN_CUSTOM_TILE_DYNAMIC_GROUP_EMPLOYEE=employee
HOME_ADMIN_CUSTOM_TILE_DYNAMIC_GROUP_EMPLOYEES=employees
HOME_ADMIN_CUSTOM_TILE_DYNAMIC_GROUP_DELETE_GROUPS_DIALOG_TITLE=Delete Groups
HOME_ADMIN_CUSTOM_TILE_DYNAMIC_GROUP_DELETE_GROUPS_DIALOG_TITLE_ALL_IN_USE=All Groups In Use
HOME_ADMIN_CUSTOM_TILE_DYNAMIC_GROUP_DELETE_GROUPS_DIALOG_CONTENT_HEAD_NO_GROUPS=You can only delete groups that are not in use by Custom Tiles. All groups are currently in use.
HOME_ADMIN_CUSTOM_TILE_DYNAMIC_GROUP_DELETE_GROUPS_DIALOG_CONTENT_HEAD_WITH_GROUPS=You can only delete groups that are not in use by Custom Tiles. Below are the group(s) not in use.
HOME_ADMIN_CUSTOM_TILE_DYNAMIC_GROUP_DELETE_GROUPS_DIALOG_CONTENT_WARNING=To delete a group, you must first delete all tiles that use that group, or edit the tiles to use another group.
HOME_ADMIN_CUSTOM_TILE_DYNAMIC_GROUP_DELETE_GROUPS_DIALOG_BTN_DELETE=Delete
HOME_ADMIN_CUSTOM_TILE_DYNAMIC_GROUP_DELETE_GROUPS_DIALOG_BTN_CANCEL=Cancel
HOME_ADMIN_CUSTOM_TILE_DYNAMIC_GROUP_DELETE_GROUPS_DIALOG_BTN_CLOSE=Close

# For mobile login page
HOME_MOBILE_LOGIN_PASSWORD_TIP=Forgot Password? Please contact your Company Administrator.

HOME_Invalid_Widget_Data=Invalid widget data

HOME_DEFAULT_SUB_TAB_CONFIGURATION=Sub Tab Configuration
HOME_DEFAULT_SUB_TAB_CONFIGURATION_instruction=You can choose which sub tab you see when you click on a tab:
HOME_DEFAULT_SUB_TAB_CONFIGURATION_SAVE_SUCESSFUL=Save successful