# Copyright 2001-2010 SuccessFactors, Inc.
# Copyright 2001-2010 SuccessFactors, Inc.
# All Rights Reserved
# $Id: sfmessages-ECT.properties.utf8 491017 2014-02-04 12:41:24Z rmissal $
#
###############################################################
###############################################################
##!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##
# !!!!!!!!!!!!!!!!!!!!! IMPORTANT !!!!!!!!!!!!!!!!!!!!!!!!!! ##
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ##
## All keys need to be prefixed with component names         ##
## Please see com.sf.sfv4.tools.msggen.MessagesEnum          ##
## in the V4-tools SVN project for allowed component         ##
## prefixes.                                                 ##
###############################################################
###############################################################
 
 
#ECT_SAMPLE=SAMPLE

#COMMON Messages
ECT_COMMON_INVALID=Invalid {0} 
ECT_COMMON_PROCEED=Proceed
ECT_COMMON_CORRECT=Correct
ECT_COMMON_SELECT_AT_LEAST_ONE_OPTION=Please select at least one option
#This message is used in email templates where user can have a link like "Please click here".
ECT_COMMON_HERE=here
#{0: field label}
ECT_COMMON_INACTIVE_PICKLIST_VALUE={0} has an obsolete picklist value.
#{0: Pay Component Value} {1: max Fraction Digits}
ECT_COMMON_INVALID_FRACTION_NUMBER=Please enter {0} again with only {1} decimal places. 
#{0: Event/Event Reason} {1: Effective Date}
ECT_COMMON_NewRecord_DateInvalid=You cannot create a record for this date.
ECT_COMMON_NewRecord_DateInsideOfGap=To create a record for this date you need to permanently delete the empty record first. 
ECT_COMMON_NewRecord_DateBeforeFirstRecord=You cannot create a record for a date earlier than the first record but you may change the start date of the first record.
ECT_COMMON_PENDING_FUTURE_CHANGE_LABEL=Pending future change in {0} ({1})
# Back to page
ECT_BACK_TO_HOME_PAGE=Home Page
ECT_BACK_TO_PERSONAL_INFO_PAGE=Personal Information
ECT_BACK_TO_EMPLOYMENT_INFO_PAGE=Employment Information
ECT_BACK_TO_PROFILE_PAGE=Profile Page
ECT_BACK_TO_MANAGE_WF_REQUESTS_PAGE=Manage Workflow Requests Page
ECT_BACK_TO_PENDING_REQUESTS_PAGE=Pending Requests Page

#Rehire Messages
ECT_REHIRE_START_DATE_BEFORE_END_DATE_ERR = Start date must be greater than end date.
ECT_REHIRE_SAME_DATE_AS_LEAVE_DATE_ERR = You cannot rehire employees on the same day as they leave.
ECT_REHIRE_DATE_BEFORE_LEAVE_DATE_ERR = You cannot rehire employees before they leave.
ECT_REHIRE_BACK_TO_SEARCH=Back to Search
ECT_REHIRE_CLEAR_SEARCH=Clear Search
ECT_REHIRE_EMPLOYEE_LIMIT_EXCEEDED=The number of inactive $(employees) has exceeded the display limit of 20. The first 20 are shown below. Please use the search box to narrow down your selection.
ECT_REHIRE_EMPLOYEE_SEARCH_LIMIT_EXCEEDED=The number of inactive $(employees) has exceeded the search limit of 200. The first 200 are shown below. Please use the search box to narrow down your selection.
ECT_REHIRE_SEARCHED_FOR=You have searched for:
ECT_REHIRE_SEARCH_BY=Search by:


#Workflow Messages

#{0: Event Reason} {1: Effective Date}
ECT_WORKFLOW_PENDING_APPROVAL_LABEL={0} pending approval ({1})
ECT_DYNAMIC_ROLE_RESOLVER=Resolver
ECT_DYNAMIC_ROLE_RESOLVER_TYPE=Resolver Type
ECT_DYNAMIC_ROLE_RESOLVER_TYPE_INVALID=Invalid Dynamic Role Resolver Type. Valid values are {0}.
ECT_WORKFLOW_NO_RBP_ACCESS_USER=You don't have permission to access workflows created for any of the users.
ECT_WORKFLOW_REQUESTED_FOR_NO_ACCESS=You don't have permission to access workflows created for this user.
ECT_WF_CONFIG_REMIND_IN_DAYS=Remind In Days
ECT_WORKFLOW_REQUES_REMINDER_SUBJECT_PREFIX=Reminder:
ECT_WF_CONFIG_IS_DELEGATE_SUPPORTED = Is Delegate Supported
ECT_WORKFLOW_YOU_MAY_ALSO=You may also
ECT_WORKFLOW_SEND=Send
ECT_WORKFLOW_NO=No

#WORKFLOW DELEGATE KEYS
#{0} - Delgator user full name, {1} - Event reason pertaining to workflow request, {2} - Delegatee user full name, to whom the worklfow request is deleaged 
ECT_WORKFLOW_DELEGATOR_ASKED_FOR={0} has asked you to approve the {1} for {2}.
#{0} - Delegatee user full name, to whom the worklfow request is deleaged, {1} - Event reason pertaining to workflow request, {2} - Delegatee user full name, to whom the worklfow request is deleaged
ECT_WORKFLOW_DELEGATE_DECLINED={0} declined your delegation for the {1} for {2}.
#{0} - Delegatee user full name, to whom the worklfow request is delegated, {1} - Event reason pertaining to workflow request, {2} - Subject user full name
ECT_WORKFLOW_YOU_ASKED=You asked {0} to approve the {1} for {2}.
#{0} - Delegatee user full name, to whom the worklfow request is deleaged, {1} - Event reason pertaining to workflow request, {2} - Subject user full name
ECT_WORKFLOW_DELEGATOR_REVOKED=You revoked from {0} the request {1} for {2}.
ECT_WORKFLOW_DELEGATE=Delegate
ECT_WORKFLOW_UPDATE=Update
ECT_WORKFLOW_REVOKE=Revoke
#{0} - Event reason pertaining to workflow request, {1} - subject user full name, {2} - Delegator user full name, {3} - Worklfow initiator full name
ECT_WORKFLOW_DECLINE_DELEGATION_CONFIRM=The {0} for {1} will be sent back to {2} and the request initiator {3} will be notified. Are you sure you want to decline the delegation?
#{0} - Event reason pertaining to workflow request, {1} - subject user full name, {2} - Delegatee user full name, {3} - Worklfow initiator full name
ECT_WORKFLOW_DELEGATION_CONFIRM=The {0} for {1} will be delegated to {2} and the request initiator {3} will be notified. Are you sure you want to delegate the request?
ECT_WORKFLOW_DELEGATE_WORKFLOW=Delegate Workflow
ECT_WORKFLOW_DECLINE_DELEGATION=Decline Delegation
#{0} - Delagate
ECT_WORKFLOW_DELEGATE_LINK_HELP_TEXT={0} the decision to someone else
#{0} - Update
ECT_WORKFLOW_UPDATE_LINK_HELP_TEXT={0} the request to make adjustments or corrections
ECT_WORKFLOW_SELECT_DELEGATE_DIALOG_MESSAGE=Please select a person to whom you want to delegate this request.
ECT_WORKFLOW_SHOW_MORE_INFORMATION=Show more information...
ECT_WORKFLOW_SHOW_LESS_INFORMATION=Show less information...
ECT_WORKFLOW_DELEGATEE_HELP_TEXT=You can delegate this workflow request to someone else. This means that you cannot decide on it anymore unless you revoke the delegation. It can be helpful to get another person's input on the topic.
ECT_WORKFLOW_DIRECT_REPORTS=Direct Reports
ECT_WORKFLOW_STEP_STATUS_DELEGATED=Delegated
ECT_WORKFLOW_NEW_APPROVER=New approver:

#JobInfo Messages
ECT_NO_SELECTION=No Selection
ECT_JOB_INFO_START_DATE_FIRST_JOB_CREATION_DATE = The new start date must be greater than first job record creation date.
ECT_JOB_INFO_INVALID_COMPANY = Invalid Company.
ECT_JOB_INFO_INVALID_EVENT_REASON = Invalid Event Reason.

#PersonInfo Messages
ECT_HRIS_PERSONINFO_NULL_PERSONID=You must make an entry in Person ID field.

#Hire Messages
ECT_HIRE_TAKE_OVER_DIRECT_REPORTS_INFO=The position you selected has at least one lower-level position with incumbents. Who should the incumbents report to?
ECT_HIRE_TAKE_OVER_DIRECT_REPORTS_CHOICE=Everyone transfers to new hire
ECT_HIRE_TAKE_NOT_OVER_DIRECT_REPORTS_CHOICE=Everyone stays with current manager
ECT_HIRE_TAKE_OVER_DIRECT_REPORTS_CHOICE_WF=Take over direct reports of lower-level positions
#{0: User ID}
ECT_HIRE_INVALID_EMPLOYEE_ID=This {0} is invalid.
ECT_HIRE_INVALID_USERNAME=This User Name is invalid.

# Payment Direct Deposit Messages
#{0: Account Name}
ECT_DIRECT_DEPOSIT_INVALID_BALANCE=Sorry, Amount/Percent should have no entry for the Balance deposit type of account {0}. Please remove this entry.
ECT_DIRECT_DEPOSIT_INVALID_AMOUNT=Sorry, the Amount/Percentage is missing for the account {0}. Please enter a value.
ECT_DIRECT_DEPOSIT_MULTIPLE_BALANCE_OCCURRENCE=Sorry, you should have only one Balance deposit type for each processing type.
#{0: Processing Type}
ECT_DIRECT_DEPOSIT_MISSING_BALANCE=Sorry, Balance is missing for processing type {0}. Please specify a Balance deposit type
#{0: Processing Type}
ECT_DIRECT_DEPOSIT_PERCENT_GREATER_HUNDRED=Sorry, the percentage amount of processing type {0} should not be greater than 100. Please enter a valid entry.
#{0: Account Name}
ECT_DIRECT_DEPOSIT_EMPTY=Sorry, the processing type of account {0} should not be empty. Please enter a value.


#COUNTRY SPECIFIC DIRECT DEPOSIT VALIDATION MESSAGES

#Account number Validation Messages
ECT_HRIS_ACCOUNT_NUMBER_INVALID_IRL=Please enter a valid Account Number for Ireland. It can contain only numbers and be exact 8 digits long.
ECT_HRIS_ACCOUNT_NUMBER_INVALID_FRA=Please enter a valid Account Number for France. It can contain only numbers and be exact 11 or exact 13 digits.
ECT_HRIS_ACCOUNT_NUMBER_INVALID_ESP=Please enter a valid Account Number for Spain. It can contain only numbers and be exact 10 or exact 12 digits.
ECT_HRIS_ACCOUNT_NUMBER_INVALID_JPN=Please enter a valid Account Number for Japan. It can contain only numbers and be exact 7 or exact 9 digits long.
ECT_HRIS_ACCOUNT_NUMBER_INVALID_SWE=Please enter a valid Account Number for Sweden. It can contain only numbers and be up to 11 digits long.
ECT_HRIS_ACCOUNT_NUMBER_INVALID_ITA=Please enter a valid Account Number for Italy. It can contain letters and numbers and be up to 14 digits long.
ECT_HRIS_ACCOUNT_NUMBER_INVALID_HKG=Please enter a valid Account Number for Hong Kong. It can contain letters and numbers and be up to 12 digits long.
ECT_HRIS_ACCOUNT_NUMBER_INVALID_RUS=Please enter a valid Account Number for Russia. It can contain letters and numbers and be up to 20 digits long.
ECT_HRIS_ACCOUNT_NUMBER_INVALID_SGP=Please enter a valid Account Number for Singapore. It can contain letters and numbers and be up to 10 digits long.
ECT_HRIS_ACCOUNT_NUMBER_INVALID_FIN=Please enter a valid Account Number for Finland. It can contain letters and numbers and be up to 15 digits long.
ECT_HRIS_ACCOUNT_NUMBER_INVALID_CHN=Please enter a valid Account Number for China. It can contain letters and numbers and be up to 18 digits long.
ECT_HRIS_ACCOUNT_NUMBER_INVALID_AUT=Please enter a valid Account Number for Austria. It can contain only numbers and be up to 11 digits long.
ECT_HRIS_ACCOUNT_NUMBER_INVALID_NLD=Please enter a valid Account Number for Netherland. It can contain only numbers and be exact 10 digits long.
ECT_HRIS_ACCOUNT_NUMBER_INVALID_AUS=Please enter a valid Account Number for Australia. It can contain only numbers and be exact 9 digits long.
ECT_HRIS_ACCOUNT_NUMBER_INVALID_CAN=Please enter a valid Account Number for Canada. It can contain letters and numbers and be up to 10 digits long.
ECT_HRIS_ACCOUNT_NUMBER_INVALID_GBR=Please enter a valid Account Number for United Kingdom. It can contain only numbers and be up to 8 digits long.
ECT_HRIS_ACCOUNT_NUMBER_INVALID_BRA=Please enter a valid Account Number for Brazil. It can contain letters and numbers and be up to 15 digits long.
ECT_HRIS_ACCOUNT_NUMBER_INVALID_IND=Please enter a valid Account Number for India. It can contain only numbers and be up to 17 digits long.
ECT_HRIS_ACCOUNT_NUMBER_INVALID_MEX=Please enter a valid Account Number for Mexico. It can contain letters and numbers and be up to 12 digits long.
ECT_HRIS_ACCOUNT_NUMBER_INVALID_CHE=Please enter a valid Account Number for Switzerland. It can contain letters and numbers and be up to 18 digits long.
ECT_HRIS_ACCOUNT_NUMBER_INVALID_DEU=Please enter a valid Account Number for Germany. It can contain only numbers and be up to 10 digits long.
ECT_HRIS_ACCOUNT_NUMBER_INVALID_USA=Please enter a valid Account Number for United States. It can contain only numbers and be up to 17 digits long.

#Routing number Validation Messages
ECT_HRIS_ROUTING_NUMBER_INVALID_IRL=Please enter a valid Routing Number for Ireland. It can contain only numbers and be exact 6 digits long.
ECT_HRIS_ROUTING_NUMBER_INVALID_FRA=Please enter a valid Routing Number for France. It can contain only numbers and be exact 10 digits long.
ECT_HRIS_ROUTING_NUMBER_INVALID_ESP=Please enter a valid Routing Number for Spain. It can contain only numbers and be exact 8 digits long.
ECT_HRIS_ROUTING_NUMBER_INVALID_JPN=Please enter a valid Routing Number for Japan. It can contain only numbers and be up to 7 digits long.
ECT_HRIS_ROUTING_NUMBER_INVALID_SWE=Please enter a valid Routing Number for Sweden. It can contain only numbers and be up to 5 digits long.
ECT_HRIS_ROUTING_NUMBER_INVALID_ITA=Please enter a valid Routing Number for Italy. It can contain only numbers and be exact 10 digits long.
ECT_HRIS_ROUTING_NUMBER_INVALID_HKG=Please enter a valid Routing Number for Hong Kong.
ECT_HRIS_ROUTING_NUMBER_INVALID_RUS=Please enter a valid Routing Number for Russia. It can contain letters and numbers and be up to 15 digits long.
ECT_HRIS_ROUTING_NUMBER_INVALID_SGP=Please enter a valid Routing Number for Singapore. It can contain letters and numbers and be up to 10 digits long.
ECT_HRIS_ROUTING_NUMBER_INVALID_FIN=Please enter a valid Routing Number for Finland. It can contain only numbers and be exact 6 digits long.
ECT_HRIS_ROUTING_NUMBER_INVALID_CHN=Please enter a valid Routing Number for China. It can contain letters and numbers and be up to 7 digits long.
ECT_HRIS_ROUTING_NUMBER_INVALID_AUT=Please enter a valid Routing Number for Austria. It can contain only numbers and be exact 5 digits long or 10 digits long.
ECT_HRIS_ROUTING_NUMBER_INVALID_NLD=Please enter a valid Routing Number for Netherland.
ECT_HRIS_ROUTING_NUMBER_INVALID_AUS=Please enter a valid Routing Number for Australia. It can contain letters and numbers and be exact 7 digits long.
ECT_HRIS_ROUTING_NUMBER_INVALID_CAN=Please enter a valid Routing Number for Canada. It can contain letters and numbers and be up to 10 digits long.
ECT_HRIS_ROUTING_NUMBER_INVALID_GBR=Please enter a valid Routing Number for United Kingdom. It can contain letters and numbers and be up to 6 digits long.
ECT_HRIS_ROUTING_NUMBER_INVALID_BRA=Please enter a valid Routing Number for Brazil. It can contain only numbers and be up to 11 digits long.
ECT_HRIS_ROUTING_NUMBER_INVALID_IND=Please enter a valid Routing Number for India. It can contain letters and numbers and be up to 11 digits long.
ECT_HRIS_ROUTING_NUMBER_INVALID_MEX=Please enter a valid Routing Number for Mexico. It can contain only numbers and be up to 6 digits long.
ECT_HRIS_ROUTING_NUMBER_INVALID_CHE=Please enter a valid Routing Number for Switzerland. It can contain only numbers and be up to 9 digits long.
ECT_HRIS_ROUTING_NUMBER_INVALID_DEU=Please enter a valid Routing Number for Germany. It can contain only numbers and be exact 8 digits long.
ECT_HRIS_ROUTING_NUMBER_INVALID_USA=Please enter a valid Routing Number for United States. It can contain only numbers and be up to 9 digits long.


#{0} is replaced with <insctruction> in csf succession data model
ECT_HRIS_NATIONAL_ID_INVALID_ALGORITHM_CHECK = Please enter a valid {0}
ECT_HRIS_BANK_CONTROL_KEY=Bank Control Key
ECT_HRIS_NATIONAL_ID_GENDER_NOT_PRESENT= Please maintain Gender before entering National ID. It can be either Male or Female. 
ECT_HRIS_NATIONAL_ID_DOB_NOT_PRESENT = Please maintain Date of Birth before entering National ID.
ECT_HRIS_NATIONAL_ID_LastName_NOT_PRESENT = Please maintain LastName before entering National ID.
ECT_HRIS_NATIONAL_ID_FirstName_NOT_PRESENT = Please maintain FirstName before entering National ID.
ECT_HRIS_NATIONAL_ID_INVALID_ALGORITHM_CHECK_EGY = Either Date of Birth or Gender does not correspond to the value in National ID for Egypt. 
ECT_HRIS_NATIONAL_ID_INVALID_ALGORITHM_CHECK_ITA = Please Enter a valid National ID for Italy. One or more of the fields do not have a valid entry. 
ECT_HRIS_NATIONAL_ID_STATE_NOT_PRESENT = Please maintain the Region of Birth before entering National ID.
ECT_HRIS_NATIONAL_ID_INVALID_ALGORITHM_CHECK_FRA = Please Enter a valid National ID for France. One or more of the fields do not have a valid entry. 
ECT_HRIS_NATIONAL_ID_INVALID_ALGORITHM_CHECK_SRB = Please Enter a valid National ID for Serbia. One or more of the fields do not have a valid entry.
ECT_HRIS_NATIONAL_ID_WARNING = Click Proceed to Save or Click Correct to change the data.  
ECT_HRIS_NATIONAL_ID_INVALID_ALGORITHM_CHECK_PAK=Please Enter a valid National ID for Pakistan. One or more of the fields do not have a valid entry.   

#Job Info fields
ECT_HRIS_JI_COUNTRY = Country
ECT_HRIS_JI_PROBATION_PERIOD_END_DATE=Probationary Period End Date 
ECT_HRIS_JI_IS_COMPETITION_CLAUSE_ACTIVE=Competition Clause
ECT_HRIS_JI_IS_SIDELINE_JOB_ALLOWED=Sideline Job Allowed
ECT_HRIS_JI_NOTICE_PERIOD=Notice Period
ECT_HRIS_JI_SICK_PAY_SUPPLEMENT=Sick Pay Supplement
ECT_HRIS_JI_CONTRACT_TYPE=Contract Type
ECT_HRIS_JI_CONTINUED_SICKNESS_PAY_PERIOD=Continued Sickness Pay Period
ECT_HRIS_JI_CONTINUED_SICKNESS_PAY_MEASURE=Continued Sickness Pay Measure
ECT_HRIS_JI_CALC_METHOD_INDICATOR=Calculation method indicator
ECT_HRIS_JI_WORKING_TIME_DIRECTIVE=Working time directive
ECT_HRIS_JI_WTD_HOURS_LIMIT=Working time directive working hours limit
ECT_HRIS_JI_TUPE_ORG_NUMBER=TUPE organization number
ECT_HRIS_JI_PENSION_PROTECTION=Pension protection
ECT_HRIS_JI_TEACHERS_PENSION=Teachers pension
ECT_HRIS_JI_EDUC_LEVEL=Education level
ECT_HRIS_JI_EMP_RELATIONSHIP=Employment relationship
ECT_HRIS_JI_WORKER_CATEGORY=Worker category
ECT_HRIS_JI_HARMFUL_AGENT_EXPOSURE=Harmful Agent exposure code
ECT_HRIS_JI_COMMITMENT_INDICATOR=Commitment indicator
ECT_HRIS_JI_PERMIT_INDICATOR=Underage Apprentice Permit
ECT_HRIS_JI_PCFM=Provisional Certificate in Financial Movements
ECT_HRIS_JI_RETIRED=Received Retirement Payment
ECT_HRIS_JI_HEALTH_RISK=Health Risk Bonus
ECT_HRIS_JI_HAZARD=Hazard Bonus
ECT_HRIS_JI_MANDATORY_RANGE=Mandatory range
ECT_HRIS_JI_FGTS_OPTANT=FGTS Recipient (Entitled to receive severance pay)
ECT_HRIS_JI_FGTS_DATE=FGTS Date
ECT_HRIS_JI_FGTS_PERCENT=FGTS Percentage
ECT_HRIS_JI_CONTRACT_NUMBER=Contract number
ECT_HRIS_JI_INELIGIBLE_STATUTORY_MIN_WAGE=Ineligible for statutory minimum wage
ECT_HRIS_JI_SPCL_RULE_NON_MANUAL_WORKER=Special rule for non-manual worker
ECT_HRIS_JI_PAYMENT_IN_LIEU_OF_NOTICE=used in payment in lieu of notice
ECT_HRIS_JI_GUARANTEED_PAYMENT=Guaranteed payment
ECT_HRIS_JI_PERIOD_INDICATOR=Period indicator
ECT_HRIS_JI_CALCULATION_BASE=Calculation base
ECT_HRIS_JI_WORK_PERMIT_EXPIRY=Work permit expiry
ECT_HRIS_JI_INITIAL_ENTRY_DATE=Initial entry date
ECT_HRIS_JI_ENTRY_INTO_GROUP=Entry into group
ECT_HRIS_JI_CORPORATION=Corporation
ECT_HRIS_JI_CREDIT_FOR_PREVIOUS_SERVICE=Credit for previous service
ECT_HRIS_JI_ASSESSMENT_STATUS=Assessment status
ECT_HRIS_JI_CURRENT_WAGE_LEVEL=Current wage level
ECT_HRIS_JI_DEGREE_OF_PRODUCTIVITY=Degree of productivity
ECT_HRIS_JI_ASSEDIC_CERT_INITIAL_STATE_NUM=Number of Initial ASSEDIC Statement
ECT_HRIS_JI_ASSEDIC_CERT_OBJECT_NUM=ASSEDIC Certificate Object number
ECT_HRIS_JI_FAMILY_REL_WITH_EMPLOYER=Family Relationship with Employer
ECT_HRIS_JI_CONTRACT_REFERENCE_FOR_AED=Contract Reference for AED
ECT_HRIS_JI_ELEC_COLL_FOR_WORKERS_REP=Electoral college for workers representatives
ECT_HRIS_JI_ELEC_COLL_FOR_WORKS_COUNCIL=Electoral college for works Council
ECT_HRIS_JI_ELEC_COLL_FOR_LABOR_COURT=Electoral college for Labor Court
ECT_HRIS_JI_LABOR_COURT_SECTOR=Labor Court sector
ECT_HRIS_JI_EXCL_EXECUTIVE_SECTOR=Excl Executive Sector
ECT_HRIS_JI_RESIDENT_VOTE=Resident Vote
ECT_HRIS_JI_MUNICIPAL_INSEE_CODE=Municipal INSEE Code
ECT_HRIS_JI_WORK_LOCATION=Work Location
ECT_HRIS_JI_LABOR_PROTECTION=Labor Protection
ECT_HRIS_JI_TOTAL_AMOUNT=Total Amount
ECT_HRIS_JI_PROBATIONARY_PERIOD=Probationary Period
ECT_HRIS_JI_PROBATIONARY_PERIOD_MEASURE=Probationary Period Measure
ECT_HRIS_JI_SICK_PAY_SUPPLEMENT_PERIOD=Sick Pay Supplement Period
ECT_HRIS_JI_SICK_PAY_SUPPLEMENT_MEASURE=Sick Pay Supplement Measure
ECT_HRIS_JI_DISMISS_NOTC_PER_EMPL=Dismissals Notice Period For Employer
ECT_HRIS_JI_TO_CURRENCY=To Currency
ECT_HRIS_JI_FROM_CURRENCY=From Currency
ECT_HRIS_JI_EXCHANGE_RATE=Exchange Rate
ECT_HRIS_JI_VALID_FROM=Exchange Rate Effective Date
ECT_HRIS_JI_NEW_CALC_AVG_PPU=New Calculation Average PPU
ECT_HRIS_JI_NEW_CALC_AVG_DNP=New Calculation Average DNP
ECT_HRIS_JI_CODE_OF_JOB_ELDP=Code Of Job For ELDP
ECT_HRIS_JI_OCCUPATIONAL_LEVELS=Occupational Levels
ECT_HRIS_JI_OCCUPATIONAL_CLASSIFICATION=Occupational Classification
ECT_HRIS_JI_WF_CONFIG=Workflow Configuration
ECT_HRIS_JI_CONTRACT_ID=Contract ID
ECT_HRIS_JI_POSITION_ENTRY_DATE=Position Entry Date
ECT_HRIS_JI_JOB_ENTRY_DATE=Job Entry Date
ECT_HRIS_JI_TIME_IN_POSITION=Time In Position
ECT_HRIS_JI_TIME_IN_JOB=Time in Job
ECT_HRIS_ALERT=Alert
ECT_HRIS_ALERT_WORKFLOW_INFORMATION=Workflow Information
ECT_HRIS_ALERT_EFFECTIVE_DATE=Effective Date
ECT_HRIS_ALERT_MESSAGE=Alert Message
ECT_HRIS_FO_WF=FO Workflow
ECT_HRIS_FO_WORKFLOW_INFORMATION=Workflow Information

#COMP INFO
ECT_HRIS_COMPINFO_IS_HIGHLY_COMPENSATED_EMPLOYEE=Is Highly Compensated Employee
ECT_HRIS_IS_INSIDER=Insider As Defined By Statute
ECT_HRIS_BUDGET_GROUP= Budget Group
ECT_HRIS_PENSIONABLE_SALARY=Pensionable Salary

#EMPLOYMENT INFO
ECT_HRIS_EC_RECORD_FLAG=Is EC Record

#HRIS - Pay Component Recurring/Non Recurring
ECT_HRIS_PAY_COMP_COST_CENTER=Cost Center

#IMPORT VALIDATION MESSAGES
ECT_HRIS_ERROR_INVALID_INTERNAL_CODE={0} is an invalid external code for {1}
#{0: uploaded value for the pay-component property maxFractionDigits; do not translated "maxFractionDigits"} {1: hard-coded maximum value for maxFractionDigits}
ECT_HRIS_ERROR_INVALID_MAXFRACTIONDIGIT={0} is an invalid maxFractionDigits. The maximum allowed value is {1}.
ECT_SDM_WARNING_SECTION_FOUND=WARNING: For HRIS element jobInfo, HRIS section is configured in Succession Data Model. Please make sure HRIS section is also configured for the same HRIS element in CSF Succession Data Model. Otherwise, the system will behave unexpectedly.
ECT_HRIS_IMPORT_LOA_EVENT_REASON_NOT_ALLOWED=You cannot import job information records with leave of absence or return to work event reasons using the Job History import in case Time Off with LOA is active. Please use the Time Off import for importing data related to leave of absence.
ECT_HRIS_ERROR_INVALID_EVENT=Events for {0} are not configured correctly in the Picklist CSV with picklistId {1}.Please check that events are configured with correct external code and status.

# foundation object translation
ECT_FO_TR_DEFAULT_LANGUAGE=Default Language
ECT_FO_TR_INIT_TRANSLATION=Initiate Translation
ECT_FO_TR_MANAGE_TRANSLATION=Manage Translation
ECT_FO_TR_TRANSLATABLE=Translatable
ECT_FO_TR_TRANSLATION_SETTING=FO Translation Setting
ECT_FO_EDIT_AUDIT=Last updated by {0} on {1}
ECT_HRISACTION_CHANGE_FO=Change Foundation Object

# foundation object extension
ECT_FO_CC_EXTERNAL_OBJECT_ID=External Object ID

#Workflow foundation object definition fields help text
ECT_FO_WFSTEP_APPROVER_ROLE_HELP_TEXT= Approvers can authorize the requested change
ECT_FO_WFCONFIG_CONTRIBUTORS_HELP_TEXT= Contributors can view and comment and are notified about changes
ECT_FO_WFCONFIG_CC_ROLE_HELP_TEXT= This role gets notified when the request has been approved or declined
ECT_FO_WFSTEP_ACTION_TYPE_HELP_TEXT= Edit transaction setting assigns edit capability to approvers in workflow configuration.<br/>The three options are:- <br/><b>No Edit</b> - Approver does not have in-flight edit capability.<br/> <b>Edit with Route Change</b> - The workflow route is recalculated when the approver makes changes and submits the request.<br/><b>Edit without Route Change</b> - The workflow route is not recalculated when the approver makes changes and submits the request.
#ECT_FO_WFSTEP_ACTION_TYPE_HELP_TEXT= Edit transaction setting assigns edit capability to approvers in workflow configuration.<br/>The two options are:- <br/><b>No Edit</b> - Approver does not have in-flight edit capability.<br/> <b>Edit with Route Change</b> - The workflow route is recalculated when the approver makes changes and submits the request.

#Parameter {0} , {1} are button labels and are referred from sfmessages-EMPFILE.properties.utf8 file,  EMPFILE_HRIS_WORKFLOW_CANCEL_CHANGES and EMPFILE_HRIS_WORKFLOW_SENDBACK_BTN_LABEL respectively.
ECT_WF_NO_DATA_TO_APPROVE=There is no data to approve. Please click {0} button, add comments and {1} the request, if initiator has to withdraw or make changes.

#Parameter {0} indicates user full name
ECT_WF_DELEGATE_MSG_SUBJECTID_SELECTED = This approval cannot be delegated to {0}, who is the subject of this workflow. Please choose someone else.

#Parameter {0} indicates timeoff user full name, parmaeter {1} indicates timeoff from date, parameter {2} indicates timeoff to date 
ECT_WF_DELEGATE_MSG_TIMEOFF_USER_SELECTED = {0} is out of office from {1} to {2}.

#Workflow foundation object 
ECT_HRIS_APPROVER_ROLE_EMPLOYEE_ADDITIONAL_MANAGER = Additional Manager

#Rule Engine Messages
ECT_RuleEngine_PageTitle=Configure Business Rules
ECT_RuleEngine_Rule=Rule
ECT_RuleEngine_If=If
ECT_RuleEngine_Then=Then
ECT_RuleEngine_Else=Else
ECT_RuleEngine_ElseIf=Else If
ECT_RuleEngine_And=and
ECT_RuleEngine_Or=or
ECT_RuleEngine_SYSTEM_CONTEXT_USERID = CurrentUser
ECT_RuleEngine_SYSTEM_CONTEXT_EFFECTIVEDATE = EffectiveDate
#The following {0} is replaced with the dropdown list label selected before
ECT_RuleEngine_POPULATE_OBJECT_WITH=Populate {0} with:
ECT_RuleEngine_Insert_Before=Insert Before
ECT_RuleEngine_Insert_After=Insert After
ECT_RuleEngine_Cut_Rule=Cut Rule
ECT_RuleEngine_Copy_Rule=Copy Rule
ECT_RuleEngine_Paste_Rule=Paste Rule
ECT_RuleEngine_Add_Rule=Add New Rule
ECT_RuleEngine_Add_Field=Add New Field
ECT_RuleEngine_Remove_Rule=Remove Rule
ECT_RuleEngine_Remove_Field=Remove Field
ECT_RuleEngine_Unedit_Rule=Unedit Rule
ECT_RuleEngine_Edit_Rule=Edit Rule
ECT_RuleEngine_View_Rule=View Rule
ECT_RuleEngine_Delete_Rule=Delete Rule
#{0} is a field name, like 'code'
ECT_RuleEngine_Validate_Required={0} is required
ECT_RuleEngine_Set=Set
ECT_RuleEngine_Unbalanced_Brackets=Unbalanced Brackets
ECT_RuleEngine_Left_Brackets=left brackets
ECT_RuleEngine_Right_Brackets=right brackets
ECT_RuleEngine_Correct_Brackets=There are too many {0}, edit one or more of the rules.
ECT_RuleEngine_Literal_Date=Date
ECT_RuleEngine_Literal_Integer=Number
ECT_RuleEngine_Literal_Decimal=Decimal
ECT_RuleEngine_Literal_String=Text
ECT_RuleEngine_Literal_Value=Literal Value
ECT_RuleEngine_Literal_Boolean=Boolean
ECT_RuleEngine_Literal_Enum=Enum
ECT_RuleEngine_Select_Value=Value
ECT_RuleEngine_Select_User=$(COMMON_Employee)
ECT_RuleEngine_Expand_Field=View child fields of {0}
ECT_RuleEngine_Collapse_Field=Hide child fields of {0}
ECT_RuleEngine_Invalid_Decimal=Invalid decimal number
ECT_RuleEngine_Invalid_Integer=Invalid integer number
ECT_RuleEngine_Invalid_Date=Invalid date
ECT_RuleEngine_Date_Less_Than=is before
ECT_RuleEngine_Date_Less_Than_Or_Equal_To=is on or before
ECT_RuleEngine_Date_Greater_Than=is after
ECT_RuleEngine_Date_Greater_Than_Or_Equal_To=is on or after
ECT_RuleEngine_Equal_To=is equal to
ECT_RuleEngine_Not_Equal_To=is not equal to
ECT_RuleEngine_String_Contains=contains
ECT_RuleEngine_String_Does_Not_Contain=does not contain
ECT_RuleEngine_String_Starts_With=starts with
ECT_RuleEngine_String_Ends_With=ends with
ECT_RuleEngine_String_Matches=matches the expression
ECT_RuleEngine_Set_Equal_To=to be equal to
#{0} is one of the operators: 'and','or'
ECT_RuleEgnine_Change_To=Change To "{0}"
ECT_RuleEngine_Join_Expressions=Join Expressions
ECT_RuleEngine_Choose_Logical_Condition=Choose Logical Condition
ECT_RuleEngine_Must_Choose_Condition=Choose a logical condition to join these expressions.
ECT_RuleEngine_Optimize=Optimize Expression
ECT_RuleEngine_Add_Logic=Add New "{0}"
ECT_RuleEngine_Code=Rule ID
ECT_RuleEngine_Name=Rule Name
ECT_RuleEngine_BaseObject=Base Object
ECT_RuleEngine_RuleType=Rule Type
ECT_RuleEngine_Left=Left
ECT_RuleEngine_Right=Right
ECT_RuleEngine_First=first
ECT_RuleEngine_Second=second
ECT_RuleEngine_Third=third
ECT_RuleEngine_Fourth=fourth
ECT_RuleEngine_Fifth=fifth
ECT_RuleEngine_Select_Element_Where=Select {0} where...
ECT_RuleEngine_Confirm_Change=Confirmation
ECT_RuleEngine_Confirm_Change_Detail=Are you sure you want to change the base object? This will clear all the expressions in the rule editor.
ECT_RuleEngine_Select_Base_Object_First=Please select a base object to start modifying this rule.
ECT_RuleEngine_EC_Object= EC Object
ECT_RuleEngine_MDF_Object=MDF Object
ECT_RuleEngine_Math_Not_Equal_To=not equal to
ECT_RuleEngine_Lookup=Lookup
ECT_RuleEngine_Null=Null
ECT_RuleEngine_Select_Left_Object=Select Left Expression
ECT_RuleEngine_Select_Right_Object=Select Right Expression
ECT_RuleEngine_Select_Base_Object=Select Base Object
ECT_RuleEngine_Select_Output_Field=Select Output Field
ECT_RuleEngine_Select_Object_Type=Select Object Type
ECT_RuleEngine_Select_Object_Field=Select Object Field
ECT_RuleEngine_MenuItem_Add=Add
ECT_RuleEngine_MenuItem_Expression=Expression
ECT_RuleEngine_MenuItem_Expression_Above=Expression Above
ECT_RuleEngine_MenuItem_Or=Or
ECT_RuleEngine_MenuItem_And=And
ECT_RuleEngine_MenuItem_ParentOr=Parent Or
ECT_RuleEngine_MenuItem_ParentAnd=Parent And
ECT_RuleEngine_MenuItem_Move=Move
ECT_RuleEngine_MenuItem_Move_To_Top=Move To Top
ECT_RuleEngine_MenuItem_Move_To_Bottom=Move To Bottom
ECT_RuleEngine_MenuItem_Move_Up=Move Up
ECT_RuleEngine_MenuItem_Move_Down=Move Down
ECT_RuleEngine_MenuItem_Copy=Copy
ECT_RuleEngine_MenuItem_Paste=Paste
ECT_RuleEngine_MenuItem_Delete=Delete
ECT_RuleEngine_MenuItem_Edit=Edit
ECT_RuleEngine_No_Matching_Fields=There are no matching fields
ECT_RuleEngine_SetIfConditionAlwaysTrue=Always True
ECT_RuleEngine_Clear_All=Clear All
ECT_RuleEngine_Collapse_All=Collapse All
ECT_RuleEngine_Expand_All=Expand All
ECT_RuleEngine_Simplify=Simplify Expression
ECT_RuleEngine_Simplify_Info=Simplify an expression by removing logical AND/OR nodes which have either no children or only one child expression, and combining a logical AND/OR node whose parent is the same type of condition.
ECT_RuleEngine_Add_Expression=Add Expression
ECT_RuleEngine_Confirm_Clear=Confirmation
ECT_RuleEngine_Confirm_If_Statements=Are you sure you want to clear all of the If expressions?
ECT_RuleEngine_Confirm_Then_Statements=Are you sure you want to clear all the Then expressions?
ECT_RuleEngine_Confirm_Else_Statements=Are you sure you want to clear all the Else expressions?
ECT_RuleEngine_confirm_Delete_Blocks=Are you sure you want to delete Else expressions?
ECT_RuleEngine_Always_True_Message=This rule is always true
ECT_RuleEngine_Always_True_Message_Detail=To add an expression please uncheck the $(ECT_RuleEngine_SetIfConditionAlwaysTrue) checkbox.
ECT_RuleEngine_Manage_Input_Parameters=Manage Parameters
ECT_RuleEngine_Manage_Input_Parameters_Title=Manage Parameters
ECT_RuleEngine_Contain_Invalid_Fields_Title=Rule definition error
ECT_RuleEngine_Contain_Invalid_Fields_Content=Some fields in the rules do not exist anymore or type mismatch, and those fields are highlighted in the rule editor. Please correct them.
ECT_RuleEngine_Add_New_Parameter=Add New Parameter
ECT_RuleEngine_Parameter_Code=Code
ECT_RuleEngine_Parameter_Object=Object
ECT_RuleEngine_Parameter_Name=Name
ECT_RuleEngine_Select_Output_Type=Select Output Type
ECT_RuleEngine_Select_Message=Select Message
ECT_RuleEngine_Raise_Message=Raise Message
ECT_RuleEngine_Create=Create
ECT_RuleEngine_Delete=Delete
ECT_RuleEngine_Incomplete_Discriminators=Incomplete Discriminators
ECT_RuleEngine_Select_Severity=Select Severity
ECT_RuleEngine_Select_Path=Select Path
ECT_RuleEngine_Severity_Error=Error
ECT_RuleEngine_Severity_Warning=Warning
ECT_RuleEngine_Severity_Info=Info
ECT_RuleEngine_Select_Argument=Select Argument Value
ECT_RuleEngine_Optional_Argument=(Optional)
#In the two following messages, {0} is a message, {1} is warning/error/info, {2} is a path
ECT_RuleEngine_Raise_Message_Read_Only="{0}" with {1} severity at {2}
ECT_RuleEngine_Raise_Message_Read_Only_Global="{0}" with {1} severity
ECT_RuleEngine_No_Supported_Functions=No Functions
ECT_RuleEngine_Validation_Error_Unique={0} must be unique
#For the following 4 messages, {0} is a field name
ECT_RuleEngine_Validation_Error_Invalid_Code_Format={0} may only contain alphanumeric (a-z, A-Z, 0-9) or underscore.
ECT_RuleEngine_Validation_Error_Modification_Notallowed={0} is referenced in other part, you should not modify it.
ECT_RuleEngine_Validation_Error_Duplicate_Code=Code should not be duplicated.
ECT_RuleEngine_Validation_Error_BaseObject_Conflict={0} conflicts with the $(ECT_RuleEngine_BaseObject) ID.
ECT_RuleEngine_Function_Minus_Label=Minus()
ECT_RuleEngine_Function_Minus_Description=Subtracts the Second Value from the First Value.
ECT_RuleEngine_Function_Minus_Label_First=First Value
ECT_RuleEngine_Function_Minus_Label_Second=Second Value
ECT_RuleEngine_Function_Minimum_Label=Minimum()
ECT_RuleEngine_Function_Minimum_Description=Finds the smallest value in the list of values.
ECT_RuleEngine_Function_Minimum_Label_Components=Component
ECT_RuleEngine_Function_Today_Label=Today()
ECT_RuleEngine_Function_Today_Description=Gets the current date
ECT_RuleEngine_Function_DatePlus_Label=Date Plus()
ECT_RuleEngine_Function_DatePlus_Description=Adds or subtracts the specified number of months or days to the starting Base Date.
ECT_RuleEngine_Function_DataPlus_Label_BaseDate=Base Date
ECT_RuleEngine_Function_DataPlus_Label_NumOfDay=Number of Days
ECT_RuleEngine_Function_DataPlus_Label_NumOfMonth=Number of Months
ECT_RuleEngine_Function_CurrentUser_Label=Login User()
ECT_RuleEngine_Function_CurrentUser_Description=Identifies the logged in user.
ECT_RuleEngine_Function_Round_Label=Round()
ECT_RuleEngine_Function_Round_Description=Applies standard rounding to the value entered.
ECT_RuleEngine_Function_Round_Label_Number=Value
ECT_RuleEngine_Function_Round_Label_Precision=Precision
ECT_RuleEngine_Function_Round_Label_Threshold=Threshold
ECT_RuleEngine_Function_Get_First_Day_Of_Month_Label=Get First Day Of Month()
ECT_RuleEngine_Function_Get_First_Day_Of_Month_Description=Finds the first day of the same month as the specified date.
ECT_RuleEngine_Function_Get_First_Day_Of_Month_Label_Date=Date
ECT_RuleEngine_Function_MathExpression_Label=Math Expression()
ECT_RuleEngine_Function_MathExpression_Description=Allow you to input math expression
ECT_RuleEngine_Function_MathExpression_Label_Number=Value
ECT_RuleEngine_Function_Divide_Label=Divide()
ECT_RuleEngine_Function_Divide_Description=Calculate the result: result = dividend / divisor
ECT_RuleEngine_Function_Divide_Label_First=Dividend
ECT_RuleEngine_Function_Divide_Label_Second=Divisor
ECT_RuleEngine_Function_Multiply_Label=Multiply()
ECT_RuleEngine_Function_Multiply_Description=Calculate the result: result = value * factor
ECT_RuleEngine_Function_Multiply_Label_First=Value
ECT_RuleEngine_Function_Multiply_Label_Second=Factor
ECT_RuleEngine_Function_Add_Label=Add()
ECT_RuleEngine_Function_Add_Description=Calculate the result: result = first + second
ECT_RuleEngine_Function_Add_Label_First=First
ECT_RuleEngine_Function_Add_Label_Second=Second
ECT_RuleEngine_Function_TreatedNullAs_Label=Treat Null As()
ECT_RuleEngine_Function_TreatedNullAs_Description= Give a default value if input number is null
ECT_RuleEngine_Function_TreatedNullAs_Label_Number=Number
ECT_RuleEngine_Function_TreatedNullAs_Label_TreatedAsNum=Treated as Number
ECT_RuleEngine_Function_Is_Empty_Label=Is Empty()
ECT_RuleEngine_Function_Is_Empty_Description= Check if input string is empty
ECT_RuleEngine_Function_Is_Empty_Label_Input=Input
ECT_RuleEngine_Function_WorkHistoryAddAllLabel=Get Work History Days ADD ALL()
ECT_RuleEngine_Function_WorkHistoryAddAllDescription=Calculates the number of days the user is active ADD ALL
ECT_RuleEngine_Function_WorkHistoryContinuousLabel=Get Work History Days CONTINUOUS()
ECT_RuleEngine_Function_WorkHistoryContinuousDescription=Calculates the number of days the user is active CONTINUOUS
ECT_RuleEngine_Function_WorkHistoryPreviousLabel=Get Work History Days PREVIOUS()
ECT_RuleEngine_Function_WorkHistoryPreviousDescription=Calculates the number of days the user is active PREVIOUS
ECT_RuleEngine_Function_WorkHistoryCurrentLabel=Get Work History Days CURRENT()
ECT_RuleEngine_Function_WorkHistoryCurrentDescription=Calculates the number of days the user is active CURRENT
ECT_RuleEngine_Function_WorkHistoryLabelUser=User
ECT_RuleEngine_Function_WorkHistoryLabelEmployeeClass=Employee Class
ECT_RuleEngine_Function_WorkHistoryLabelEventReason=Event Reason
ECT_RuleEngine_Function_WorkHistoryLabelEventReason1=Event Reason 1
ECT_RuleEngine_Function_WorkHistoryLabelEventReason2=Event Reason 2
ECT_RuleEngine_Function_WorkHistoryLabelEventReason3=Event Reason 3
ECT_RuleEngine_Function_WorkHistoryLabelEventReason4=Event Reason 4
ECT_RuleEngine_Function_WorkHistoryLabelEventReason5=Event Reason 5
ECT_RuleEngine_Function_PensionableSalaryLabel=Get Pensionable Salary()
ECT_RuleEngine_Function_PensionableSalaryDescription=Calculates the Pensionable Salary on an Effective Date
ECT_RuleEngine_Function_PensionableSalaryLabel_User=User
ECT_RuleEngine_Function_PensionableSalaryLabel_EffectiveDate=Effective Date
ECT_RuleEngine_Function_PensionableSalaryLabel_PayComponentGroup=Pay Component Group
ECT_RuleEngine_Function_PensionableSalaryLabel_CompareDateDay=Day of Compare Date
ECT_RuleEngine_Function_PensionableSalaryLabel_CompareDateMonth=Month of Compare Date
ECT_RuleEngine_Function_PensionableSalaryLabel_CapPercentage=Cap Percentage 
ECT_RuleEngine_Function_PensionableSalaryLabel_PCG_SUM=Pay Component Group Sum
#only translate the letters, don't change the format (e.g. correct version for fr_FR is AA/MM/JJ)
ECT_RuleEngine_Function_ConvertDaysToYYMMDD=Convert Days To YY/MM/DD
ECT_RuleEngine_Function_NumberOfDays = Number Of Days
ECT_RuleEngine_Function_GetNextValue_Label=Get Next Value()
ECT_RuleEngine_Function_GetNextValue_Description=Get next value from a sequence object
ECT_RuleEngine_Function_GetNextValue_Label_Sequence=Sequence
ECT_RuleEngine_Function_FormatNumber_Label=Format Number()
ECT_RuleEngine_Function_FormatNumber_Description=Generate text based on string template
ECT_RuleEngine_Function_FormatNumber_Label_Template=Template
ECT_RuleEngine_Function_FormatNumber_Label_Number=Number
ECT_Ruleengine_Function_Concatenate_Label=Concatenate()
ECT_Ruleengine_Function_Concatenate_Description=Concatenate string
ECT_Ruleengine_Function_Concatenate_Label_SubString=Sub string
ECT_RuleEngine_Label_Message=Message:
ECT_RuleEngine_Label_Severity=Severity:
ECT_RuleEngine_Label_Path=Associate Message To:
ECT_RuleEngine_Label_Emp_Info_Model=Employee Information Model
ECT_RuleEngine_Function_CalculateFTEDescription=Calculate the FTE value based on the weekly standard hours and the standard hours from the base object cascade
ECT_RuleEngine_Function_CalculateFTELabel=Calculate FTE based on Standard Hours()
ECT_RuleEngine_Function_WeeklyStandardHours=Weekly Standard Hours
ECT_RuleEngine_Function_PositionStandardHours=Standard Hours of Position
ECT_RuleEngine_Function_JobCodeStandardHours=Standard Hours of Job Code
ECT_RuleEngine_Function_LocationStandardHours=Standard Hours of Location
ECT_RuleEngine_Function_LegalEntityStandardHours=Standard Hours of Legal Entity
ECT_RuleEngine_Function_Format_Label=Format()
ECT_RuleEngine_Function_Format_Description=Format a set of objects to meaningful text
ECT_RuleEngine_Function_Format_Label_Template=Template
ECT_RuleEngine_Function_Format_Label_Argument=Argument

ECT_RuleEngine_Button_Copy=Copy Rule
ECT_RuleEngine_Copy_Popup_Header=Copy
ECT_RuleEngine_Copy_Popup_Button_Copy=Copy
ECT_RuleEngine_Copy_Popup_Button_Cancel=Cancel
ECT_RuleEngine_Copy_Popup_Code_Error=Rule ID is required
ECT_RuleEngine_Copy_Popup_Name_Error=Name is required
ECT_RuleEngine_Copy_Popup_Code_Already_Exist=Code already exists

ECT_RuleEngine_No=No
ECT_RuleEngine_Yes=Yes
ECT_RuleEngine_No_Select=No select

#PAYROLL SPECIFIC VALIDATION MESSAGES
ECT_HRIS_PAYROLL_DATA_INCONSISTENT=An error happened due to data inconsistency. Please contact your administrator.

#Payment information messages in context payroll integration
ECT_HRIS_PAYMENT_INFO=Payment Information
ECT_HRIS_PaymentInfo_paymentMethod=Payment Method
ECT_HRIS_PaymentMethod_isBankTransfer=Bank Transfer
ECT_GO_PaymentInformation=Payment Information
ECT_GO_PaymentInformation_paymentMethod=Payment Method
ECT_GO_PaymentMethod=Payment Method
ECT_GO_PaymentMethod_isBankTransfer=Bank Transfer
ECT_HRIS_PaymentInfo_SystemError=System error. Please contact administrator.
#{0}: label of the payment method, {1} is a number.
ECT_HRIS_PaymentMethod_NoDelete_RefByPaymentInfo=Payment Method {0} cannot be deleted. Referenced by 1 Payment Information
ECT_HRIS_PaymentMethod_NoDelete_RefByPaymentInfos=Payment Method {0} cannot be deleted. Referenced by {1} Payment Information entries
ECT_HRIS_PAYMENT_INFO_INVALID_ABA_ROUTING_NUMBER=Invalid ABA routing number {0}

#Payroll replication messages in context payroll integration
ECT_GO_EmployeeDataReplicationElement=Employee Data Replication Status
ECT_GO_EmployeeDataReplicationElement_replicationContentType=Replication Content Type
ECT_GO_EmployeeDataReplicationElement_replicationTargetSystem=Replication Target System
ECT_GO_EmployeeDataReplicationElement_personId=Person ID
ECT_GO_EmployeeDataReplicationElement_replicationUpdateStatus=Replication Update Status
ECT_GO_EmployeeDataReplicationElement_replicationProcessingTime=Replication Processing Time in Target System
ECT_GO_EmployeeDataReplicationElement_scheduledReplicationTime=Scheduled Replication Time
ECT_GO_EmployeeDataReplicationElement_allowReplicationInCorrectionPhase=Allow Replication in Correction Phase
ECT_GO_EmployeeDataReplicationElement_country=Country
ECT_GO_EmployeeDataReplicationElement_lastConfirmation=Last Confirmation
ECT_GO_EmployeeDataReplicationElement_lastConfirmationWithSuccess=Last Confirmation with Success
ECT_GO_EmployeeDataReplicationConfirmation=Employee Data Replication Confirmation
ECT_GO_EmployeeDataReplicationConfirmation_replicationContentType=Replication Content Type
ECT_GO_EmployeeDataReplicationConfirmation_replicationTargetSystem=Replication Target System
ECT_GO_EmployeeDataReplicationConfirmation_personId=Person ID
ECT_GO_EmployeeDataReplicationConfirmation_country=Country
ECT_GO_EmployeeDataReplicationConfirmation_replicationUpdateStatus=Replication Update Status
ECT_GO_EmployeeDataReplicationConfirmation_replicationProcessingTime=Replication Processing Time in Target System
ECT_GO_EmployeeDataReplicationConfirmation_employeeDataReplicationConfirmationErrorMessages=Error Messages
ECT_GO_EmployeeDataReplicationConfirmationErrorMessage=Employee Data Replication Confirmation Error Message
ECT_GO_EmployeeDataReplicationConfirmationErrorMessage_sourceMessageTypeId=Message Type Id
ECT_GO_EmployeeDataReplicationConfirmationErrorMessage_sourceMessageSeverity=Message Severity
ECT_GO_EmployeeDataReplicationConfirmationErrorMessage_sourceMessageText=Message Text
ECT_GO_EmployeeDataReplicationConfirmationErrorMessage_sourceMessageVariable1=Message Variable 1
ECT_GO_EmployeeDataReplicationConfirmationErrorMessage_sourceMessageVariable2=Message Variable 2
ECT_GO_EmployeeDataReplicationConfirmationErrorMessage_sourceMessageVariable3=Message Variable 3
ECT_GO_EmployeeDataReplicationConfirmationErrorMessage_sourceMessageVariable4=Message Variable 4
ECT_GO_EmployeeDataReplicationConfirmationErrorMessage_sourceObjectTypeId=Infotype ID
ECT_GO_EmployeeDataReplicationConfirmationErrorMessage_sourceObjectTypeDescription=Infotype Description
ECT_GO_EmployeeDataReplicationConfirmationErrorMessage_sourceAttributeId=Infotype Field
ECT_GO_EmployeeDataReplicationConfirmationErrorMessage_sourceAttributeDescription=Infotype Field Description
ECT_GO_EmployeeDataReplicationConfirmationErrorMessage_sourcePersonIdentifier=Person Identifier 
ECT_GO_EmployeeDataReplicationConfirmationErrorMessage_sourceValidityPeriodStartDate=Start Date
ECT_GO_EmployeeDataReplicationConfirmationErrorMessage_sourceValidityPeriodEndDate=End Date
ECT_GO_EmployeeDataReplicationConfirmationErrorMessage_replicationMessageNodeType=Replication Message Node Type
ECT_GO_EmployeeDataReplicationConfirmationErrorMessage_userSysId=User 
ECT_GO_EmployeeDataReplicationConfirmationErrorMessage_workagreementId=Work Agreement Id
ECT_GO_ReplicationTargetSystem=Replication Target System
ECT_GO_ReplicationTargetSystem_isPayrollIntegration=Relevant for Payroll Integration
ECT_GO_EmployeeDataReplicationConfirmationErrorMessage_country=Country
ECT_HRIS_EmployeeDataReplication_SystemError=System error. Please contact administrator.
ECT_HRIS_EmployeeDataReplicationElement_PersonIdNotValid=Invalid Person ID {0}
ECT_HRIS_EmployeeDataReplicationElement_DuplicateKey=Duplicate Replication Status for Employee {0} Target System {1} and Content Type {2}
ECT_HRIS_EmployeeDataReplicationElement_DuplicateKey4=Duplicate Replication Status for Employee {0} Target System {1} Content Type {2} and Country {3}
ECT_HRIS_EmployeeDataReplicationElement_ReplicationTargetSystemMissing=Replication Target System is required
ECT_HRIS_EmployeeDataReplicationElement_PersonIdMissing=Person ID is required
ECT_HRIS_EmployeeDataReplicationElement_ReplicationContentTypeMissing=Replication Content Type is required
ECT_HRIS_EmployeeDataReplicationElement_ReplicationUpdateStatusMissing=Replication Update Status is required
ECT_HRIS_EmployeeDataReplicationElement_ReplicationUpdateStatusInvalid=Replication Update Status {0} is unknown
ECT_HRIS_EmployeeDataReplicationElement_ReplicationContentTypeInvalid=Replication Content Type {0} is unknown
ECT_HRIS_EmployeeDataReplicationElement_ReplicationTargetSystemInvalid=Replication Target System {0} is unknown
ECT_HRIS_EmployeeDataReplicationElement_InvalidScheduledTime=Scheduled Replication Time {0} does not fit to pattern {1}
ECT_HRIS_EmployeeDataReplicationElement_InvalidProcessingTime=Replication Processing Time {0} does not fit to pattern {1}
ECT_HRIS_EmployeeDataReplicationConfirmation_PersonIdNotValid=Invalid Person ID {0}
ECT_HRIS_EmployeeDataReplicationConfirmation_InvalidProcessingTime=Replication Processing Time {0} does not fit to pattern {1}
ECT_HRIS_EmployeeDataReplicationConfirmation_NoDelete_RefByEmpReplicationElement=Replication Confirmation {0} cannot be deleted. Referenced by Employee Data Replication Status 
#{0}: label for the replication target system. {1} is a number.
ECT_HRIS_ReplicationTargetSystem_NoDelete_RefByEmpReplicationElement=Replication Target System {0} cannot be deleted. Referenced by 1 Employee Data Replication Status
ECT_HRIS_ReplicationTargetSystem_NoDelete_RefByEmpReplicationElements=Replication Target System {0} cannot be deleted. Referenced by {1} Employee Data Replication Status entries
ECT_HRIS_ReplicationTargetSystem_NoDelete_RefByEmpReplicationConfirmation=Replication Target System {0} cannot be deleted. Referenced by 1 Employee Data Replication Confirmation
ECT_HRIS_ReplicationTargetSystem_NoDelete_RefByEmpReplicationConfirmations=Replication Target System {0} cannot be deleted. Referenced by {1} Employee Data Replication Confirmation entries
ECT_HRIS_ReplicationContentType_EMPLOYEE_MASTER_DATA=Employee Master Data 
ECT_HRIS_ReplicationStatus_FAILED=Failed
ECT_HRIS_ReplicationStatus_PENDING=Pending
ECT_HRIS_ReplicationStatus_SUCCESSFUL=Successful
ECT_HRIS_Replication_RF_Timestamp_Current_Time_UTC_plus_Offset_Minutes=Timestamp Current Time UTC plus  Offset Minutes
ECT_HRIS_Replication_RF_Offset_Minutes=Minutes
ECT_HRIS_EmpReplicationStatusPersonId=Person ID
ECT_HRIS_EmpReplicationStatusDateSend=Sending Date
ECT_HRIS_EmpReplicationStatusDateReceived=Last Replication Date
ECT_HRIS_EmpReplicationStatusTargetSystem=Target System
ECT_HRIS_EmpReplicationStatusEmployeeName=Employee Name
ECT_HRIS_EmpReplicationStatusEmployeesWithReplicationIssues=Employees with Replication Issues
ECT_HRIS_EmpReplicationStatusDefineIntervalsHelpText=Below you find the current payroll issues. You can also define automatic replication intervals.
ECT_HRIS_EmpReplicationStatusDefineIntervalsLinkText=Define Automatic Replication Intervals
ECT_HRIS_EmpReplicationStatusEEsWithFailedReplicationText=Failed Replications
ECT_HRIS_EmpReplicationStatusSelectedEEsText=Selected Employees
ECT_HRIS_EmpReplicationStatusSelectPeopleText=Select People
ECT_HRIS_EmpReplicationStatusEmployeeNameText=Employee Name
ECT_HRIS_EmpReplicationStatusLastReplicationDateHeaderText=Selected Replication Time
ECT_HRIS_EmpReplicationStatusLastReplicationStartDateText=Replication Date From
ECT_HRIS_EmpReplicationStatusLastReplicationEndDateText=To
ECT_HRIS_EmpReplicationStatusLastReplicationStartTimeText=Time
ECT_HRIS_EmpReplicationStatusLastReplicationEndTimeText=To
ECT_HRIS_EmpReplicationStatusSendText=Send       
ECT_HRIS_EmpReplicationStatusScheduledReplicationTime=Scheduled Replication Time
ECT_HRIS_EmpReplicationStatusReplicationStatus=Replication Status
ECT_HRIS_EmpReplicationStatusAutomaticReplicationTime=Automatic Replication Time 
ECT_HRIS_EmpReplicationStatusPayrollProcessing=Payroll Processing
ECT_HRIS_EmpReplicationStatusSend=Send
ECT_HRIS_EmpReplicationStatusSendInCorrectionPhase=Send in Correction Phase
ECT_HRIS_EmpReplicationStatusSelectForSending=Select
ECT_HRIS_EmpReplicationStatusSelectAll=Select All
ECT_HRIS_EmpReplicationStatusDeSelectAll=Deselect All
ECT_HRIS_EmpReplicationStatusLastReplicationStartDateTimeText=Replication Date/Time From
ECT_HRIS_EmpReplicationStatusLastReplicationEndDateTimeText=To
ECT_HRIS_EmpReplicationStatusLastReplicationTimeText=Time 
ECT_HRIS_EmpReplicationStatusNumberRecordsSend={0} Record(s) Sent
ECT_HRIS_EmpReplicationStatusErrorSummary=Remark
ECT_HRIS_EmpReplicationInfotype=Infoype Id
ECT_HRIS_EmpReplicationNodeType=Replication Message Node Type
ECT_HRIS_EmpReplicationFieldName=Infotype Field Id
ECT_HRIS_EmpReplicationInfotypeDescription=Infotype Name
ECT_HRIS_EmpReplicationFieldDescription=Infotype Field
ECT_HRIS_EmpReplicationMessagePopupTitle=Payroll Replication Errors
ECT_HRIS_EmpReplicationEffectiveDate=Effective Date
ECT_HRIS_EmpReplicationMessagePopupLinkToProfile=Navigate To Profile
ECT_HRIS_EmpReplicationMessagePopupLinkToProfilePublic=View Public Profile
ECT_HRIS_EmpReplicationMessagePopupLinkToProfileEmployment=View Employment Information
ECT_HRIS_EmpReplicationMessagePopupLinkToProfilePersonal=View Personal Information

#Payslip tooltips
ECT_HRIS_TOOLTIP_NEXT=Next
ECT_HRIS_TOOLTIP_CURRENT=Current
ECT_HRIS_TOOLTIP_PREVIOUS=Previous

#Event Reason - Payroll event
ECT_HRIS_EVENTREASON_PAYROLL_EVENT=Payroll Event

#Leave of Absence Messages
ECT_LOA_INVALID_START_DATE=Leave start date must be earlier than termination date.
ECT_LOA_INVALID_EXPECTED_RETURN_DATE=Expected return date must be earlier than termination date.
ECT_LOA_INVALID_EVENT_REASON_DEFINED=Invalid leave or return event reason has been configured.
ECT_LOA_INVALID_RETURN_DATE_BEFORE_HIRE_DATE=Actual return date must be later than hire date.

# manage workflow messages
ECT_WORKFLOW_NO_PERMISSION_FOR_ACTION=You are not authorized to perform this action.
ECT_WORKFLOW_ADD_BELOW=Add Below
ECT_WORKFLOW_ADD_APPROVER=Add Approver
ECT_WORKFLOW_ADD_APPROVER_INFO_MESSAGE=Please click 'Add Below' link to add new approver to the workflow.

# manage workflow messages
ECT_MANAGE_WORKFLOW_INVALID_APPROVERS=The workflow has invalid approver(s).
ECT_MANAGE_WORKFLOW_REQUESTS=Manage Workflow Requests
ECT_MANAGE_WORKFLOW_REQUESTS_WITH_INVALID_APPROVERS=Manage workflow requests with invalid approvers

# pushback (workflow approval) messages
ECT_WORKFLOW_APPROVER_CHAIN_DIALOG_TITLE=Workflow Participants
ECT_WORKFLOW_COMMENT=Comment
ECT_WORKFLOW_DIALOG_COMMENT_DEFAULT_TITLE=Please enter your comment here
ECT_WORKFLOW_COMMENT_DEFAULT_TITLE=Write a comment
ECT_WORKFLOW_HAS_BEEN_UPDATED=Workflow request has been updated.
ECT_WORKFLOW_HAS_BEEN_INITIATE=Workflow request has been created successfully!

# workflow delegate messages
ECT_HRIS_WORKFLOW_DELEGATE_REVOKE_QUESTION=Do you want to revoke this request?
#Parameter {0} indicates user full name
ECT_HRIS_WORKFLOW_DELEGATE_SUCCESS=This workflow has been delegated to {0}.
#Parameter {0} indicates string Delegator/Delegatee depending on workflow approval page context and user operation
ECT_HRIS_WORKFLOW_DELEGATE_INVALID_USER_BLANK={0} user should not be blank.
#Parameter {0} indicates string delegator/delegatee depending on workflow approval page context and user operation
ECT_HRIS_WORKFLOW_DELEGATE_INVALID_USER_SELECTED=Invalid {0} user is selected.
#Parameter {0} indicates string Delegator; Parameter {1} indicates delegator user full name.
ECT_HRIS_WORKFLOW_DELEGATE_DECLINE_SUCCESS=This workflow has been sent back to the {0}, {1}.
ECT_HRIS_WORKFLOW_DELEGATE_REVOKE_SUCCESS=Delegated workflow has been revoked successfully.
#workflow delegate messages for To-Do portlet
ECT_HRIS_WORKFLOW_DELEGATEDECLINE_TODO_DELEGATOR={0} declined the delegation
ECT_HRIS_WORKFLOW_DELEGATEGRANT_TODO_DELEGATEE=delegated to you by {0}
ECT_HRIS_WORKFLOW_DELEGATEGRANT_TODO_DELEGATOR=delegated to {0}

#Parameter {0} indicates user full name
ECT_WF_DELEGATE_MSG_SUBJECTID_SELECTED = This approval cannot be delegated to {0}, who is the subject of this workflow. Please choose someone else.
ECT_WF_DELEGATE_MSG_HIMSELF_SELECTED = This approval cannot be delegated to yourself. Please choose someone else.
#Parameter {0} indicates timeoff user full name, parmaeter {1} indicates timeoff from date, parameter {2} indicates timeoff to date 
ECT_WF_DELEGATE_MSG_TIMEOFF_USER_SELECTED = {0} is out of office from {1} to {2}.
ECT_HRIS_INVALID_WORKFLOW_REQUEST_DELEGATE_ID_PROVIDED=Invalid Workflow Request Delegate ID provided.
ECT_HRIS_BLANK_WORKFLOW_REQUEST_DELEGATE_ID_PROVIDED=Workflow Request Delegate ID should not be blank.
ECT_WF_DELEGATE_INVALID_OPERATION = This operation is not allowed.

# Messages for Activity Log in Workflow Approval page.
# In all below 11 messages, {0} and {1} mean the same.
# {0} Name of the user who performed the action.
# {1} Date on which this action was performed.
ECT_ACT_INITIATED=Initiated by {0} on {1}.
ECT_ACT_APPROVED=Approved by {0} on {1}.
ECT_ACT_CANCELLED=Cancelled by {0} on {1}.
ECT_ACT_DECLINED=Declined by {0} on {1}.
ECT_ACT_COMMENTED=Commented by {0} on {1}:
ECT_ACT_LOCKED=Locked by {0} on {1}.
ECT_ACT_SENTBACK=Sent Back by {0} on {1}.
ECT_ACT_REINITIATED=Resubmitted by {0} on {1}.
ECT_ACT_DELEGATEGRANT=Delegated by {0} on {1}.
ECT_ACT_DELEGATEDECLINE=Delegation declined by {0} on {1}.
ECT_ACT_DELEGATEREVOKE=Delegation revoked by {0} on {1}.

ECT_WORKFLOW_INITIATED_UPDATED_BY=Request initiated by {0} and updated by {1} on {2}
ECT_PENDING_WF_SECONDLINE1_REINITIATED_BY_APPROVER = Request initiated by {0} and updated by {1} on {2} (Currently with {3} )
ECT_PENDING_WF_SECONDLINE1_LOCKED_REINITIATED_BY_APPROVER = Request initiated by {0} and updated by {1} on {2} (Currently Locked)
ECT_PENDING_WF_SECONDLINE2_REINITIATED_BY_APPROVER = Request initiated by {0} and updated by {1} on {2} (Currently with {3} )
ECT_PENDING_WF_SECONDLINE2_LOCKED_REINITIATED_BY_APPROVER = Request initiated by {0} and updated by {1} on {2} (Currently Locked)

ECT_PENDING_WF_SECONDLINE2_INITIATED_AND_CURRENTLY_WITH=Initiated by {0} on {1} (Currently with {2})

ECT_PENDING_WF_SECONDLINE_DELEGATED_BY=Delegated by {0} on {1}
ECT_PENDING_WF_SECONDLINE_DELEGATED_BY_CURRENTLY_WITH=Delegated by {0} on {1} (Currently with {2})
ECT_PENDING_WF_SECONDLINE_DELEGATED_BY_LOCKED=Delegated by {0} on {1} (Currently Locked)

ECT_PENDING_WF_SECONDLINE_DELEGATED_BACK_BY=Delegated back by {0} on {1}
ECT_PENDING_WF_SECONDLINE_DELEGATED_BACK_BY_LOCKED=Delegated back by {0} on {1} (Currently Locked)

#{0} - Event reason pertaining to workflow request, {1} - Subject user full name, {2} - Effective date
ECT_PENDING_WF_LINK_DELEGATED = {0} for {1} - effective {2} (delegated)
#{0} - Event reason pertaining to workflow request, {1} - Effective date
ECT_PENDING_WF_LINK_DELEGATED_NO_DISPLAYNAME = {0} - effective {1} (delegated)
#{0} - Event reason pertaining to workflow request, {1} - Subject user full name, {2} - Effective date
ECT_PENDING_WF_LINK_DELEGATION_DECLINED = {0} for {1} - effective {2} (delegation declined)
#{0} - Event reason pertaining to workflow request, {1} - Effective date
ECT_PENDING_WF_LINK_DELEGATION_DECLINED_NO_DISPLAYNAME = {0} - effective {1} (delegation declined)
#{0} - Event reason pertaining to workflow request, {1} - Subject user full name
ECT_PENDING_WF_LINK_NO_EFFECTIVE_DATE_DELEGATED = {0} for {1} (delegated)
#{0} - Event reason pertaining to workflow request
ECT_PENDING_WF_LINK_NO_EFFECTIVE_DATE_DELEGATED_NO_DISPLAYNAME = {0} (delegated)
#{0} - Event reason pertaining to workflow request, {1} - Subject user full name
ECT_PENDING_WF_LINK_NO_EFFECTIVE_DATE_DELEGATION_DECLINED = {0} for {1} (delegation declined)
#{0} - Event reason pertaining to workflow request
ECT_PENDING_WF_LINK_NO_EFFECTIVE_DATE_DELEGATION_DECLINED_NO_DISPLAYNAME = {0} (delegation declined)
#{0} - Event reason pertaining to workflow request, {1} - Effective date
ECT_PENDING_WF_LINK_NO_DISPLAY_NAME = {0} - effective {1}

#message for foundation object workflow 
ECT_WORKFLOW_FO_DELETE_ERROR=The original foundation object cannot be found. It may have been deleted.
ECT_WORKFLOW_FO_CREATE_EXIST_ERROR=A record is already exist on same code and effective date. Cannot process the request.
ECT_WORKFLOW_FO_ASSOCIATION=Association
ECT_WORKFLOW_FO_LOCAL=Local Setting

# Empty UI section info messages
# {0} is name of portlet or section header (e.g. Email Address), or a title for a group of fields. A button or link label (e.g. EDIT) will be appended at the end.
# {1} link that display the text EDIT
ECT_HRIS_PORTLET_ESS_NO_INFO=No information entered for "{0}" or you do not have the necessary permission. Please click '{1}' to add information
ECT_HRIS_PORTLET_MSS_NO_DATA=No data for {0} available or you do not have the necessary permission.

#Employee Self Service ESS
ECT_HRIS_PORTLET_POSITION_DIRECT_REPORTS=Direct Reports

ECT_GIVE_BADGE= Give a badge
ECT_ADD_NOTE=Add Note

#Manage Invalid Dymanic Role user message
ECT_DYNAMIC_ROLE=Dynamic Role
ECT_DYNAMIC_ROLE_INVALID_USER=Invalid Users
ECT_INVALID_USER_DYNAMIC_ROLE_LABEL=Invalid User in Dynamic Role
ECT_INVALID_USER_DYNAMIC_ROLE_MESSAGE=This dynamic role has invalid user(s).
ECT_INVALID_DYNAMIC_ROLE=Invalid Dynamic Role

ECT_HRIS_VALIDATION_WARNING_FIELD_DELETE = Are you sure you want to delete field(s): {0} . All the data associated with {0} will be deleted
ECT_HRIS_VALIDATION_WARNING_FIELD_DATA_TYPE_CHANGE = Are you sure you want to change data type of field(s) : {0} . All the data associated with {0} will be deleted
ECT_HRIS_FT_DELETE_RECORD = Are you sure you want to delete this record ? All the data associate with it will be deleted
ECT_HRIS_EVENTREASON_IMPLICIT_ACTION=Implicit Position Action

# EC Position Management Messages 
# {0} a more detailed error text set in coding
ECT_HRIS_MSS_POSITION_SAVE_PROCESS_FAILURE=You cannot save your changes because follow-up processes for the position failed. Please contact your system administrator.</br></br>{0}
# {0} external code of the rule {1} will be a more detailed error text set in coding
ECT_HRIS_MSS_RULE_PROCESS_FAILURE=You cannot save your changes because the rule "{0}" defined for follow-up processes for the position failed. Please contact your system administrator.</br></br>{1}
# {0} user ID 
ECT_HRIS_MSS_JOBINFO_SYNC_FAILURE=An error occurred while synchronizing the job information of user {0}.
ECT_HRIS_MSS_NO_RULE_FOR_JOBINFO_TO_POS_DEFINED=Rule for synchronization from Job Information to Position is not configured.
ECT_HRIS_MSS_NO_RULE_FOR_POSITION_TO_JOBINFO_DEFINED=Rule for synchronization from Position to Job Information is not configured.
ECT_HRIS_MSS_NO_EVENT_REASON_FOR_POSITION_TO_JOBINFO_SYNC=Event reason for synchronization from Position to Job Information is not configured although YouCalc Event Reason Derivation is disabled.
ECT_HRIS_MDF_POSITION_SELF_PARENT_REFERENCE=Position cannot have itself as higher-level position.
ECT_HRIS_MDF_POSITION_CYCLIC_LOOP_HIERARCHY=There is a cyclic loop within the position hierarchy caused by the position with external code {0}.
ECT_HRIS_MDF_POSITION_PARENT_RESULT_IN_CYCLE_LOOP_HIERARCHY=You cannot assign the position you have selected as higher-level position. It is already used as a lower-level position in the hierarchy.
ECT_HRIS_MDF_POSITION_CANNOT_CORRECT_START_DATE_OF_POS_WITH_INC = You cannot change the record on the date you have entered, because employees have already been assigned.
ECT_HRIS_MDF_POSITION_CANNOT_CORRECT_START_DATE_OF_POS_WITH_CHILDS = You cannot change the record on the date you have entered, because the position has active child positions.
ECT_HRIS_MDF_POSITION_VALIDATION_MULTI_INC_FIELD_CANNOT_CHANGE_FIELD = You cannot set this position as only allowed for one employee because several employees have already been assigned to the position.
ECT_HRIS_MDF_POSITION_VALIDATION_MULTI_INC_FIELD_CANNOT_INSERT_POS_RECORD = You cannot set this position as only allowed for one employee on the date you have entered. Several employees have already been assigned to the position.
ECT_HRIS_MDF_POSITION_VALIDATION_MULTI_INC_FIELD_CANNOT_DELETE_POS_RECORD = You cannot delete this record. If you deleted this record, the effective date of the previous record would be extended. Only one employee may be assigned to the previous record at a time.
ECT_HRIS_MDF_POSITION_VALIDATION_MULTI_INC_FIELD_CANNOT_CORRECT_POS_RECORD_FUTURE_DATE = You cannot change the record on the date you have entered. If you changed the effective date to that date, the effective date of the previous record would be extended. Only one employee may be assigned to the previous record at a time.
ECT_HRIS_MDF_POSITION_VALIDATION_MULTI_INC_FIELD_CANNOT_CORRECT_POS_RECORD_PAST_DATE = You cannot change the record on the date you have entered. Only one employee may be assigned to this record at a time.
ECT_HRIS_MDF_POSITION_VALIDATION_MULTI_INC_FIELD_CANNOT_ASSIGN_POSITION = You have selected a position that may only be assigned to one employee at a time. \n An employee has already been assigned. Please choose another position.
ECT_HRIS_MDF_POSITION_VALIDATION_MULTI_INC_FIELD_CANNOT_DELETE_JOBINFO_RECORD = You cannot delete this record. If you deleted this record, the effective date of the previous record would be extended and more than one employee would be assigned to the position selected in the previous record. This is not allowed.
ECT_HRIS_MDF_POSITION_VALIDATION_MULTI_INC_FIELD_CANNOT_CORRECT_JOBINFO_RECORD = You cannot change the record on the date you have entered. If you changed the effective date to that date, the effective date of the previous record would be extended and more than one employee would be assigned to the position selected in the previous record. This is not allowed.
ECT_HRIS_MDF_POSITION_VALIDATION_FTE_FIELD_CANNOT_CHANGE_FTE_FIELD = You cannot reduce the FTE value of this position because several employees have already been assigned. A reduction would mean that the position's FTE value would be exceeded.
ECT_HRIS_MDF_POSITION_VALIDATION_FTE_FIELD_CANNOT_CHANGE_POS_CTRL_FIELD = Please increase the FTE value of this position if you want to make the position subject to position control. The FTE values of all employees already assigned to the position exceed the position's FTE value.
ECT_HRIS_MDF_POSITION_VALIDATION_FTE_FIELD_CANNOT_INSERT_POS_RECORD = Please increase the FTE value of this position. The FTE values of all employees already assigned to the position exceed the position's FTE value.
ECT_HRIS_MDF_POSITION_VALIDATION_FTE_FIELD_CANNOT_DELETE_POS_RECORD = You cannot delete this record. If you deleted this record, the effective date of the previous record would be extended and the position's FTE value would be exceeded.
ECT_HRIS_MDF_POSITION_VALIDATION_FTE_FIELD_CANNOT_CORRECT_POS_RECORD_FUTURE_DATE = You cannot change the record on the date you have entered. If you changed the effective date to that date, the effective date of the previous record would be extended and the position's FTE value would be exceeded.
ECT_HRIS_MDF_POSITION_VALIDATION_FTE_FIELD_CANNOT_CORRECT_POS_RECORD_PAST_DATE = You cannot change the record on the date you have entered. The position's FTE value would be exceeded.
ECT_HRIS_MDF_POSITION_VALIDATION_FTE_FIELD_CANNOT_ASSIGN_POSITION = Assigning this employee to the selected position would exceed the position's FTE value. \n Please choose another position or change the employee's FTE value.
ECT_HRIS_MDF_POSITION_VALIDATION_FTE_FIELD_CANNOT_DELETE_JOBINFO_RECORD = You cannot delete this record. If you deleted this record, the effective date of the previous record would be extended and the position's FTE value would be exceeded.
ECT_HRIS_MDF_POSITION_VALIDATION_FTE_FIELD_CANNOT_CORRECT_JOBINFO_RECORD = You cannot change the record on the date you have entered. If you changed the effective date to that date, the effective date of the previous record would be extended and the position's FTE value would be exceeded.
ECT_HRIS_MDF_POSITION_DEACTIVATE_POSITION_WITH_RTR=You cannot deactivate the position because at least one Right to Return exists on the position.
ECT_HRIS_MDF_POSITION_DELETE_POSITION_WITH_RTR=You cannot delete the position because at least one Right to Return exists on the position.
ECT_HRIS_POSITION_ORG_CHART_TO_MANY_NODES_TO_LOAD=There are {0} lower-level positions below position {1}. The limit is {2}. Please select another position.
ECT_HRIS_MDF_POSITION_CANNOT_DEACTIVATE_POSITION_WITH_MATRIX_REL=You cannot deactivate the position because at least one Matrix Relationship exists for this position.
ECT_HRIS_MDF_POSITION_CANNOT_CORRECT_START_DATE_OF_POS_WITH_MATRIX_REL = You cannot change the record on the date you have entered, because at least one Matrix Relationship already exists for this position.
ECT_HRIS_MDF_POSITION_CANNOT_DELETE_POSITION_WITH_MATRIX_REL=You cannot delete the position because at least one Matrix Relationship exists for this position.
# {0} matrix relationship type (e.g. HR Manager Position); {1} external code of the position
ECT_HRIS_MDF_POSITION_MATRIX_REL_CYCLE=The Matrix Relationship of type "{0}" refers to position "{1}" that has a Matrix Relationship of the same type to this position.
# {0} matrix relationship type (e.g. HR Manager Position)
ECT_HRIS_MDF_POSITION_MATRIX_SELF_REFERENCE=You cannot define a Matrix Relationship that refers to the position it is assigned to. Please correct the Matrix Relationship of type "{0}".
# {0} matrix relationship type (e.g. HR Manager Position); {1} date
ECT_HRIS_MDF_POSITION_MATRIX_NO_VALID_RELATED_POSITION=The chosen position does not exist on {1}. Please choose a valid position for Matrix Relationship of type "{0}".
# {0} detailed message text
ECT_HRIS_MDF_POSITION_CANNOT_TRANSFER_POSITION_INCUMBENTS = Sorry, an error occurred while transferring the employees assigned to the position to another manager. Your changes cannot be saved. {0}
# {0} detailed message text
ECT_HRIS_MDF_POSITION_CANNOT_ADAPT_POS_HIERARCHY = Sorry, an error occurred while adapting the position hierarchy. Your changes cannot be saved. {0}
# {0} detailed message text
ECT_HRIS_MDF_POSITION_CANNOT_ADAPT_REPORTING_LINE = Sorry, an error occurred while adapting the reporting line. Your changes cannot be saved. {0}
# {0} internal ID of position; {1} user ID
ECT_HRIS_MDF_POSITION_CANNOT_TRANSFER_CHILD_POS_INCUMBENTS_TO_USER = An error occurred while transferring the incumbents of the child positions of position {0} to user {1}.
# {0} internal ID of previous position; {1} internal ID of new position
ECT_HRIS_MDF_POSITION_CANNOT_TRANSFER_CHILD_POSITIOS_TO_NEW_POS = An error occurred while transferring the child positions of position {0} to position {1}.
# {0} internal ID of position
ECT_HRIS_MDF_POSITION_CANNOT_CHANGE_TBH_FIELD = An error occurred while changing the "To Be Hired" field of position {0}.
ECT_HRIS_MDF_POSITION_PARENT_NOT_VALID_ON_EFFECTIVE_DATE=The selected higher-level position "{0}" is not valid on the date {1}.
ECT_HRIS_MDF_POSITION_DUPLICATE_RIGHT_TO_RETURN=The user "{0}" has already a Right to Return on position "{1}" with reason "{2}" in the selected period.
ECT_HRIS_POSITION_MGMNT_RULE_DECISION_PARAMETER_Label=Position Management Decision
ECT_HRIS_POSITION_MGMNT_RULE_DECISION_PARAMETER_Decision_Label=Decision
ECT_HRIS_RIGHT_TO_RETURN_NOT_ALL_PARAMETERS_PROVIDED=Not all mandatory parameters provided to service command {0}.
ECT_HRIS_RIGHT_TO_RETURN_NOT_FOUND=No Right to Return found on position '{0}' for user '{1}' on date {2}.
ECT_HRIS_RIGHT_TO_RETURN_CREATED=Right to Return created on position '{0}' for user '{1}' from {2} until {3}.
ECT_HRIS_RIGHT_TO_RETURN_CHANGED=Right to Return changed on position '{0}' for user '{1}'.
ECT_HRIS_RIGHT_TO_RETURN_ENDED=Right to Return ended on position '{0}' for user '{1}' on {2}.
ECT_HRIS_RIGHT_TO_RETURN_DELETED=Right to Return deleted on position '{0}' for user '{1}' on {2}.
ECT_HRIS_RIGHT_TO_RETURN_START_DATE_AFTER_END=The new start date {0} is after the Right to Return end date {1}.
ECT_HRIS_RIGHT_TO_RETURN_ERROR_READING_EVENT_REASON=Error while reading the event reason for assign/unassign position in Right to Return processing.
ECT_HRIS_RIGHT_TO_RETURN_GENERAL_ERROR=Error while processing Right to Return. Please contact system administrator.
# {0} detailed message text
ECT_HRIS_MDF_POSITION_CANNOT_SYNC_MATRIX_RELATIONS=Sorry, an error occurred while synchronizing the position's matrix relationships with the employee's job relationships. {0}

# EC Workflows
ECT_HRIS_WORKFLOW_INVALID_POSITION=Invalid Position provided in one of the workflow steps.

# EC Pension Payout Management Messages
#{0} will be replaced by label from Data Model (e.g. 'Pension Payout')
ECT_HRIS_PENSION_PAYOUT_DETAILS={0} Details
#{0} will be replaced by label from Data Model (e.g. 'Pension Payout')
ECT_HRIS_ASSIGNMENT_ACTION_ADD=Add {0}
ECT_HRIS_NO_ASSINGMENTS=None in progress. 
ECT_HRIS_PP_EDIT_NOT_POSSIBLE=You cannot add a pension payout because you lack the required write permissions. Please contact your administrator.
# {0} {1} are replaced by labels of fields start-date and company.
ECT_HRIS_PP_ADD_NOT_POSSIBLE=You cannot add a pension payout either because the configuration is invalid or you lack the required permissions on field(s) {0} and/or {1}. Please contact your administrator.
# {0} is replaced by label of field end-date.
ECT_HRIS_PP_END_NOT_POSSIBLE=You cannot end a pension payout either because the configuration is invalid or you lack the required permissions on field {0}. Please contact your administrator.
ECT_HRIS_MSS_ERROR_FAILED_TO_FIND_PENSION_PAYOUT = Failed to find user for pension payout for the provided user ID {0}.
ECT_HRIS_PENSION_PAYOUT_ADD_PENSION=Add Pension Payout
#{0} will be replaced by the hire date
ECT_HRIS_PENSION_PAYOUT_START_AFTER_HIRE=Please enter a start date that is either the same as the hire date {0} or is after it.
ECT_HRIS_MSS_ERROR_OBSOLETE_PP_EMPLOYMENT_IS_ALREADY_OBSOLETE=Sorry, but the selected pension payout is already deleted.
ECT_HRIS_MSS_ERROR_OBSOLETE_PP_EMPLOYMENT_IS_ALREADY_ACTIVE=Sorry, but you cannot delete an active pension payout.
ECT_PP_SAVED_MSG=You have successfully added a Pension Payout. It might take a couple of minutes before it can be displayed.  
# {0} will be the type of assignment
ECT_HRIS_ADDING_ASSIGNMENT_ERROR=Error occurred while saving {0} assignment. Please try again.
ECT_PP_JOBINFO_PORTLET_TITLE = {0} Information
ECT_PP_JOBINFO_REL_PORTLET_TITLE = Relationships
ECT_HRIS_GROUP_PENSION_PAYOUTS= Pension Payouts
ECT_PP_STARTDATE_FIELD_LABEL = Start Date
ECT_PP_PLANNED_ENDDATE_FIELD_LABEL= Planned End Date
ECT_PP_COMPANY_FIELD_LABEL = Pension Provider
ECT_PP_PORTLET_TITLE_LABEL = Pension Payout Details
ECT_EPP_SAVED_MSG= You have successfully ended pension payout.
ECT_HRIS_PENSION_PAYOUT_DETAILS_EDIT= Pension Payout Edit
ECT_HRIS_ERROR_OBSOLETE_PENSION_PAYOUT = Error occurred while deleting the pension payout.
ECT_HRIS_MSS_ERROR_SAVING_PENSION_PAYOUT=Error occurred while saving the pension payout. Please try again.
# {0} is replaced with label of pension payout element in data model
ECT_HRIS_ACTION_EDIT_PENSION_PAYOUT=Edit Pension Payout
ECT_HRIS_PENSION_PAYOUT_EDIT_LINK_PERMISSION=Pension Payout Edit Link
ECT_HRIS_PP_OBSOLETED_MSG=You have successfully deleted the pension payout.
ECT_HRIS_MSS_ERROR_OBSOLETE_PP_IS_ALREADY_OBSOLETE=Sorry, but the selected pension payout is already deleted.


# EC Assignment Management Messages
ECT_HRIS_ASSIGNMENT_INFO=Assignment Information
ECT_HRIS_ASSIGNMENT_BEGIN_END=Please make sure that the start date is before the end date.
ECT_HRIS_ASSIGNMENT_MAIN_EMPLOYMENT=Main Employment
# {0} is replaced by name of respective job-relationship-type (picklist).
ECT_HRIS_ADD_ASSIGNMENT_JOB_RELATION_INVALID=Job Relationship is invalid. Please update this request and enter a valid name for job relationship type: {0}.
#{0} will be replaced by label from Data Model (e.g. 'Global Assignment' or 'Pension Payout')
ECT_HRIS_ASSIGNMENT_DETAILS={0} Details
#{0} will be replaced by label from Data Model (e.g. 'Global Assignment' or 'Pension Payout')
ECT_HRIS_ACTION_EDIT_ASSIGNMENT=Edit {0}
ECT_HRIS_IMPORT_ASSIGNMENT_INVALID_USER=You cannot import a record with a user-id which already exists and/or belongs to another assignment type.
ECT_HRIS_IMPORT_ASSIGNMENT_NO_EXISTING_HOME_ASSIGNMENT=You cannot import a record with a person-id-external for which no main/home employment exists. Please import main/home employment information first.
ECT_HRIS_IMPORT_BENIFICIARY_HOME_ASSIGNMENT_EXISTS=You cannot import a record with a person-id-external for which a main/home employment exists.
ECT_CONFIRM_DELETE=Do you really want to delete this?

# EC Global Assignment element messages
ECT_HRIS_GLOBAL_ASSIGNMENTS=Global Assignments
ECT_HRIS_PENSION_PAYOUTS=Pension Payouts
ECT_HRIS_SURVIVING_SPOUSE=Beneficiaries
ECT_HRIS_GA_DATES_TERMINATE_RETIRE_HOME=The employee cannot be on a global assignment when his or her status is "Terminated" or "Retired". Please adjust the dates accordingly.

ECT_HRIS_GA_EDIT_NOT_POSSIBLE=You cannot add a global assignment because you lack the required write permissions. Please contact your administrator.
# {0} {1} are replaced by labels of fields start-date and company.
ECT_HRIS_GA_ADD_NOT_POSSIBLE=You cannot add a global assignment either because the configuration is invalid or you lack the required permissions on fields {0} and/or {1}. Please contact your administrator.
# {0} is replaced by label of field end-date.
ECT_HRIS_GA_END_NOT_POSSIBLE=You cannot end a global assignment either because the configuration is invalid or you lack the required permissions on field {0}. Please contact your administrator.
ECT_HRIS_GA_SWITCHER_TITLE_NO_DATA_MAINTAINED=No data maintained  
ECT_HRIS_GA_DATE_ORDER_ERROR_START_END_JOB_HIST = Please enter a start date that is before the (planned) end date ({1}) of the global assignment.  
ECT_HRIS_GA_START_TERM_HOME_JOB_HIST = Please adjust the termination start date so that it is after the global assignment that lasts from {0} to {1}. 
ECT_HRIS_IMPORT_INVALID_ADD_GLOBAL_ASSIGNMENT_RECORD_FULL_PURGE=The first record for this user needs to have an event reason for adding a global assignment.
ECT_HRIS_IMPORT_INVALID_ADD_GLOBAL_ASSIGNMENT_RECORD_INCREMENTAL_IMPORT_DOUBLE=You already imported a record with the event reason for adding a global assignment for this user.
ECT_HRIS_IMPORT_INVALID_HIRE_RECORD_FOR_ADD_GA_INCREMENTAL_IMPORT=You cannot import a hire record for this user because there is already a record with the event reason for adding a global assignment.
ECT_HRIS_IMPORT_INVALID_TERMINATION_RECORD_FOR_JOB_INFO_IMPORT=Record with termination event reason cannot be imported from job information import. Please use termination info import for importing data related to termination info.
ECT_HRIS_IMPORT_INVALID_TERMINATE_RECORD_FOR_ADD_GA_INCREMENTAL_IMPORT=You cannot import a termination record for this user because there is already a record with the event reason for adding a global assignment.
ECT_HRIS_IMPORT_INVALID_ADD_OR_END_GA_RECORD_FOR_HOME_USER_INCREMENTAL_IMPORT=You cannot import a record with either add or end global assignment event reason for this user because it is not a global assignment (host) user.
#{0} will be user id, {1} will be "Position" or any other string meaningfully equal to "Position" that a company has configured for that field in SDM
ECT_HRIS_IMPORT_CANNOT_INPUT_POSITION_FOR_PP={0} is a pension/beneficiary user. Hence cannot input {1} data to the user.
ECT_HRIS_MSS_ERROR_OBSOLETE_GLOBAL_ASSIGNMENT=Error occurred while deleting the global assignment.
#DO NOT TRANSLATE userId in the following sentence. It's a field name.
ECT_HRIS_MSS_ERROR_FAILED_TO_FIND_ASSIGNMENT=Failed to find user for host assignment for the provided user ID {0}.
ECT_HRIS_MSS_ERROR_OBSOLETE_EVENT_NOTCONFIGURED=Before you can delete, you need to create an event reason for the respective Obsolete event.
ECT_HRIS_MSS_CONFIRM_GA_OBSOLETE=Are you sure you want to delete the global assignment?
ECT_HRIS_GA_OBSOLETED_MSG=You have successfully deleted the global assignment.
# {0} is replaced with label of global assignment element in data model
ECT_HRIS_END_GLOBAL_ASSIGNMENT_DETAILS={0} End
ECT_HRIS_END_GLOBAL_ASSIGNMENT_REASON=Reason for End
# {0} is replaced with label of global assignment element in data model
ECT_HRIS_ACTION_END_DELETE_GLOBAL_ASSIGNMENT=End or Delete {0}
# {0} is replaced with label of global assignment element in data model
ECT_HRIS_ACTION_EDIT_GLOBAL_ASSIGNMENT=Edit Global Assignment
# {0} is replaced with label of global assignment element in data model
ECT_HRIS_DELETE_END_GLOBAL_ASSIGNMENT_JOB_INFO_RECORD_ERROR=Sorry, but you cannot delete a job info record with the event reason for ending a {0}.
# {0} is replaced with label of global assignment element in data model
ECT_HRIS_DELETE_ADD_GLOBAL_ASSIGNMENT_JOB_INFO_RECORD_ERROR=Sorry, but you cannot delete a job info record with the event reason for adding a {0}.
# {0} is replaced with label of global assignment element in data model
ECT_HRIS_CREATE_ADD_END_GLOBAL_ASSIGNMENT_JOB_INFO_RECORD_ERROR=Sorry, but you cannot create a job info record with this kind of event reason on the History of Job Information page.
#DO NOT TRANSLATE userId in the following sentence. It's a field name.
ECT_HRIS_MSS_ERROR_JOBINFO=Error finding job info for the provided user ID {0}.
ECT_HRIS_MSS_EVENT_REASON_CONFIG_ERROR=The event reason of the job info record for the provided user ID {0} is not configured with a valid employment status. 
ECT_SAVE_SUCCESS=Your changes were saved successfully.
ECT_HRIS_ADD_GA_WORKFLOW_REINITIATE_NOT_ALLOWED=You cannot re-initiate this kind of workflow.
ECT_HRIS_ADD_GA_SAME_COMPANY=Please enter a company that is different from the company of the employee\'s main employment.
ECT_HRIS_ADD_GA_HOME_HOST_SAME_COUNTRY=The countries for the global assignment and the employee\'s main employment are the same.
ECT_HRIS_END_GA_SUCCESS=You have successfully ended a global assignment.
#'Delete' is a verb here. {0} is the HRIS Element Label from the Data Model
ECT_HRIS_ACTION_OBSOLETE_GLOBAL_ASSIGNMENT=Delete {0}.
ECT_HRIS_MSS_ERROR_OBSOLETE_GA_EMPLOYMENT_IS_ALREADY_ACTIVE=Sorry, but you cannot delete an active global assignment.
ECT_HRIS_MSS_ERROR_OBSOLETE_GA_EMPLOYMENT_IS_ALREADY_OBSOLETE=Sorry, but the selected global assignment is already deleted.
ECT_HRIS_ASSIGNMENT_CLASS=Assignment Class (Type)
ECT_HRIS_GLOBAL_ASSIGNMENT_EDITLINK_PERMISSION=Global Assignment Edit Link
ECT_HRIS_GLOBAL_ASSIGNMENT_EDIT_PERMISSION=Global Assignment Edit/MSS
ECT_HRIS_GLOBAL_ASSIGNMENT_VIEW_PERMISSION=Global Assignment View Portlet
ECT_HRIS_GLOBAL_ASSIGNMENT_DELETE_PERMISSION=Global Assignment Delete
ECT_HRIS_GLOBAL_ASSIGNMENT_END_PERMISSION=Global Assignment End
ECT_HRIS_GLOBAL_ASSIGNMENT_ADD_PERMISSION=Global Assignment Add

# {0} is replaced with user Id
ECT_HRIS_NO_ASSIGNMENT_FOUND_FOR_USER=No employment found for user ID {0}.
ECT_HRIS_MSS_ERROR_SAVING_GLOBAL_ASSIGNMENT=Error occurred while saving global assignment. Please try again.

ECT_ABSENCE_CLEAR_SELECTION=Clear selection
ECT_ABSENCE_SELECTION_BLOCKED=You can't include existing time off

#Concurrent Employments
ECT_HRIS_CONCURRENT_EMPLOYMENTS=Concurrent Employments

#job monitor
ECT_MONITOR_JOBS=Monitor Jobs

#Composite Data Upload
ECT_HRIS_INVALID_ZIP_FILE_FORMAT=Invalid or Unsupported zip file format specified.  Please ensure the imported file is in ZIP format.
ECT_HRIS_INVALID_ZIP_FILE_ENTRIES_NAME_AND_FORMAT=Invalid or Unsupported zip file Entries. \nPlease ensure these imported file(s) have proper CSV format: {1} \nPlease ensure these files follow proper naming conventions: {2}
ECT_HRIS_INVALID_ZIP_FILE_ENTRIES_NAME=Invalid or Unsupported zip file Entries. \nPlease ensure these files follow proper naming conventions: {1}
ECT_HRIS_INVALID_ZIP_FILE_ENTRIES_FORMAT=Invalid or Unsupported zip file Entries. \nPlease ensure these imported file(s) have proper CSV format: {1}
ECT_HRIS_COMPOSITE_UPLOAD_LABEL_KEY=Composite (Zip) Data Upload
ECT_JOB_TYPE_HRIS_COMPOSITE_EMPLOYEE_DATA_IMPORT=Composite Employee Data Import


ECT_GLOBAL_PEOPLE_DIRECT_REPORT=Direct Report
ECT_GLOBAL_PEOPLE_DIRECT_REPORTS=Direct Reports
ECT_GLOBAL_PEOPLE_TEAM_SIZE=Team Size
ECT_GLOBAL_PEOPLE_ORG_CHART=Org Chart

#Invalid FO and MDF MANAGEMENT
ECT_OBJECT_NAME=Object Name
ECT_EFFECTIVE_START_DATE=Effective Start Date
ECT_EFFECTIVE_END_DATE=Effective End Date
ECT_INVALID_USER_FIELD= Invalid Field and User

# EC Payroll USA
ECT_HRIS_PAYROLL_WITHHOLDING_TAX_FORMS=Withholding Tax Forms
ECT_HRIS_PAYROLL_TAX_DATA=Tax Data
ECT_HRIS_PAYROLL_WITHHOLDING_TAX_FED=Federal Withholding Tax
ECT_HRIS_PAYROLL_WITHHOLDING_TAX_LOCAL=State/Local Withholding Taxes
ECT_HRIS_PAYROLL_WITHHOLDING_TAX_LOCAL_MSG=Please contact your payroll administrator to maintain your local tax authority details.

# Popup for FO Localization 
ECT_TRANSLATION=Translations
# sample 'Name Tanslations' 'Description Translations'
ECT_TRANSLATION1={0} Translations

#history page
ECT_HISTORY_PERMANENTLY_DELETE_RECORD=Permanently delete record
ECT_HISTORY_NO_RECORDS_MSG=No history records to display

# ECT-15836
ECT_HRIS_INVALID_COMP_ID_START_DATE_SEQ_NO_END_DATE = Could not find corresponding compensation row for start date {0}, end date {1} and sequence number {2}.
ECT_HRIS_INVALID_COMP_ID_START_DATE_SEQ_NO = Could not find corresponding compensation row for start date {0} and sequence number {1}.
ECT_HRIS_INVALID_COMP_ID_START_END_DATE = Could not find corresponding compensation row for start date {0} and end date {1}.
#DO NOT TRANSLATE startdate and payComponent
ECT_HRIS_NULL_SEQ_NUMBER_SAME_DAY_TR_ERR = Sequence Number cannot be null for same day transactions which have identical startdate and payComponent code.

# ECT-15223 - Cost Distribution MDF object
ECT_COST_DIST_GO_EmpCostDistribution=Alternative Cost Distribution
ECT_COST_DIST_GO_EmpCostDistribution_usersSysId=User
ECT_COST_DIST_GO_EmpCostDistribution_effectiveStartDate=Effective Start Date
ECT_COST_DIST_GO_EmpCostDistribution_effectiveEndDate=Effective End Date
ECT_COST_DIST_GO_EmpCostDistribution_items=Alternative Cost Distribution
ECT_COST_DIST_GO_EmpCostDistributionItem=Alternative Cost Distribution Item
ECT_COST_DIST_GO_EmpCostDistributionItem_externalCode=External Code
ECT_COST_DIST_GO_EmpCostDistributionItem_costCenter=Cost Center
ECT_COST_DIST_GO_EmpCostDistributionItem_percentage=Percentage
ECT_COST_DIST_SUM_EXCEEDS_100=The total of the percentages for all cost centers must not be greater than 100%.
ECT_COST_DIST_12_ROWS_ALLOWED=The total number of alternative cost centers must not be greater than 12.
ECT_COST_DIST_CC_REQUIRED=Cost Center is required.
ECT_COST_DIST_PERCENTAGE_ZERO=Percentage must be greater than zero.

# Change Replication Workaround
ECT_CLDR_GO_HRISChangeLogDataReplication=Change Log for Data Replication

#Name format import
ECT_NAMEFORMAT_IMPORT_EXCEPTION=Importing data went wrong while applying Name Format please contact your administrator

#Business rules processing during import
ECT_IMPORT_RULES_EXECUTION_EXCEPTION=Rule(s) {0} could not be executed for this record. Please verify that all rules are configured correctly.
#IS_INCLUDE_IN_WORK_EXPERIENCE
ECT_HRIS_EVENTREASON_INCLUDE_IN_WORK_EXPERIENCE=Include In Work Experience
#Checkbox to enable rules execution during job information import under Admin Tools -> Company System Setting
ECT_FUNCBLOCK_COMPWIDE_SETTING_RULES_IN_IMPORTS=Enable rules execution during Job Information import
ECT_REQUEST_KEY_CAN_NOT_NULL=Request key cannot be null
ECT_ONLY_ONE_REQUEST_KEY_ALLOWED=Only one key can be requested at a time
ECT_NULL_RULE_OBJECT=Rule object is null or unable to load the rule object
ECT_MISMATCH_RULE_OBJECT_TO_ENTITY=Base object of rule need to match with entity type of requested key
ECT_INVALID_IMPORT_TYPE=Please select a valid import element

#National Id Error Messages
#{0} is replaced with <insctruction> in csf succession data model
#{1} is replaced with <display-format> in csf succession data model
ECT_HRIS_NATIONALID_PATTERN_MISMATCH_ESP = Please enter a valid {0}. You should use the format {1}; the first character can only be X, Y, or Z.
ECT_HRIS_NATIONALID_PATTERN_MISMATCH_IRL = Please enter a valid {0}. You should use the format {1}; the eighth character can be between A and W and the ninth character can only be A, B, C, W. 
ECT_HRIS_NATIONALID_PATTERN_MISMATCH_GBR = Please enter a valid {0}. You should use the format {1}; the last character can only be A, B, C or D.
ECT_HRIS_NATIONALID_PATTERN_MISMATCH_CHL = Please enter a valid {0}. You should use the format {1}; the last character can only be K, k or 0-9.

#National Id Cross Validation (DOB and Gender) Error Messgaes
ECT_HRIS_NATIONALID_DOB_MISMATCH_EGY = The National ID for Egypt you have entered does not match details given in Biographical Information portlet.
ECT_HRIS_NATIONALID_GENDER_MISMATCH_EGY = The National ID for Egypt you have entered does not match details given in Personal Information portlet.
ECT_HRIS_NATIONALID_GENDER_MISMATCH_PAK = The National ID for Pakistan you have entered does not match details given in Personal Information portlet.
ECT_HRIS_NATIONALID_DOB_MISMATCH_FRA = The National ID for France you have entered does not match details given in Biographical Information portlet.
ECT_HRIS_NATIONALID_GENDER_MISMATCH_FRA = The National ID for France you have entered does not match details given in Personal Information portlet.
ECT_HRIS_NATIONALID_DOB_MISMATCH_ITA =The National ID for Italy you have entered does not match details given in Biographical Information portlet.

ECT_HRIS_NATIONALID_DOB_ABSENT_ITA = Please maintain date of birth before maintaining National id.
ECT_HRIS_NATIONALID_UNEXPECTED_ERROR = Unexpected error occurred.
ECT_HRIS_NATIONAL_ID_PAYROLL_CHECK = Please enable Payroll integration in Provisioning.
ECT_HRIS_COUNTRY_OF_BIRTH_WARNING =  The National ID for France you have entered does not match with the Country Of Birth details given in Biographical Information portlet.
ECT_HRIS_NATIONAL_ID_COB_NOT_PRESENT = Please maintain Country Of Birth before entering National ID.

#Checkbox to enable attaching data with email for Import/Export jobs under Admin Tools -> Company System Setting
ECT_FUNCBLOCK_COMPWIDE_SETTING_ATATCH_DATA_IN_IMPORTSEXPORT_JOB_EMAIL=Attach data with email for Import/Export jobs.

ECT_FUNCBLOCK_COMPWIDE_SETTING_MAX_IMPORT_THREADPOOL_SIZE=Maximum threadpool size for Employee Central and Foundation data imports(maximum allowed is 5)
ECT_FUNCBLOCK_COMPWIDE_SETTING_MAX_IMPORT_THREADPOOL_SIZE_ERROR=Unable to save maximum threadpool size for Employee Central and Foundation data imports. Any non-numeric and less than 1 or greater than 5 value is not allowed.
ECT_FUNCBLOCK_COMPWIDE_SETTING_APPROX_IMPORT_BATCH_SIZE=Batch size for Employee Central and Foundation data imports(maximum allowed is 2000)
ECT_FUNCBLOCK_COMPWIDE_SETTING_APPROX_IMPORT_BATCH_SIZE_ERROR=Unable to save batch size for Employee Central and Foundation data imports. Any non-numeric and less than 1 or greater than 2000 value is not allowed.

ECT_FO_INVALID_VALUE=Invalid value {0} for {1}. The valid values are {2}.
ECT_NULL_STARTDATE_OBJECT=Start Date is mandatory.
ECT_INVALID_DISPLAY_NAME_POLICY=Display policy can be either 1 or 2

#Time in Job / Time in Position message
#{0}, {1} and {2} are replaced by the number of years, months and days (integer)
ECT_HRIS_TIME_IN_STRING={0} Years {1} Months {2} Days

ECT_HRIS_HIRE_ONBOARDING_DOWN_CANDIDATE=No data received from Onboarding  for Candidate ID {0} Onboarding ID {1}.
