# Copyright 2001-2010 SuccessFactors, Inc.
# All Rights Reserved
# $Id: sfmessages-ALT.properties.utf8 226399 2012-08-27 22:02:03Z geoffsmith $
#
###############################################################
###############################################################
##!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##
# !!!!!!!!!!!!!!!!!!!!! IMPORTANT !!!!!!!!!!!!!!!!!!!!!!!!!! ##
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ##
## All keys need to be prefixed with component names         ##
## Please see com.sf.sfv4.tools.msggen.MessagesEnum          ##
## in the V4-tools SVN project for allowed component         ##
## prefixes.                                                 ##
###############################################################
###############################################################

#Temporary key for new bundle migration will go away in next build
ALT__NAV_LABELLMS=LMS Home

#Temporary key for new bundle migration will go away in next build
ALT__Participant[s]=Participant(s)
ALT__Participants=Participants
ALT__Participant=Participant
ALT__participants=participants
ALT__participant=participant
ALT__participant's=participant's

#Temporary key for new bundle migration will go away in next build
ALT__Employee=Employee
ALT__Employees=Employees
ALT__employee=employee
ALT__employees=employees

#Temporary key for new bundle migration will go away in next build
ALT__Objective=Goal
ALT__Objectives=Goals
ALT__objective=goal
ALT__objectives=goals
