# Copyright 2001-2010 SuccessFactors, Inc.
# All Rights Reserved
# $Id: sfmessages-GOALS.properties.utf8 408252 2014-01-16 07:10:21Z hhuang $
#
###############################################################
###############################################################
##!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##
# !!!!!!!!!!!!!!!!!!!!! IMPORTANT !!!!!!!!!!!!!!!!!!!!!!!!!! ##
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ##
## All keys need to be prefixed with component names         ##
## Please see com.sf.sfv4.tools.msggen.MessagesEnum          ##
## in the V4-tools SVN project for allowed component         ##
## prefixes.                                                 ##
###############################################################
###############################################################

#################################
## GM GM GM GM GM GM GM GM GM  ##
#################################
GOALS_DATEFORMAT=$(DATEFORMAT)
GOALS_TIMEFORMAT=hh:mm:ss a
GOALS_Status=Status
GOALS_DueDate=Due Date
GOALS_Start=Start
GOALS_Due=Due
GOALS_Done=Done
GOALS_Owner=Owner
GOALS_SUBGUID=SUBGUID
# TGM-1860: date range filter switch, by Stanford
GOALS_Disable_Date_Range_Filter=Disable Date Range Filter
GOALS_ERR_TRANSFER_WIZARD_FEARURE_DISABLE=Fail to copy $(Objective), because the feature - TGM/CDP Objective Transfer Wizard is disabled.
GOALS_ERR_NO_MORE_THAN_X_ENTRIES=Please select no more than {0} entries.

GOALS_FEATURE_OBJMGT_BASIC_OBSOLETE=Basic $(Objective) Management [Obsolete]

GOALS_Smart_Goal_Measurable_Tips=Tips: If you can't measure it, you can't manage it. Choose $(objectives) with measurable progress and establish concrete criteria for measuring the success of your $(objective).
GOALS_Smart_Goal_Attainable_Tips=Tips: $(Objectives) must be within your capacity to reach.  If $(objectives) are set too far out of your reach, you cannot commit to accomplishing them.  $(Objectives) need to stretch you slightly so you feel you can do it and it will need a real commitment from you. Success in reaching attainable $(objectives) keeps you motivated.

#################################
## Tokens for text replacement ##
#################################
## Goals ##
GOALS_Goals=$(Objectives)
GOALS_Goal=$(Objective)
GOALS_goals=$(objectives)
GOALS_goal=$(objective)

GOALS_comments_on=on {0,date,$(COMMON_DateFormat)}
GOALS_OVERVIEW_SUBTAB=Overview
GOALS_MYGOALPLAN_SUBTAB=My Goal Plan
GOALS_PLANSTATUS_SUBTAB=Goal Plan Status
GOALS_ALIGN_SUBTAB=Align Goals
GOALS_GOALROLLUP_SUBTAB=Goal Rollup
GOALS_COMPANY_SUBTAB=Company Goals
GOALS_RESOURCES_SUBTAB=Resources
GOALS_Filemenu_Save=$(COMMON_Save)
GOALS_Filemenu_AddGoal=Add Goal
GOALS_Filemenu_AlignGoals=Align Goals
GOALS_Filemenu_COPYGOALS=Copy Goals
GOALS_Filemenu_VIEW=View
GOALS_Filemenu_TOOLS=Tools
GOALS_Filemenu_PRINTPREVIEW=Print Preview
GOALS_Filemenu_PRINTPREVIEW_SAVE_PROMPT=Please save your changes first, then click Print Preview to see the most current view.
GOALS_Add_Title=Add A New Goal
GOALS_Delete=Are you sure you want to remove this goal?
GOALS_DELETE_CONFIRMATION=Are you sure you want to delete this $(Objective)?
GOALS_Missing_value=Missing value for: {0}
GOALS_Goal_Name=$(Objective) Name
GOALS_Goal_Owner=$(Objective) Owner
GOALS_Top_level_Corporate_Strategy=Top level Corporate Strategy
GOALS_Metric=Metric
GOALS_Category=Category
GOALS_Public_Private=Public/Private
GOALS_Modified_Date=Modified Date
GOALS_Metrics=$(GOALS_Metric)s
GOALS_Status_Report=$(COMMON_STATUSREPORT)
GOALS_Profile_Strategic=Strategic
GOALS_Profile_Picture=Profile Picture
GOALS_Owner_Name=Name
GOALS_Owner_Title=Title
GOALS_Probability_Of_Success=Probability of Success
GOALS_Date_Range=Date Range
GOALS_Effort=Effort Spent
GOALS_Last_Updated=Last Updated
GOALS_GOAL_ID=$(Objective) ID
GOALS_GOAL_ID_WITH_COLON=$(GOALS_GOAL_ID):
GOALS_Visibility=Visibility
GOALS_Public=Public
GOALS_Private=Private
GOALS_Goal_Status_Select=Select
GOALS_Goal_Status_-1=Draft
GOALS_Goal_Status_0=Completed
GOALS_Goal_Status_1=New
GOALS_Goal_Status_2=Obsolete
GOALS_Goal_Status_3=Approved
GOALS_Goal_Status_4=Pending Approval
GOALS_Goal_Status_5=Pending Finalization
GOALS_Goal_Status_6=Pending Verification
GOALS_Goal_Status_7=Finalized
GOALS_Goal_Status_8=Deleted
GOALS_Goal_Status_9=Read Only
GOALS_Goal_Status_999=Active
GOALS_MLT_Achievement_Type_Numeric=Numeric
GOALS_MLT_Achievement_Type_Text=Text
GOALS_MYGOALPLAN_TITLE=Goal Plan:
GOALS_Expand_All=Expand All
GOALS_Collapse_All=Collapse All
GOALS_Targets=Targets
GOALS_Target=Target
GOALS_Actual=Actual
GOALS_Target_Date=Target Date
GOALS_Details=$(COMMON_Goal) Details
GOALS_Tasks=Tasks
GOALS_tasks=tasks
GOALS_Description=Description
GOALS_Milestones=Milestones
GOALS_milestones=milestones
GOALS_Milestones_DESCRIPTION=$(GOALS_DESCRIPTION)
GOALS_Milestones_Start=$(GOALS_Start)
GOALS_Milestones_Due=$(GOALS_Due)
GOALS_Milestones_Done=$(COMMON_Done)
GOALS_Milestones_Target=$(GOALS_Target)
GOALS_Milestones_Actual=$(GOALS_Actual)
GOALS_Activities=Activities
GOALS_AlignedUp=Aligned Up
GOALS_AlignedDown=Aligned Down
GOALS_MakeSelectedPublic=Make Selected Public
GOALS_MakeSelectedPrivate=Make Selected Private
GOALS_ViewOptions=View Options
GOALS_Cascade_Give=Cascade
GOALS_Cascade_learning_activities_waring=Warning for cascade $(Learning_Activity)
GOALS_Cascade_learning_activities_waring_desc=$(Learning_Activity) [{0}] cannot be copy to users
GOALS_cascade_give=cascade
GOALS_cascade_giving=cascading
GOALS_cascade_given=cascaded
GOALS_Cascade_Given=Cascaded
GOALS_GOALS_Cascade_Link=Link
GOALS_cascade_link=link
GOALS_cascade_linked=linked
GOALS_Cascade_Linked=Linked
GOALS_Cascade_Linking=Linking
GOALS_Cascade_Unlink=Unlink
GOALS_cascade_unlink=unlink
GOALS_Cascade_Unlinked=Unlinked
GOALS_Cascade_Pull=Cascade
GOALS_cascade_pull=cascade
GOALS_Cascade_All_SelectRecipients=Align Goal - Step 1: Select Recipients
GOALS_Cascade_All_SelectRecipients_Instr=Choose the $(COMMON_Employees) you want to align a goal to, then hit \u0022Next\u0022.
GOALS_Cascade_All_EditGoal=Align Goal - Step 2: Edit the Goal
GOALS_Cascade_Goal=Cascade Goal
# TGM-1087: message content changed, by Stanford
GOALS_Cascade_ERR_Select_Goal_to_Assign=Please select one $(objective) to $(cascade_give).
GOALS_ERR_INVALID_NUMBER_GROUP_DECIMAL_SEPARATOR=Invalid {0}, only numeric values can be used in this field.
GOALS_ERR_INVALID_NUMBER_ID_TARGET_BASELINE=Invalid {0} value:"{1}".
GOALS_assign=assign
GOALS_Assign=Assign
GOALS_assigned=assigned
GOALS_Assigned=Assigned
GOALS_assigning=assigning
GOALS_Assign_Find_Recipient=Find Recipient
GOALS_Assign_Recipients_Reports=Recipient $(Hierarchy)
GOALS_Assign_Other_Recipients=Other Recipients
GOALS_Assign_Find_Other_Recipients=Find Other Recipients
GOALS_Assign_btn_title=Assign selected $(objectives) to others
GOALS_Assign_btn_label=Assign Selected...
GOALS_Assign_Header_Title=Indicates at least one of the selected $(objectives) has already been assigned to this recipient.
GOALS_Assign_Edit_Before_Assign=You can edit the $(objective) (optional) before $(GOALS_assigning) it to the selected recipients.
GOALS_Assign_Select_Assign_Recipient=Select the recipients you want to $(GOALS_assign) the $(objective).
GOALS_Assign_Search_Assign_Recipient=Search for the recipients you want to $(GOALS_assign) the $(objective).
GOALS_Assign_ERR_Select_Goal_to_Assign=Please select one $(objective) to $(GOALS_assign).
GOALS_Assign_Objective=$(GOALS_Assign) $(Objective)
GOALS_Assign_Err_Not_Assignable_Not_New_Group_Goal=$(Objective) {0} is not assignable.
GOALS_Assign_Err_Not_Assignable_Not_Master_Group_Goal=$(Objective) {0} is not assignable as it is an $(GOALS_assigned) $(GroupObjective) $(objective).
GOALS_Assign_Err_Not_Assignable_Not_In_Target_Population=User {0} is not in your target population.
GOALS_Assign_Err_Please_Select_Recipient=Please select a recipient.
GOALS_Assign_Msg_Already_Assigned=You have already $(GOALS_assigned) the selected $(objective)(s) to {0}.  If you proceed, another $(GOALS_assigned) copy of the $(objective)(s) will be created.  \nPress "OK" to continue, or press "Cancel" to change your $(GOALS_assign) recipient selection.
#GM++ Rollup Framework message keys
GOALS_ROLLUP_OVERRIDE=Override Rollup
GOALS_ROLLUP_OVERRIDE_INST=Please select if you want to manually override below fields.
GOALS_ROLLUP_OVERRIDE_WARNING=This will change the rollup override setting. Are you sure you want to proceed?
GOALS_ROLLUP_OVERRIDE_LABEL=Select Rollup Override options.
#GOALS_BTN_Assign_Selected=Assign selected...
#GOALS_Assign_Btn_alt=Assign selected $(objectives) to others
GOALS_Alerts=Alerts
GOALS_Alert_ParentGone=$(GOALS_AlignedUp) $(GOALS_Goal) deleted by {0} {1}
GOALS_Alert_ParentModified=$(GOALS_AlignedUp) $(GOALS_Goal) modified by {0} {1}
GOALS_Alert_ChildGone=$(GOALS_AlignedDown) $(GOALS_Goal) deleted by {0} {1}
GOALS_Alert_ChildModified=$(GOALS_AlignedDown) $(GOALS_Goal) modified by {0} {1}
GOALS_Alert_ObjModified=Edited by {0} {1}
GOALS_Alert_ObjCascaded=$(GOALS_Cascade_Linked) by {0} {1}
GOALS_Alert_ObjUncascaded=$(GOALS_Cascade_Unlinked) by {0} {1}
GOALS_Alert_ObjCreated=Created by {0} {1}
GOALS_Alert_ObjTransferred=Transferred from {0} {1}
GOALS_Alert_Saved_Successfully={0} saved.
GOALS_Alignment=Alignment
GOALS_Alignment_Align_Goals=Align Goals:
GOALS_Alignment_GoalPlanFor=Goal Plan For:
GOALS_Alignment_FindOthers=find others..
GOALS_Alignment_Cascade=$(GOALS_Cascade_Give)
GOALS_Alignment_NotAligned=Not aligned to
GOALS_Alignment_DragHint=(You can drag these into empty boxes above if appropriate)
GOALS_Alignment_ReturnToGoalPlan=Return to Goal Plan
GOALS_Alignment_My_Goal_Plan=My {0} Goal Plan:
GOALS_Alignment_Show_Tree=Show tree for this objective
GOALS_Alignment_Rollup=Alignment Rollup
GOALS_Employee_Not_Aligned_To_This_Objective=Of the {0} $(employee[s]) on {1}\u2019s team, {2} are not $(aligned) to this $(objective).
GOALS_Copy_CopyGoals=Copy Goals:
GOALS_Copy_MyPastGoalPlan=My Past Goal Plan:
GOALS_Copy_DragHint=Drag goals from your old goal plans into your current plan.
GOALS_Copy_ReturnToGoalPlan=$(GOALS_Alignment_ReturnToGoalPlan)
GOALS_Copy_ERR_GoalsNotAvailable=Selected {0} is no longer available.
GOALS_Copy_ERR_NoCategorySelected=Please select a category in the designated goal plan to be copied to.
GOALS_Copy_ERR_InternalError=Failed to copy goal. Internal Error.
GOALS_COPY_ERR_SOURCE_FIELD_VALUE_EXCEEDS_MAXLENGTH=Cannot copy $(objectives) as "{1}" field value exceeds max length configuration in $(Objective) : "{0}".
GOALS_FIELD_EXCEEDS_MAXLENGTH=\'{0}\' field value exceeds max length {1}.
GOALS_Copy_My_Goal=My {0}:
GOALS_Details_ViewDetails=View Goal Details
GOALS_Details_GoalDetails=Goal Details:
GOALS_Details_SaveChanges=Save changes
GOALS_Details_Edit=Edit
GOALS_Details_Name=Goal Name:
GOALS_Details_Metric=Metric:
GOALS_Details_Category=Category:
GOALS_Details_Start=Start
GOALS_Details_Due=Due:
GOALS_Details_Percent_Complete=$(COMMON_Percent_Complete):
GOALS_Iamdone=I'm Done
GOALS_ClearAlert=Clear Alert
GOALS_Menu_ViewDetails=View details
GOALS_Menu_EditDetails=Edit details
GOALS_Menu_Delete=Delete this goal
GOALS_Comments=Comments
GOALS_AddComments=Add Comments
GOALS_Comments_Delete_Confirm=Are you sure you want to remove this comment?
GOALS_IMPORT_METRIC_LOOKUP_CLONE_ERROR=An internal system error has occurred related to the Metric Lookup Table. Please try your request again later or contact support for additional assistance.
GOALS_IMPORT_CSV_FORMAT_ERR=Error in CSV file format.
GOALS_IMPORT_Mismatch_Header_Data_Column=Number of columns for the data row does not match the number of columns in header.
GOALS_IMPORT_Missing_GUID=The GUID is missing.
GOALS_USER_HAS_NO_PERMISION_TO_CREATE_LEARNINGACTIVITY=The current User has no permission to create the $(learning_activity).
GOALS_USER_HAS_NO_PERMISION_TO_CREATE_OBJECTIVE=The current User has no permission to create the $(objective).
GOALS_USER_HAS_NO_PERMISION_TO_ASSIGN_OBJECTIVE=The current User has no permission to assign the $(objective).
GOALS_IMPORT_CANNOT_ALIGN_TO_SELF=Cannot align a $(objective) to self.
GOALS_IMPORT_CANNOT_ALIGN_GROUP_GOALS=Group $(objectives) cannot be aligned.
GOALS_IMPORT_CAL_RATING_ERR=Calculated Rating Error
GOALS_IMPORT_CALCULATED_RATING_CANNOT_BE_DETERMINED=Can't determine the rating. The achievement does not match any entry in the Metric Lookup table.
GOALS_IMPORT_CALCULATED_RATING_CANNOT_BE_DETERMINED_FOR_AUTO_POP_MLT=Can't determine the rating. The achievement does not match any entry in the auto populated Metric Lookup table.
GOALS_IMPORT_Document_Link_Required_Field=URL field is a required field and cannot be blank.
GOALS_IMPORT_Doc_Link_URL_required_for_Label=URL field cannot be blank when Label is entered.
GOALS_IMPORT_ASSIGN_ERROR=Error while assigning group $(objective).
GOALS_IMPORT_INVALID_GOAL=Invalid $(objective) with ID {0}.
GOALS_IMPORT_IGNORE_PUSH_DOWN_FIELDS=Ignoring field as it is a Push-Down field.
GOALS_IMPORT_ASSIGN_ACTION_ON_NON_EXISTING_USER_TARGET_POPULATION = User is not available in the target population for $(objective) assignment.
GOALS_IMPORT_IGNORE_USER_ALREADY_ASSIGNED=$(GroupObjective) $(Objective) is already assigned to this user.
GOALS_IMPORT_STATUS_TOTAL_OBJ_ASSIGNED=GM Import Total $(Objective) Assigned:
GOALS_IMPORT_IMPROPER_ACTION_FOR_ASSIGN=Mass Assign does not support ADD/UPDATE/DELETE actions.
GOALS_IMPORT_IMPROPER_ACTION_FOR_GOAL=$(Objective) import does not support ASSIGN action.
GOALS_IMPORT_MAXLIMITREACHED_EMAIL_NOTIFICATION=Over {0} users found in  $(GroupObjective) $(Objective). Assignment to the complete list of users may take some time. You will receive an email with assignment results upon completion.
GOALS_IMPORT_OBJ_DUPLICATE_ASSIGN=Allow Duplicate Assignment
GOALS_IMPORT_INVALID_OBJECTIVE_ID_ASSIGNMENT=Invalid $(GroupObjective) $(Objective) ID for Assignment.
GOALS_IMPORT_GOAL_PLAN_STATE_LOCKED=$(Objective) plan state does not allow $(GroupObjective) $(Objective)  assignment.
GOALS_IMPORT_SELF_ASSIGN_GROUP_GOAL=Cannot assign $(GroupObjective) $(Objective) to owner of master $(Objective).
GOALS_IMPORT_GOAL_PLAN_IMPORT_NOTE_MESSAGE=Note: $(Objectives) can be added/updated/deleted only for the $(Objective) Plan Owner ({0}).

# For Group Goal Feature.
GOALS_TYPE_GROUP_V2=$(GroupObjective) (Version 2.0)
GOALS_HAS_NO_ACCESS_PERMISSION=You do not have permission to access this user's $(objective) plan!
GOALS_HAS_NO_CASCADE_PERMISSION=Cascade operation is not supported for $(GroupObjective) $(Objective)!
GOALS_INACTIVE_ACCESS_PERMISSION=User {0} is not active user and cannot access his/her $(objective) plan.
GOALS_MASTER_GROUP_GOAL_EDIT_ALERT_MSG=Your changes may require updates to aligned goals.  Please be patient while the system updates these goals.\n\n  (Click OK to continue)
GOALS_OBJ_AUDIT_ACTION_1=Created
GOALS_OBJ_AUDIT_ACTION_2=Approved
GOALS_OBJ_AUDIT_ACTION_3=$(Rejected)
GOALS_OBJ_AUDIT_ACTION_4=$(Completed)
GOALS_OBJ_AUDIT_ACTION_5=Deleted
GOALS_OBJ_AUDIT_ACTION_6=Requested Signoff
GOALS_OBJ_AUDIT_ACTION_7=Sent
GOALS_OBJ_AUDIT_ACTION_14=Modified
GOALS_OBJ_AUDIT_ACTION_15=Transferred
GOALS_OBJ_AUDIT_ACTION_16=Cascaded
GOALS_OBJ_AUDIT_ACTION_17=Linked
GOALS_OBJ_AUDIT_ACTION_20=Unlinked
GOALS_OBJ_AUDIT_ACTION_18=Copied
GOALS_OBJ_AUDIT_ACTION_19=Assigned
GOALS_MAX=Max:
GOALS_MIN=Min:
GOALS_MAX_GOALS_WARNING=Maximum Exceeded
GOALS_MIN_GOALS_WARNING=Minimum Not Met
GOALS_COUNT=Count:
GOALS_EXPAND=Expand
GOALS_COLLAPSE=Collapse
GOALS_ERR_FORM_NOT_AVAILABLE=Form not available.
GOALS_AUTO_POPULATION_NO_MATCH=No auto population rule matches.
GOALS_PLAN_STATE=$(Objective) Plan State

GOALS_POTENTIAL_LINKED_LOOP_DETECTED=You cannot align to the $(objective) because it creates a circular reference. $(Objective) "{0}" cannot be the parent goal of $(objective) "{1}".

# In Task row 2: validation message (In ... row ...: ...):
# - In 'Milestone' row '1': 'validation message'
# - In 'Task' row '2': 'validation message'
GOALS_ERR_IN_ROW_NUMBER=In '{0}' row {0}: {1}
GOALS_ERR_SEND_REQUEST_UPDATE=Unable to send request update.
GOALS_SHOW_INSTRUCTIONS=Instructions
GOALS_SHOW_INSTRUCTIONS_EXEC_STEP1=View the state of top $(objectives) and how they're connected across the company.
GOALS_SHOW_INSTRUCTIONS_EXEC_STEP2=Zoom in and drill down connected $(objectives) to see more details.
GOALS_SHOW_INSTRUCTIONS_EXEC_STEP3=Open left panel to see more Display Options.
GOALS_SHOW_INSTRUCTIONS_EXEC_STEP4=Open right panel to see $(Objective) details and $(COMMON_MEETINGAGENDA).
GOALS_SHOW_INSTRUCTIONS_EXEC_STEP5=Click arrow to request status update or add agenda item.
GOALS_SHOW_INSTRUCTIONS_SR_STEP1=Update $(Objectives) with current status. Click Comment to add notes
GOALS_SHOW_INSTRUCTIONS_SR_STEP2=Update My Other Accomplishments section with other completed activities.
GOALS_SHOW_INSTRUCTIONS_SR_STEP3=Open right panel to see extra information useful for updating status.
GOALS_SHOW_INSTRUCTIONS_SR_STEP4=Click Save to save your work and come back later.
GOALS_SHOW_INSTRUCTIONS_SR_STEP5=Click Send Status Update only when you're ready to send to others.
GOALS_ERR_INVALID_GOAL_ID=Not a valid $(objective) ID.
GOALS_ERR_UNABLE_TO_RETRIEVE_GOAL=System can't retrieve the $(objective) comment.
# TGM-2683 for status report (bizx), supported tokens: STATUS_REPORT_URL, SIGNATURE, STATUS_REPORT_DAYS_DUE, STATUS_REPORT_DAYS_OVERDUE
GOALS_JOB_TYPE_STATUS_REPORT_DUE_OVERDUE=$(COMMON_STATUSREPORT) due/overdue notification job
GOALS_METRICS_UPDATE=Updated {0} day(s) ago
GOALS_STATUS_REPORT_DUE=$(COMMON_STATUSREPORT) Due Reminder
GOALS_STATUS_REPORT_DUE_DESC=$(COMMON_STATUSREPORT) Due Reminder
GOALS_STATUS_REPORT_DUE_SUBJ=$(COMMON_STATUSREPORT) Due in [[STATUS_REPORT_DAYS_DUE]] days
GOALS_STATUS_REPORT_DUE_BODY=Please be advised that your last Status Report was submitted [[STATUS_REPORT_DAYS_DUE]] days ago.\n\
 You can access your $(COMMON_STATUSREPORT) from: [[STATUS_REPORT_URL]]\n\
 [[SIGNATURE]]
GOALS_STATUS_REPORT_OVERDUE=$(COMMON_STATUSREPORT) Late Reminder
GOALS_STATUS_REPORT_OVERDUE_DESC=$(COMMON_STATUSREPORT) Late Reminder
GOALS_STATUS_REPORT_OVERDUE_SUBJ=$(COMMON_STATUSREPORT) is [[STATUS_REPORT_DAYS_OVERDUE]] days late
GOALS_STATUS_REPORT_OVERDUE_BODY=Please be advised that your last Status Report was submitted [[STATUS_REPORT_DAYS_OVERDUE]] days ago.\n\
 You can access your $(COMMON_STATUSREPORT) from: [[STATUS_REPORT_URL]].\n\
 [[SIGNATURE]]
# TGM-2728
GOALS_STATUS_REPORT_UPDATE_REQUEST=$(COMMON_STATUSREPORT) Update Request
GOALS_STATUS_REPORT_UPDATE_REQUEST_DESC=$(COMMON_STATUSREPORT) Update Request
GOALS_STATUS_REPORT_UPDATE_REQUEST_SUBJ=$(COMMON_STATUSREPORT) Request
GOALS_STATUS_REPORT_UPDATE_REQUEST_BODY=Please be advised that [[SENDER]] has requested a $(COMMON_STATUSREPORT) from you.\n\
 \n\
 Comments from [[SENDER]] are:\n\
 [[DOC_COMMENT]]\n\
 \n\
 You can access your $(COMMON_STATUSREPORT) from the following URL:\n\
 [[STATUS_REPORT_URL]]\n\
 \n\
 [[SIGNATURE]]
# TGM-2728
GOALS_STATUS_REPORT_SUBMITTED_NOTIFICATION=$(COMMON_STATUSREPORT) Submitted Notification
GOALS_STATUS_REPORT_SUBMITTED_NOTIFICATION_DESC=$(COMMON_STATUSREPORT) Submitted Notification
GOALS_STATUS_REPORT_SUBMITTED_NOTIFICATION_SUBJ=$(COMMON_STATUSREPORT) from [[SENDER]] submitted
GOALS_STATUS_REPORT_SUBMITTED_NOTIFICATION_BODY=Please be advised [[SENDER]] has submitted a $(COMMON_STATUSREPORT).\n\
 \n\
 You can access their $(COMMON_STATUSREPORT) from the following URL:\n\
 [[STATUS_REPORT_URL]]\n\
 \n\
 [[SIGNATURE]]

# Homepage portlet
GOALS_HMP_ALL_GOALS=All $(Objectives)

GOALS_STATUS_REPORT_DATEFORMAT=$(DATEFORMAT)
GOALS_STATUS_REPORT_DURATION={0} - {1}
GOALS_STATUS_REPORT_MY_OTHER_BUCKET=My Other Accomplishments
GOALS_STATUS_REPORT_OTHERWORK_TIP= Type what else you have been working on this week
GOALS_STATUS_REPORT_HIGH=High
GOALS_STATUS_REPORT_MED=Med
GOALS_STATUS_REPORT_LOW=Low
GOALS_STATUS_REPORT_SUBMIT_CONFIRM=You are about to submit your $(COMMON_STATUSREPORT).\nAre you sure you want to proceed?
GOALS_STATUS_REPORT_SEND_TO_MANAGER=Send update to your manager.
GOALS_STATUS_REPORT_SENDING=Sending...
GOALS_STATUS_REPORT_LOADING=Loading...
GOALS_STATUS_REPORT_SEND_UPDATE=Send Status Update
GOALS_STATUS_REPORT_PREVIOUS_COMMENT=Previous Comment
GOALS_STATUS_REPORT_CURRENT_COMMENT=Current Comment
GOALS_STATUS_REPORT_NEXT_STEPS=Next Steps
GOALS_STATUS_REPORT_STATUS_UPDATE_COMMENT=Status Update Comment
GOALS_STATUS_REPORT_NO_COMMENT=No Comment Available
GOALS_STATUS_REPORT_ADD_COMMENT=Add Comment
GOALS_STATUS_REPORT_CANCEL=Cancel
GOALS_STATUS_REPORT_EFFORT_SPENT=$(GOALS_Effort)
GOALS_NO_DATA=No $(objectives) found for the $(COMMON_EXECUTIONMAP).
GOALS_NO_DATA_MESSAGE=The current user should have $(objectives) in the selected template. \n Please create the $(objectives) and try again.
# Title for status report: 0 - user full name, 1 - date range.
GOALS_Status_Report_Title_With_Date_Range=$(COMMON_STATUSREPORT) for {0} ({1})
GOALS_Status_Report_Title=$(COMMON_STATUSREPORT) for {0}
GOALS_STATUS_REPORT_POSTITLE=$(GOALS_Probability_Of_Success)
GOALS_STATUS_REPORT_CASCADED_GOALS=Cascaded $(Objectives)
GOALS_STATUS_REPORT_GOAL_DETAILS=$(Objective) Details
GOALS_STATUS_REPORT_NO_CASCADED_GOALS=No $(objectives) aligned down from this goal.
GOALS_STATUS_REPORT_CASCADED_GOALS_TIP=Please click a $(Objective) to view aligned goals.
GOALS_STATUS_REPORT_GOAL_DETAILS_TIP=Please click a $(Objective) to view the details.
GOALS_STATUS_REPORT_HISTORY=$(COMMON_STATUSREPORT) History
GOALS_STATUS_REPORT_NO_REPORT=There are no submitted reports available.
GOALS_STATUS_REPORT_YOU_DONT_HAVE_GOALS=You don\'t have any $(Objectives) yet.
GOALS_STATUS_REPORT_USER_HAS_NO_REPORT=This user does not have a submitted $(COMMON_STATUSREPORT).
GOALS_STATUS_REPORT_CURRENT_STATUS=Current Status
GOALS_STATUS_REPORT_NO_DATA=No data
GOALS_STATUS_REPORT_Type_your_accomplishments=Type your other accomplishments here.
GOALS_STATUS_REPORT_Type_your_current_status=Type your current status here.
GOALS_STATUS_REPORT_Type_your_next_step=Type your next step here.
GOALS_ES_NONE=None
GOALS_ES_VL=Very Little
GOALS_ES_AL=A Little
GOALS_ES_S=Some
GOALS_ES_AT=A Lot
GOALS_ES_T=Really A Lot
GOALS_BIZX_TREND_MONTH_DAY_FORMAT=MM/dd
GOALS_BIZX_TREND_MONTH_FORMAT=MMM
GOALS_AUTO_POPULATE=Auto populate
#################################
## Goal Library                ##
#################################
GOALS_GOAL_LIB_LIBRARY_IS_EMPTY=The $(Objective) Library (id={0}) for your language {1} cannot be found.
GOALS_GOAL_LIB_AVAILABLE_LIST=Available List of Templates
GOALS_GOAL_LIB_IMPORT=Import $(Objective) Library
GOALS_GOAL_LIB_IMPORT_DESC=Import $(Objective) Library by uploading a CSV file.
GOALS_GOAL_LIB_IMPORT_OK=$(Objective) Library successfully imported.
GOALS_GOAL_LIB_IMPORT_FAILED=Failed to import $(Objective) Library.
GOALS_GOAL_LIB_DOWNLOAD_TEMPLATE=Download $(Objective) library template CSV file
GOALS_GOAL_LIB_EXPORT=Export $(Objective) Library
GOALS_GOAL_LIB_EXPORT_DESC=Export $(Objective) Library to a CSV file.
GOALS_GOAL_LIB_EXPORT_LANG=Language
GOALS_GOAL_LIB_EXPORT_NAME=$(Objective) Library Name
GOALS_GOAL_LIB_EXPORT_SELECT_UNSELECT=Select/Unselect All
GOALS_GOAL_LIB_EXPORT_SELECT_LANG_ALERT=Please select at least one $(GOALS_GOAL_LIB_EXPORT_LANG).
GOALS_GOAL_LIB_NO_AVAILABLE_LIBRARY=No available Library
GOALS_GOAL_LIB_MAX_FILE_SIZE=Max File Size: 5MB
GOALS_GOAL_LIB_LINK_TITLE=$(Objective) Library

GOALS_GOAL_LIB_DEFAULT_HEADER=Default Header
GOALS_GOAL_LIB_IMPORT_INVALID_ACTION_COLUMN_NAME=Invalid Column name {0}: , should be 'ACTION'.
GOALS_GOAL_LIB_IMPORT_CSV_FILE_LINE_NUM=Line {0}:
GOALS_GOAL_LIB_IMPORT_INVALID_FIELD_NAME=Invalid field name {0}.
GOALS_GOAL_LIB_IMPORT_GUID_IS_EXISTING_IN_DB= GUIDs {0} already exist in database.
GOALS_GOAL_LIB_IMPORT_FIELD_IS_TOO_LONG=Field {0} is too long.
GOALS_GOAL_LIB_IMPORT_REQUIRED_FIELD_IS_MISSING=Required field {0} is missing.
GOALS_GOAL_LIB_IMPORT_DUPLICATED_GUID=Duplicate GUID is found, GUID is required to be unique.
GOALS_GOAL_LIB_IMPORT_INVALID_ENTRY_TYPE=Invalid entry type {0}.
GOALS_GOAL_LIB_IMPORT_INVALID_ACTION=Invalid action {0}.
# ADD, UPDATE, DELETE should not be translated
GOALS_GOAL_LIB_IMPORT_MISSED_ACTION=The ACTION entry is missing. Valid actions are: ADD, UPDATE and DELETE.
GOALS_GOAL_LIB_IMPORT_INVALID_PARENT_GUID=Parent GUID ({0}) does not exist in the system.
GOALS_GOAL_LIB_IMPORT_UPLOAD_SUCCESSFULL=Upload $(Objective) library successfully.
GOALS_GOAL_LIB_IMPORT_GUID_IS_NOT_EXISTING_IN_DB=Unable to delete/update entry because GUID & Locale combination is not found in the system.
GOALS_GOAL_LIB_IMPORT_PARENT_ENTRY_IS_DELETED=Parent entry is deleted in this CSV file.
GOALS_GOAL_LIB_IMPORT_FAIL_TO_VALIDATE_FIELD=Fail to validate field {0}.
GOALS_GOAL_LIB_IMPORT_INVALID_NUMBER_TYPE_VALUE=Field {0} expects a number value.
GOALS_GOAL_LIB_IMPORT_INVALID_PERCENT_TYPE_VALUE=Field {0} expects a valid percent value (0-100).
GOALS_GOAL_LIB_IMPORT_INVALID_DATE_TYPE_VALUE=Field {0} expects a date value.
GOALS_GOAL_LIB_IMPORT_INVALID_LONG_TYPE_VALUE=Field {0} expects an integer value.
GOALS_GOAL_LIB_IMPORT_INVALID_STING_VALUE_LEN_4000=Field {0} value is more than 4000 bytes.
GOALS_GOAL_LIB_IMPORT_CONFLICT_FIELD=There are conflict fields: {0}.

GOALS_GOAL_LIB_IMPORT_FILE_NOT_FOUND=File is not correctly uploaded to the server (might be related to network), please try again later.
GOALS_GOAL_LIB_IMPORT_INVALID_FILE_TYPE=The system expects a .CSV file for the upload.  Your file with extension "{0}" is not supported.
GOALS_GOAL_LIB_IMPORT_INVALID_FILE_SIZE=File is too big (more than {0}MB).

GOALS_GOAL_LIB_IMPORT_INVALID_PARENT_ENTRY_TYPE=Unable to add/update entry because this entry cannot be a child of the entry type of Parent GUID & Locale combination.
GOALS_GOAL_LIB_IMPORT_INVALID_LOCALE=Invalid locale: {0}.
GOALS_GOAL_LIB_IMPORT_PARENT_GUID_IS_NOT_BLANK=Parent GUID is not blank.
GOALS_GOAL_LIB_IMPORT_ENTRY_TYPE_IS_BELOGN_TO_GOAL_LIBRARY_IN_DB=Unable to delete/update entry because the entry type in database is not belong to $(Objective) library.

#TGM-3711
GOALS_WARNING_MLT_NOT_LINEAR=Warning: The relationship between {0} and {1} is not linear.

#for Updating the Objective plan state.
GOALS_PLAN_STATE_UPDATED_FROM_GOAL_PLAN=Updated from $(Objective) Plan
GOALS_PLAN_STATE_FROM_PM_FORM=Updated from $(Performance) Form
GOALS_PLAN_STATE_NOT_FOUND=Saved $(objective) plan state does not exist in the $(objective) plan template.

#MOVE FROM messages.properties
GOALS_PLAN_ERR_NO_DELETE_PERMISSION_OBJECTIVE=You do not have permission to delete the selected $(objective)(s).
GOALS_PLAN_ERR_NO_DELETE_PERMISSION_PROJ_TEAM=You do not have permission to delete the selected $(proj_team)(s).
GOALS_PLAN_ERR_NO_DELETE_PERMISSION_IDP_ITEM=You do not have permission to delete the selected $(IDP_item)(s).
GOALS_PLAN_ERR_NO_DELETE_PERMISSION_LEARNING_ACTIVITY=You do not have permission to delete the selected $(learning_activity)(s).
GOALS_PLAN_ERR_NO_DELETE_PERMISSION_CWS=You do not have permission to delete the selected $(role).

GOALS_INFO_INFO_TITLE=Detail View of $(Objective) for {0}

GOALS_TILE_ALERT_NEW_GOAL = $(Objective) ADDED BY {0}:
GOALS_TILE_ALERT_MODIFIED_GOAL = $(Objective) MODIFIED BY {0}:
GOALS_TILE_ALERT_DELETED_GOAL = $(Objective) DELETED BY {0}:

GOALS_TILE_ALERT_NEW_GOAL_PROXY=$(Objective) ADDED BY {0} ON BEHALF OF {1}:
GOALS_TILE_ALERT_MODIFIED_GOAL_PROXY=$(Objective) MODIFIED BY {0} ON BEHALF OF {1}:
GOALS_TILE_ALERT_DELETED_GOAL_PROXY=$(Objective) DELETED BY {0} ON BEHALF OF {1}:

#################################
## Goal Library END            ##
#################################

#Start: GOALS_ prefixed keys moved from messages.properties.utf8 to sfmessages.properties.utf8 on Tue Jun  2 16:23:59 IST 2009 - using movef.sh script
GOALS_IMPORT_ERR_IMPORT_DATA_NULL=GM Import Data is Null.
GOALS_IMPORT_JOB_FAIL=GM Import job failed.
GOALS_IMPORT_MAIL_SUBJECT=GM Import Mail.
GOALS_IMPORT_MAIL_ROW_ID=Row Number :
GOALS_IMPORT_MAIL_ERROR=Processing Error :
GOALS_IMPORT_MAIL_SUCCESS_MSG=Successfully Processed.
GOALS_IMPORT_STATUS_TOTAL_ITM=GM Import Total Item :
GOALS_IMPORT_STATUS_TOTAL_OBJ_CREATED=GM Import Total $(Objectives) Created :
GOALS_IMPORT_STATUS_TOTAL_OBJ_UPDATED=GM Import Total $(Objectives) Updated :
GOALS_IMPORT_STATUS_TOTAL_OBJ_DELETED=GM Import Total $(Objectives) Deleted :
GOALS_IMPORT_STATUS_TOTAL_NUM_MLT_CREATED=GM Import Total Metric-Lookup-Tables Created:
GOALS_IMPORT_STATUS_TOTAL_NUM_MLT_UPDATED=GM Import Total Metric-Lookup-Tables Updated:
GOALS_IMPORT_STATUS_TOTAL_NUM_MLT_DELETED=GM Import Total Metric-Lookup-Tables Deleted:
GOALS_IMPORT_STATUS_TOTAL_NUM_MLT_ENTRIES_CREATED=GM Import Total Metric-Lookup-Table Entries Created:
GOALS_IMPORT_STATUS_TOTAL_NUM_MLT_ENTRIES_UPDATED=GM Import Total Metric-Lookup-Table Entries Updated:
GOALS_IMPORT_STATUS_TOTAL_NUM_MLT_ENTRIES_DELETED=GM Import Total Metric-Lookup-Table Entries Deleted:
GOALS_IMPORT_STATUS_TOTAL_MILESTONE_CREATED=GM Import Total Milestones Created:
GOALS_IMPORT_STATUS_TOTAL_MILESTONE_UPDATED=GM Import Total Milestones Updated:
GOALS_IMPORT_STATUS_TOTAL_MILESTONE_DELETED=GM Import Total Milestones Deleted:
GOALS_IMPORT_STATUS_TOTAL_OBJ_COMMENT_CREATED=GM Import Total $(Objective) Comments Created:
GOALS_IMPORT_STATUS_TOTAL_OBJ_COMMENT_UPDATED=GM Import Total $(Objective) Comments Updated:
GOALS_IMPORT_STATUS_TOTAL_OBJ_COMMENT_DELETED=GM Import Total $(Objective) Comments Deleted:
GOALS_IMPORT_STATUS_TOTAL_TARGET_CREATED=GM Import Total Targets Created:
GOALS_IMPORT_STATUS_TOTAL_TARGET_UPDATED=GM Import Total Targets Updated:
GOALS_IMPORT_STATUS_TOTAL_TARGET_DELETED=GM Import Total Targets Deleted:
GOALS_IMPORT_STATUS_TOTAL_TASK_CREATED=GM Import Total Tasks Created:
GOALS_IMPORT_STATUS_TOTAL_TASK_UPDATED=GM Import Total Tasks Updated:
GOALS_IMPORT_STATUS_TOTAL_TASK_DELETED=GM Import Total Tasks Deleted:
GOALS_IMPORT_STATUS_TOTAL_LEARNING_CREATED=GM Import Total $(DEVELOPMENT_TRANSCRIPT_TRANSCRIPT_TITLE) Created:
GOALS_IMPORT_STATUS_TOTAL_LEARNING_UPDATED=GM Import Total $(DEVELOPMENT_TRANSCRIPT_TRANSCRIPT_TITLE) Updated:
GOALS_IMPORT_STATUS_TOTAL_LEARNING_DELETED=GM Import Total $(DEVELOPMENT_TRANSCRIPT_TRANSCRIPT_TITLE) Deleted:
GOALS_IMPORT_STATUS_TOTAL_COMPETENCY_CREATED=GM Import Total Competencies Created:
GOALS_IMPORT_STATUS_TOTAL_COMPETENCY_UPDATED=GM Import Total Competencies Updated:
GOALS_IMPORT_STATUS_TOTAL_COMPETENCY_DELETED=GM Import Total Competencies Deleted:
GOALS_IMPORT_MAIL_FIELD_ID=Field Name :
GOALS_IMPORT_INVALID_ACTION=Invalid Action
GOALS_IMPORT_INVALID_CUSTOME_FILTER=Invalid custom filter, {0} filter does not exist in the data model.
GOALS_IMPORT_INVALID_TYPE=Invalid Type
GOALS_IMPORT_INVALID_ID_GUID=Invalid ID/GUID, please provide a valid value for at least one of these 2 fields (in case of ID is provided, GUID will be ignored)
GOALS_IMPORT_INVALID_SUBID=Invalid SUBID:{0}, it is not existing in system.
GOALS_IMPORT_INVALID_SUBID_SUBGUID=Invalid SUBID/SUBGUID, please provide a valid value for at least one of these 2 fields (in case of SUBID is provided, SUBGUID will be ignored)
GOALS_IMPORT_ERROR_PARSE_ERROR=Parsing Error
GOALS_IMPORT_CATEGORY_VALUE_DOES_NOT_EXIST=Category does not exist.
GOALS_IMPORT_STARTDATE_HAVE_TO_BE_BEFORE_DUEDATE=Start Date has to be before Due Date.
GOALS_IMPORT_ERR_FIELD_METRIC_LOOKUP_ENTRIES_MIN=Metric Lookup table has wrong min entry.
GOALS_IMPORT_ERR_FIELD_METRIC_LOOKUP_ENTRIES_MAX=Metric Lookup table has wrong max entry.
GOALS_IMPORT_ERR_FIELD_METRIC_LOOKUP_ENTRIES_ONE=Metric Lookup table has wrong entry.
GOALS_IMPORT_ERR_FILED_METRIC_ENTRY_WRONG_ORDER=Metric Lookup table has wrong order.
GOALS_IMPORT_ERR_FILED_METRIC_ENTRY_TABLE_DUPLICATE_ACHIEVEMENT=Metric Lookup table has duplicate achievement.
GOALS_IMPORT_ERR_FILED_METRIC_ENTRY_TABLE_DUPLICATE_RATING=Metric Lookup table has duplicate rating.
GOALS_IMPORT_ERR_FIELD_METRIC_LOOKUP_MISSING_CALCTYPE=Metric Lookup table has wrong calc type.
GOALS_IMPORT_ERR_FIELD_METRIC_ENTRY_TABLE_NOT_IN_ASCENDING_ORDER=Metric Lookup table is not in ascending order.
GOALS_IMPORT_ERR_FIELD_METRIC_ENTRY_TABLE_NOT_IN_DESCENDING_ORDER=Metric Lookup table is not in descending order.
GOALS_IMPORT_ERR_FIELD_METRIC_ENTRY_TABLE_NOT_IN_ORDER=Metric Lookup table is not in order.
GOALS_IMPORT_ERR_INVALID_METRIC_ENTRY_TABLE=Invalid Metric Lookup table.
GOALS_IMPORT_VALIDATION_REQUIRED_FIELD_MISSING=Required field is missing.
GOALS_IMPORT_VALIDATION_REQUIRED_FIELD_BLANK=Required field is blank.
GOALS_IMPORT_VALIDATION_REQUIRED_FIELD=This is a required field.
GOALS_IMPORT_INVALID_DATE_FORMAT=Date format is invalid.
GOALS_IMPORT_INVALID_DATE_VALUE=Date is invalid.
GOALS_IMPORT_NUMBER_NOT_WITHIN_RANGE=Number is not in range.
GOALS_IMPORT_INVALID_NUMBER_FORMAT=Number format is invalid.
GOALS_IMPORT_INVALID_PATTERN=Invalid text pattern.
GOALS_IMPORT_EXCESS_MAX_LENGTH=Text exceeds max length {1}.
GOALS_IMPORT_NOT_VALUE_SET=Text not in value set.
GOALS_IMPORT_MATCH_BLACKLIST=Text match blacklist.
GOALS_IMPORT_FAIL_TO_MATCH_WHITELIST=Text failed to match whitelist.
GOALS_IMPORT_MESSAGE_KEY_INVALID_FILE=Invalid file.

GOALS_IMPORT_DELETE_NON_EXISTING_OBJ=Cannot delete nonexistent $(objective).
GOALS_IMPORT_ADD_ACTION_WITH_EXISTING_OBJ=Cannot add an existing $(objective).
GOALS_IMPORT_UPDATE_ACTION_ON_NON_EXISTING_OBJ=Cannot update nonexistent $(objective).
GOALS_IMPORT_ADDING_UPDATING_DELETING_MILESTONE_ON_NON_EXISTING_OBJ=Cannot add/update/delete milestone to a nonexistent $(objective), please change ID/GUID.
GOALS_IMPORT_ADDING_UPDATING_DELETING_TASK_ON_NON_EXISTING_OBJ=Cannot add/update/delete task to a nonexistent $(objective), please change ID/GUID.
GOALS_IMPORT_ADDING_UPDATING_DELETING_TARGET_ON_NON_EXISTING_OBJ=Cannot add/update/delete target to a nonexistent $(objective), please change ID/GUID.
#please don't translate 'TYPE' , 'OBJECTIVE' 
GOALS_IMPORT_INVALID_TYPE_FOR_OBJ=Cannot update $(objective), please change TYPE column value to OBJECTIVE.
#please don't translate 'TYPE ' and 'OBJECTIVE_GROUPV2'
GOALS_IMPORT_INVALID_TYPE_FOR_NEW_GROUP_OBJ=Cannot update new group $(objective), please change TYPE column value to OBJECTIVE_GROUPV2.

GOALS_PLAN_DATA_FIELD_UPDATED_FROM_GOAL_PLAN=Updated from $(objective) Plan Import
GOALS_PLAN_DATA_FIELD_UPDATED_FROM_BETA_GOAL_IMPORT=Updated from Beta $(Objective) import
GOALS_IMPORT_STATUS_TOTAL_OBJ_PLAN_FIELD_UPDATED=GM Import Total $(Objective) plan fields Updated :
GOALS_PLAN_DATA_FIELD_EXCEEDS_LENGTH_ERROR={0} exceeds permitted {1} bytes limit (current size = {2} bytes).
GOALS_IMPORT_ONLY_UPDATE_ACTION_ALLOWED_FOR_OBJPLANFIELD=Only 'Update' action is supported for $(Objective) Plan Field.
GOALS_IMPORT_ALLOWED_ONLY_WHEN_OBJ_PLAN_FIELD_CONFIGURED=Cannot import $(Objective) Plan level field when it is not configured in $(Objective) plan.
GOALS_IMPORT_OBJ_PLAN_FIELD_HEADER_NOT_DEFINED_IN_CSV={0} field header is not defined in the import csv file.

GOALS_IMPORT_ADD_UPDATE_SUB_GOAL_ON_NON_EXISTING_OBJ=Cannot add/update this sub-goal to a nonexistent $(objective), please change ID/GUID.
GOALS_IMPORT_DELETE_NON_EXISTING_OBJ_MLT_ENTRY=Cannot delete nonexistent Metric Lookup table entry, please change SUBGUID/SUBID
GOALS_IMPORT_UPDATE_NON_EXISTING_OBJ_MLT_ENTRY=Cannot update nonexistent Metric Lookup Table entry, please change SUBGUID/SUBID.
GOALS_IMPORT_ADD_DUPLIACTED_GOAL=This row is a duplicated data to row {0}, please change GUID.
GOALS_IMPORT_ADD_DUPLIACTED_SUBGOAL=This row is a duplicated data to row {0}, please change SUBGUID.
GOALS_IMPORT_RUNTIME_EXCEPTION=There is runtime error.
GOALS_IMPORT_UPDATE_ACTION_ON_NON_EXISTING_MLT_ENRTY=Cannot update nonexisting MLT entry, please change SUBID/SUBGUID.

GOALS_IMPORT_INVALID_SUBID_FOR_ADD_ACTION_ON_SUBGOAL=Do not support SUBID on {0} for ADD action, please set it to blank and input SUBGUID.

GOALS_IMPORT_DELETE_NON_EXISTING_MILESTONE=Cannot delete nonexistent milestone, please change SUBGUID.
GOALS_IMPORT_DELETE_NON_EXISTING_TASK=Cannot delete nonexistent task, please change SUBGUID.
GOALS_IMPORT_DELETE_NON_EXISTING_TARGET=Cannot delete nonexistent target, please change SUBGUID.
GOALS_IMPORT_ADD_ACTION_WITH_EXISTING_OBJ_MLT_ENTRY=Cannot add an existing metric lookup table entry, please change SUBGUID.
GOALS_IMPORT_ADD_ACTION_WITH_EXISTING_MILESTONE=Cannot add an existing milestone, please change SUBGUID.
GOALS_IMPORT_ADD_ACTION_WITH_EXISTING_TASK=Cannot add an existing task, please change SUBGUID.
GOALS_IMPORT_ADD_ACTION_WITH_EXISTING_TARGET=Cannot add an existing target, please change SUBGUID.
GOALS_IMPORT_UPDATE_ACTION_ON_NON_EXISTING_MILESTONE=Cannot update nonexistent milestone, please change SUBGUID.
GOALS_IMPORT_UPDATE_ACTION_ON_NON_EXISTING_TASK=Cannot update nonexistent task, please change SUBGUID.
GOALS_IMPORT_UPDATE_ACTION_ON_NON_EXISTING_TARGET=Cannot update nonexistent target, please change SUBGUID.
GOALS_IMPORT_ADDING_UPDATING_DELETING_COMMENT_ON_NON_EXISTING_OBJ=Cannot add/update/delete comment to a nonexistent $(objective).
GOALS_IMPORT_DELETE_NON_EXISTING_OBJCOMMENT=Cannot delete nonexistent comment.
GOALS_IMPORT_ADD_ACTION_WITH_EXISTING_OBJCOMMENT=Cannot add an existing comment.
GOALS_IMPORT_UPDATE_ACTION_ON_NON_EXISTING_OBJCOMMENT=Cannot update nonexistent comment.
GOALS_IMPORT_OBJ_BEAN_VALIDATION_FAILED=Validation failed at $(Objective) Bean.
GOALS_IMPORT_ADDING_MLT_TO_NON_EXISTING_OBJ=Adding MLT to a nonexistent $(objective).
GOALS_IMPORT_ERROR_MSG=Error :
GOALS_IMPORT_STATUS_MSG_SUMMARY=Summary :
GOALS_IMPORT_VALIDATION_INVALID_ENUM_VALUE=Invalid Enum :
GOALS_IMPORT_VALIDATION_INVALID_CATEGORY_VALUE=Invalid category value, category should not be blank.
GOALS_IMPORT_ADDING_UPDATING_DELETING_MLT_ON_NON_EXISTING_OBJ=Cannot add/update/delete metric-lookup table to a nonexistent $(objective).
GOALS_IMPORT_UPDATE_NEW_GROUP_OBJ=Cannot update new group $(objective).
GOALS_IMPORT_ADD_UPDATE_DELETE_MLT_ON_NEW_GROUP_OBJ=Cannot add/update/delete metric-lookup table of a new group $(objective).
GOALS_IMPORT_ADD_UPDATE_DELETE_MILESTONE_ON_NEW_GROUP_OBJ=Cannot add/update/delete milestone of a new group $(objective).
GOALS_IMPORT_ADD_UPDATE_DELETE_COMMENT_ON_NEW_GROUP_OBJ=Cannot add/update/delete comment of a new group $(objective).
GOALS_IMPORT_STATUS_MSG_EMPTY=Status Not Available.
GOALS_IMPORT_DUPLICATE_ERR=Duplicate Records:
GOALS_IMPORT_PARSE_VAL_ERR=Parsing Validations:
GOALS_IMPORT_NON_EXIST_ERR=Record does not exist:
GOALS_IMPORT_OTHERS_ERR=Others:
GOALS_IMPORT_TEMPLATE_NULL=Cannot find $(Objective) Template.
GOALS_IMPORT_TEMPLATE_INACTIVE=$(Objective) Template is inactive.
GOALS_IMPORT_INVALID_USER=Invalid users
GOALS_IMPORT_INVALID_PARENTID=Invalid PARENTID.
GOALS_IMPORT_ERR_FILED_METRIC_ENTRY_DUPLICATE_SUBGUID=Metric Lookup table has duplicate SUBGUID.
GOALS_IMPORT_ERR_FIELD_METRIC_ENTRY_TABLE_ONLY_NUMERIC_ACHIEVEMENT_REQUIRED=If metric lookup table is Numeric, Text_Achievement is not allowed.
GOALS_IMPORT_ERR_FIELD_METRIC_ENTRY_TABLE_ONLY_TEXT_ACHIEVEMENT_REQUIRED=If metric lookup table is Text, Achievement is not allowed.
GOALS_IMPORT_INVALID_FIELD_ID=The given field_id is not existing in the $(Objective) Plan Template for type:
GOALS_IMPORT_INVALID_TABLE_COLUMN_ID=The given table column_id is not existing in the $(Objective) Plan Template for type:
GOALS_IMPORT_INVALID_TABLE_TYPE=The given type is not valid for the $(Objective) Plan Template.
GOALS_IMPORT_ADDING_UPDATING_DELETING_COMPETENCY_ON_NON_EXISTING_OBJ=Cannot add/update/delete competency table to a nonexistent $(objective).
GOALS_IMPORT_ADDING_UPDATING_DELETING_COMPETENCY_ON_NON_EXISTING_COMPETENCY=Cannot add/update/delete competency table to a nonexistent common competency.
GOALS_IMPORT_DELETE_NON_EXISTING_COMPETENCY=Cannot delete nonexistent competency.
GOALS_IMPORT_ADD_ACTION_WITH_EXISTING_COMPETENCY=Cannot add an existing competency.
GOALS_IMPORT_ADDING_UPDATING_DELETING_TRANSCRIPT_ON_NON_EXISTING_OBJ=Cannot add/update/delete learning table to a nonexistent $(objective).
GOALS_IMPORT_DELETE_NON_EXISTING_TRANSCRIPT=Cannot delete nonexistent learning.
GOALS_IMPORT_ADD_ACTION_WITH_EXISTING_TRANSCRIPT=Cannot add an existing learning.
#please don't translate 'SUBGUID , 'LEARNING TYPE' and 'ADD ACTION' 
GOALS_IMPORT_ADD_ACTION_WITH_INVALID_COMMON_GUID_TRANSCRIPT=Invalid SUBGUID, please leave SUBGUID blank for LEARNING TYPE with ADD ACTION.
GOALS_IMPORT_UPDATE_ACTION_ON_NON_EXISTING_TRANSCRIPT=Cannot update learning table to a nonexistent learning.
GOALS_IMPORT_UPDATE_ACTION_ON_TRANSCRIPT_FROM_CATALOG=Cannot add/update learning which is from SuccessFactors LMS.
GOALS_IMPORT_ADDING_UPDATING_TRANSCRIPT_ON_NON_EXISTING_OBJ=Cannot add/update learning table with no learning.
GOALS_IMPORT_NOT_SUPPORT_LEARNING=LEARNING Type is not supported.
GOALS_IMPORT_DELETE_FROM_LMS_FAIL=Fail to delete corresponding records from SuccessFactors LMS system.
GOALS_IMPORT_ERR_IMPORT_DATA_NULL_TRANSCRIPT=Development goal Import Data is Null.
GOALS_IMPORT_JOB_FAIL_TRANSCRIPT=Development goal import job failed.
GOALS_IMPORT_JOB_FAIL_TRANSCRIPT_CHECK_STATUS=All the associated $(DEVELOPMENT_TRANSCRIPT_TRANSCRIPTS) should be completed before $(Objective) completed.
GOALS_IMPORT_JOB_FAIL_TRANSCRIPT_EXCEPTION=The system has encountered an unknown error. Please contact the System Administrator.
GOALS_IMPORT_MAIL_SUBJECT_TRANSCRIPT=Development goal Import Mail.
GOALS_IMPORT_TEMPLATE_NOT_DEFAULT_TRANSCRIPT=Development goal plan must be associated with the default learning activity template.
GOALS_IMPORT_STATUS_TOTAL_ITM_TRANSCRIPT=Development goal Import Total Item :
GOALS_IMPORT_STATUS_TOTAL_OBJ_CREATED_TRANSCRIPT=Development goal Import Total Objectives Created :
GOALS_IMPORT_STATUS_TOTAL_OBJ_UPDATED_TRANSCRIPT=Development goal Import Total Objectives Updated :
GOALS_IMPORT_STATUS_TOTAL_OBJ_DELETED_TRANSCRIPT=Development goal Import Total Objectives Deleted :
GOALS_IMPORT_STATUS_TOTAL_NUM_MLT_CREATED_TRANSCRIPT=Development goal Import Total Metric-Lookup-Tables Created:
GOALS_IMPORT_STATUS_TOTAL_NUM_MLT_UPDATED_TRANSCRIPT=Development goal Import Total Metric-Lookup-Tables Updated:
GOALS_IMPORT_STATUS_TOTAL_NUM_MLT_DELETED_TRANSCRIPT=Development goal Import Total Metric-Lookup-Tables Deleted:
GOALS_IMPORT_STATUS_TOTAL_MILESTONE_CREATED_TRANSCRIPT=Development goal Import Total Milestones Created:
GOALS_IMPORT_STATUS_TOTAL_MILESTONE_UPDATED_TRANSCRIPT=Development goal Import Total Milestones Updated:
GOALS_IMPORT_STATUS_TOTAL_MILESTONE_DELETED_TRANSCRIPT=Development goal Import Total Milestones Deleted:
GOALS_IMPORT_STATUS_TOTAL_OBJ_COMMENT_CREATED_TRANSCRIPT=Development goal Import Total Objective Comments Created:
GOALS_IMPORT_STATUS_TOTAL_OBJ_COMMENT_UPDATED_TRANSCRIPT=Development goal Import Total Objective Comments Updated:
GOALS_IMPORT_STATUS_TOTAL_OBJ_COMMENT_DELETED_TRANSCRIPT=Development goal Import Total Objective Comments Deleted:
GOALS_IMPORT_STATUS_TOTAL_TARGET_CREATED_TRANSCRIPT=Development goal Import Total Targets Created:
GOALS_IMPORT_STATUS_TOTAL_TARGET_UPDATED_TRANSCRIPT=Development goal Import Total Targets Updated:
GOALS_IMPORT_STATUS_TOTAL_TARGET_DELETED_TRANSCRIPT=Development goal Import Total Targets Deleted:
GOALS_IMPORT_STATUS_TOTAL_TASK_CREATED_TRANSCRIPT=Development goal Import Total Tasks Created:
GOALS_IMPORT_STATUS_TOTAL_TASK_UPDATED_TRANSCRIPT=Development goal Import Total Tasks Updated:
GOALS_IMPORT_STATUS_TOTAL_TASK_DELETED_TRANSCRIPT=Development goal Import Total Tasks Deleted:
GOALS_IMPORT_STATUS_TOTAL_LEARNING_CREATED_TRANSCRIPT=Development goal Import Total Learning Created:
GOALS_IMPORT_STATUS_TOTAL_LEARNING_UPDATED_TRANSCRIPT=Development goal Import Total Learning Updated:
GOALS_IMPORT_STATUS_TOTAL_LEARNING_DELETED_TRANSCRIPT=Development goal Import Total Learning Deleted:
GOALS_IMPORT_STATUS_TOTAL_COMPETENCY_CREATED_TRANSCRIPT=Development goal Import Total Competencies Created:
GOALS_IMPORT_STATUS_TOTAL_COMPETENCY_UPDATED_TRANSCRIPT=Development goal Import Total Competencies Updated:
GOALS_IMPORT_STATUS_TOTAL_COMPETENCY_DELETED_TRANSCRIPT=Development goal Import Total Competencies Deleted:
GOALS_IMPORT_STATUS_HAVE_AUTO_POPULATED_MLT=Metric lookup table auto populated.
GOALS_IMPORT_STATUS_OVERWRITE_BY_AUTO_POPULATED_MLT=Metric lookup table values overwritten by auto population based on triggers in row number {0}.

#TGM-3710: Goals Import
GOALS_CREATED_GOAL_PLAN_IMPORT=Created from $(Objective) plan import
GOALS_UPDATED_GOAL_PLAN_IMPORT=Updated from $(Objective) plan import
GOALS_DELETED_GOAL_PLAN_IMPORT=Deleted from $(Objective) plan import
GOALS_IMPORT_DOWNLOAD_CSV_HEADER=Generate CSV header
GOALS_IMPORT_DATA=Import $(objectives)
GOALS_IMPORT_GROUP_SYNC_JOB=Synchronize group $(objectives)
GOALS_IMPORT_INVALID_PLAN_ID=$(Objective) plan ID is invalid.
GOALS_IMPORT_INVALID_PLAN_USER=Invalid $(objective) plan user while importing.
GOALS_GOAL_IMPORT_DESC=Import $(objectives) by uploading a CSV file.
GOALS_ASSIGN_GROUP_GOAL_IMPORT_DESC=Assign $(GroupObjective) $(Objective) by uploading a CSV file
GOALS_IMPORT_UPDATE_OBJ_VISIBILITY_STATUS=New group $(objective) cannot have visibility as private.
GOALS_EXPORT_DATA=Export $(objectives)
GOALS_IMPORT_OBJECTIVE_INDENT_OUT_OF_RANGE=$(Objective) indent out of range.
GOALS_IMPORT_GROUP_GOAL_NOT_SUPPPORT_ORDER_INDENT=New group $(objective) does not support order or indent.
GOALS_IMPORT_INVALID_ORDER_OBJECTIVE = Invalid $(objective) order.
GOALS_IMPORT_INVALID_ORDER_MILESTONE = Invalid milestone order.
GOALS_IMPORT_INVALID_ORDER_TARGET = Invalid target order.
GOALS_IMPORT_INVALID_ORDER_TASK = Invalid task order.
GOALS_IMPORT_INVALID_ORDER_METRICLOOKUP =  Metric Lookup Table has Invalid order.

GOALS_GROUP_SYNC_JOB=Group goals sync job
#End: GOALS_ prefixed keys moved from messages.properties.utf8 to sfmessages.properties.utf8 on Tue Jun  2 16:24:00 IST 2009 - using movef.sh script

#BIZX Execution Map
GOALS_EXECUTION_MAP_Request_Status_Update=Request Status Update
GOALS_EXECUTION_MAP_Update_requested=Update requested successfully
GOALS_EXECUTION_MAP_Type_your_comment_here=Type your comment here
GOALS_EXECUTION_MAP_Request_Update= Request Update
GOALS_EXECUTION_MAP_Character_left= There are {0} character(s) left
GOALS_EXECUTION_MAP_Requesting_Update=Requesting Update...
GOALS_EXECUTION_MAP_Comment=Comment:
GOALS_EXECUTION_MAP_Current_Status_Report=Current $(COMMON_STATUSREPORT):
GOALS_EXECUTION_MAP_Next_Steps=Next Steps:
GOALS_EXECUTION_MAP_Status_Report_Comment=$(COMMON_STATUSREPORT) Comment
GOALS_EXECUTION_MAP_hide_conetent=hide content
GOALS_EXECUTION_MAP_read_more=read more...
GOALS_EXECUTION_MAP_Goal_Summary=$(Objective) Summary
GOALS_EXECUTION_MAP_Meeting_Agenda=$(COMMON_MEETINGAGENDA)
GOALS_EXECUTION_MAP_Meeting_Agenda_watchlist=$(GOALS_EXECUTION_MAP_Meeting_Agenda) Watch list
GOALS_EXECUTION_MAP_Meeting_Agenda_tips=Click arrow in node to add meeting agenda Watch list item.
GOALS_EXECUTION_MAP_Meeting_Agenda_Number=$(GOALS_EXECUTION_MAP_Meeting_Agenda_watchlist) ({0})
GOALS_EXECUTION_MAP_Goal_added_to_meeting_agenda=$(Objective) added to $(COMMON_MEETINGAGENDA) Watch list
GOALS_EXECUTION_MAP_Goal_removed_from_meeting_agenda=$(Objective) removed from $(COMMON_MEETINGAGENDA) Watch list
GOALS_EXECUTION_MAP_Goal_already_in_meeting_agenda=$(Objective) already in $(COMMON_MEETINGAGENDA) Watch list
GOALS_EXECUTION_MAP_Goal_already_removed_from_meeting_agenda=$(Objective) already removed from $(COMMON_MEETINGAGENDA) Watch list
GOALS_EXECUTION_MAP_no_privilege_request_update=You do not have the necessary permissions to ask for status update on this $(Objective).
GOALS_EXECUTION_MAP_Remove_from_Watchlist=Remove from Watch list
GOALS_EXECUTION_MAP_Goal_Trends=$(Objective) Trends
GOALS_EXECUTION_MAP_Fit_on_Screen=Fit on Screen
GOALS_EXECUTION_MAP_GO_FULL_SCREEN=Go Full Screen
GOALS_EXECUTION_MAP_EXIT_FULL_SCREEN=Exit Full Screen
GOALS_EXECUTION_MAP_NOT_IN_TARGET_POP=Permission denied. You do not have the right permissions to add this $(Objective) to your Meeting Agenda Watch list.
GOALS_Override_Rollup=Override Rollup
#
#BIZX Meeting Agenda
GOALS_MEETING_AGENDA_Meeting_agenda =$(GOALS_EXECUTION_MAP_Meeting_Agenda)

GOALS_MEETING_AGENDA_Loading_Settings=Loading Settings
GOALS_MEETING_AGENDA_Loading_list_of_Goals=Loading list of $(objectives)
GOALS_MEETING_AGENDA_Sorting_list_of_Goals=Sorting list of $(objectives)
GOALS_MEETING_AGENDA_Filtering_list_of_Goals=Filtering list of $(objectives)
GOALS_MEETING_AGENDA_days=days
GOALS_MEETING_AGENDA_More_than=More than
GOALS_MEETING_AGENDA_less_than=Less than
GOALS_MEETING_AGENDA_Older_than=Older than
GOALS_MEETING_AGENDA_Within_than=Within last
GOALS_MEETING_AGENDA_Add_goals_to_meeting_agenda =Add $(Objectives) to $(GOALS_MEETING_AGENDA_Meeting_agenda)
GOALS_MEETING_AGENDA_Filter_goals_by=Filter $(Objectives) by:
GOALS_MEETING_AGENDA_pos=$(GOALS_Probability_Of_Success)
GOALS_MEETING_AGENDA_Status_report_submit=Last Updated
GOALS_MEETING_AGENDA_Effot_spent=Effort Spent
GOALS_MEETING_AGENDA_myWatchlistTips=$(Objective) that you have placed in your Watch list in $(COMMON_EXECUTIONMAP)
GOALS_MEETING_AGENDA_COLUMN_OBJ_OWNER_NAME=$(Objective) Owner
GOALS_MEETING_AGENDA_COLUMN_OBJ_LAST_UPDATED=Last Updated
GOALS_MEETING_AGENDA_COLUMN_OBJ_ACTUAL=Actual
GOALS_MEETING_AGENDA_COLUMN_OBJ_TARGET=Target
GOALS_MEETING_AGENDA_COLUMN_OBJ_EFFORT_SPENT=$(GOALS_Effort)
GOALS_MEETING_AGENDA_COLUMN_OBJ_PROBABILITY_OF_SUCCESS=$(GOALS_Probability_Of_Success)
GOALS_MEETING_AGENDA_INSTRUCTION_STEP1=Use $(COMMON_MEETINGAGENDA) to create the lists of important $(objectives) and use it in your meetings.
GOALS_MEETING_AGENDA_INSTRUCTION_STEP2=Open the left panel to add your and/or your reports' $(objectives) to the $(COMMON_MEETINGAGENDA).
GOALS_MEETING_AGENDA_INSTRUCTION_STEP3=In the right panel filter the list of your $(COMMON_MEETINGAGENDA) $(objectives) by Date Submitted, Effort Spent and Probability of Success.
GOALS_MEETING_AGENDA_INSTRUCTION_STEP4=Remove $(objectives) from the agenda one by one. You can add them back through the filters in the left panel.
GOALS_MEETING_AGENDA_GOALLIST_TITLE=$(Objective) List:
GOALS_MEETING_AGENDA_EXCLUDE_FROM_LIST=Exclude from List
GOALS_MEETING_AGENDA_SHOWING_GOALS=Showing {0} $(objectives)
GOALS_MEETING_AGENDA_SEE_ALL_GOALS=See All {0}
GOALS_MEETING_AGENDA_CONFIRM_DIALOG_TITLE=Confirmation Dialog
GOALS_MEETING_AGENDA_CONFIRM_DIALOG_CONTENT=Only 100 $(objectives) are displayed for performance reasons.  Loading all $(objectives) can take upwards of several minutes.  You can use the filter options to narrow down your search.  Are you sure you want to continue?
GOALS_MEETING_AGENDA_GOAL_EXCLUDE_INFO=$(Objective) excluded from list.
# param 0 is the meeting date.
GOALS_MEETING_AGENDA_SUBJECT=$(GOALS_MEETING_AGENDA_Meeting_agenda) ({0})
# param 0 is the list of goal owner names.
GOALS_MEETING_AGENDA_BODY_GOAL_OWNERS=$(GOALS_MEETING_AGENDA_Meeting_agenda) $(Objective) Owner(s): {0} \n\
 \n\
 \n\
 \n
GOALS_MEETING_AGENDA_NO_GOALS=No $(Objectives) apply. Please check your filter options and settings in the section to the left.

######## Validation Messages #################
GOALS_VALIDATION_NO_BIZX_FIELDS=The $(objective) plan selected must have at least one of the following $(COMMON_GOAL_EXECUTION) fields: \n bizx-actual, bizx-target, bizx-effortspent, bizx-pos, bizx-status-comments.
GOALS_VALIDATION_INVALID_POS_FIELD=Invalid configuration of the $(GOALS_Probability_Of_Success) field.  Values must be 1,2, and 3 for this field.
GOALS_VALIDATION_INVALID_EFFORT_SPENT_FIELD=Invalid configuration of the $(GOALS_Effort) field.  Values must be 0,1,2,3,4, and 5 for this field.

GOALS_MEETING_AGENDA_GENERATING_CALENDAR_INFO=Generating the meeting agenda and calendar event.  This may take a few moments.

#TGM-2518
GOALS_RETURN_GOAL_PLAN = Return to $(Objective) Plan for {0}
#TGM-2909
GOALS_ERR_TOO_MANY_DECIMAL_PLACES_IS_TYPE_IN=Too many decimal places are typed in field {0}, only allow {1}.
GOALS_ERR_TOO_LARGE_DECIMAL_VALUE_IN = Number is too large typed in field {0}.

# Goal execution - Meeting agenda.
GOALS_MEETINGAGENDA_SCHEDULE_MEETING=Schedule Meeting
GOALS_MEETINGAGENDA_SETTINGS=$(COMMON_MEETINGAGENDA) Settings
GOALS_MEETINGAGENDA_MYGOALS=My $(objectives) ({0})
GOALS_MEETINGAGENDA_DIRECTREPORTGOALS=My $(direct_reports) $(objectives) ({0})
GOALS_MEETINGAGENDA_SECONDLEVEL_DIRECTREPORTGOALS=My 2nd level $(direct_reports) $(objectives) ({0})
GOALS_MEETINGAGENDA_WATCHLIST_GOALS=My Watch list $(objectives) ({0})

#TGM-381: For audit history
GOALS_CREATED_GOAL_PLAN=Created from $(Objective) Plan
GOALS_UPDATED_GOAL_PLAN=Updated from $(Objective) Plan
GOALS_DELETED_GOAL_PLAN= Deleted from $(Objective) Plan
GOALS_CREATED_PM_FORM=Created from $(Performance) Form
GOALS_UPDATED_PM_FORM=Updated from $(Performance) Form
GOALS_DELETED_PM_FORM=Deleted from $(Performance) Form
GOALS_CREATED_INST_SYNC=Created from Instance Sync
GOALS_DELETED_INST_SYNC=Deleted from Instance Sync
GOALS_CREATED_OLD_GOAL_IMPORT=Created from Old $(Objective) import
GOALS_UPDATED_OLD_GOAL_IMPORT=Updated from Old $(Objective) import
GOALS_DELETED_OLD_GOAL_IMPORT=Deleted from Old $(Objective) import
GOALS_CREATED_BETA_GOAL_IMPORT=Created from Beta $(Objective) import
GOALS_UPDATED_BETA_GOAL_IMPORT=Updated from Beta $(Objective) import
GOALS_DELETED_BETA_GOAL_IMPORT=Deleted from Beta $(Objective) import
GOALS_UPDATED_STATUS_REPORT=Updated from Status Report
GOALS_CREATED_SMART_WIZARD=Created from SMART $(Objective) Wizard
GOALS_CASCADED_GOAL_PLAN=Cascaded from $(Objective) Plan
GOALS_LINKED_GOAL_PLAN=Linked from $(Objective) Plan
GOALS_ASSIGNED_FROM_GOAL_PLAN=Assigned from $(Objective) Plan
GOALS_COPIED_FROM_GOAL_PLAN=Copied from $(Objective) Plan
GOALS_UPDATED_BY_ROLLUP_EVENT=Updated By Rollup Event
GOALS_ASSIGNED_GOAL_PLAN_IMPORT=Assigned from $(Objective) Plan import
GOALS_ASSIGNED_BETA_GOAL_IMPORT=Assigned from Beta $(Objective) import
GOALS_ALIGNDOWN__ONE_OBJ={0} $(Aligned) $(objective)

#Group goals bulk assign
GOALS_GROUPGOAL_SUBJECT=Results from $(GroupObjective) $(Objective) Assignment
GOALS_GROUPGOAL_MAXLIMITREACHED=Your search found {0} users. The first {1} are displayed. You can <a href=\"\" onclick=\"{2}\">assign the $(GroupObjective) $(Objective) to the complete list of users </a> or refine your search and try again. Note: Assigning to the complete list of users can take some time and you will receive an email with the results.

# Messages for the goal modification email
GOALS_CHANGE_GROUP_TITLE_ASSIGNED=Assigned:
# Msg Format: * Categery: GoalName, created by Firstname Lastname on DateTime.
GOALS_CHANGE_MSG_ASSIGNED=* {0}: {1}, assigned by {2} {3} on {4}.
GOALS_HOME_TILE_DESCRIPTION=The my $(Objectives) tile shows you the latest updates to your goals, or your top goals if none have been updated. you can choose which goal plan to view right from the Home Page.
GOALS_HOME_TILE_NO_PLAN_WARNING=Currently there are no goal plans available.
GOALS_HOME_TILE_NO_GOALS_WARNING=Your $(Objective) plan is currently empty.
GOALS_HOME_TILE_NO_GOALS_WARNING_2=The $(Objective) plan is currently empty.

# For GM v12, mobile goals
GOALS_GOAL_PLAN_NOT_EXISTS = Requested template does not exist
GOALS_ONLY_SHOW_20_TEMPLATES = We can only show 20 templates in mobile
GOALS_V12_INTROBOX_TITLE = It is time to define your goals for 2013
GOALS_GOAL_NOT_FOUND = $(Objective) not found
GOALS_DUPLICATE_GOAL = Duplicate $(Objective) found
GOALS_UPDATE_ERROR_OCCURED = Error occurred during $(Objective) update process
GOALS_PARSE_DATA_ERROR = Error occurred while parsing {0}, please check the input data
GOALS_NO_PERMISSION_TO_UPDATE_FIELD = No permission to update the field {0}
GOALS_MOBILE_BIZX_ACTUAL_SUB_INFO = of {0}
GOALS_MOBILE_MY_GOALS = My $(Objectives)
GOALS_MOBILE_MY_TEAM = My Team
GOALS_MOBILE_UPDATE_BY = Updated by
# {0} will be the user input value . it is saying that user input value is in valid, a percentage value is expected.
GOALS_MOBILE_PERCENTAGE_INVALID = Invalid value: {0}. A percentage is expected.
GOALS_MOBILE_NO_VALID_TEAM_MEMBERS = No valid team members.
GOALS_MOBILE_UPDATE_FAILED=Update failed
GOALS_MOBILE_ON_BEHALF_OF=on behalf of

GOALS_HOMEPAGE_ADMIN_CONFIG_MAX_DAYS_TEXT=Show the $(objective) modifications alert in past 
GOALS_HOMEPAGE_ADMIN_CONFIG_MAX_DAYS=$(GOALS_MEETING_AGENDA_days)
GOALS_HOMEPAGE_ADMIN_CONFIG_MAX_DAYS_INVALID_WARNING=Invalid number, expected 1 ~ 365.
GOALS_MOBILE_NO_PERMISSION_VIEW_GOALS = You do not have permission to view $(objectives).

# for TGM-5136
GOALS_EDIT_GOAL_TIMEOUT = Timeout, your session has been terminated, please save your data manually then login again.
#{0} will be Objective template name
GOALS_SUMMARY_SECTION_SUMMARY=This table contains a listing of all of your {0} summary.

GOALS_METRIC_LOOKUP_TABLE = Metric Lookup Table
#{0} will be field tasks/targets/metric-lookup-table/milestones
GOALS_SUB_TABLE_TBL_SUMMARY=This table displays the {0} for this $(Objective)

#for 508 compliance in GM, button access keys - DO NOT LOCALIZE
GOALS_ACCESS_KEY_ADD_GOAL=g
# For Mobile access
GOALS_OBJECTIVE_MOBILE_ACCESS=Mobile $(Objective) Access

# for link/unlink/cascade goal notification
GOALS_NOTIFICATION_SETTING_OBJ_CHANGE_OPTIONS=Do not send notifications for:
GOALS_NOTIFICATION_SETTING_NOT_INCLUDE_OBJ_LINK=Actions to linked $(Objective)s
GOALS_NOTIFICATION_SETTING_NOT_INCLUDE_OBJ_UNLINK=Unlinking an $(Objective)
GOALS_NOTIFICATION_SETTING_NOT_INCLUDE_OBJ_CASCADE=Actions to cascaded $(Objective)s
#for create/delete/change private goal notification
GOALS_NOTIFICATION_SETTING_OBJ_PRIVATEOBJ_OPTION=Send notification for:
GOALS_NOTIFICATION_SETTING_INCLUDE_PRIVATE_OBJ=Private in addition to public $(objective)

GOALS_Objective_not_available=An error occurred.
GOALS_Attempted_cascade_give_others_goals=An error occurred.
GOALS_Objective_no_permission=An error occurred.
GOALS_EXPANDED_GOAL_TREE = Expended goal tree
GOALS_COLLAPSE_GOAL_TREE = Collapse goal tree
GOALS_CASCADE_EMAIL_NOTIFICATION_WARN_MESSAGE=Choosing "Actions to cascaded Objectives" will also disable email notifications related to updates for Group Goals 2.0 push down fields.

GOALS_V12_CASCADE_BUTTON_GROUP_NAME=Cascade
GOALS_V12_CREATE_BUTTON_GROUP_NAME=Add New
GOALS_V12_ASSIGN_BUTTON_GROUP_NAME=Assign
GOALS_V12_MASS_ASSIGN_BUTTON_GROUP_NAME=Mass Assign
GOALS_V12_SETTINGS_BUTTON_GROUP_NAME=Settings
GOALS_V12_DISPLAY_BUTTON_GROUP_NAME=Display

GOALS_V12_ACTIONS_BUTTON_GROUP_NAME=Actions

GOALS_V12_ACTIONS_BUTTON_GROUP_NAME=Actions

GOALS_V12_PEOPLE_NAV_MATRIX_REPORTS=Matrix Reports
GOALS_V12_PEOPLE_NAV_REPORTS=Reports

GOALS_V12_CASCADE_BUTTON_TIP=The Cascade button allows you to place a copy of your goal on another person's goal plan and link it to your goal.
GOALS_V12_ASSIGN_BUTTON_TIP=The Assign button allows you to assign a group goal to another user.
GOALS_V12_CREATE_BUTTON_TIP=Add Objectives allow you to make up your own objective and assign any metrics you want
GOALS_V12_SMART_CREATE_BUTTON_TIP=The Goal Wizard will guide you through creating a SMART goal.
GOALS_V12_COPY_BUTTON_TIP=Copy from another goal plan allows you to copy a goal from different goal plan into this one
GOALS_V12_MASS_ASSIGN_BUTTON_TIP=Mass Assign allows you to assign a group goal to multiple users at once

#for Goal action desc
GOALS_V12_GOAL_ACTION_EDIT_GOAL=Edit $(objective)
GOALS_V12_GOAL_ACTION_GOTO_DETAIL=View $(objective) detail
GOALS_V12_GOAL_ACTION_LINK_GOAL=Link to another employee's $(objective)
GOALS_V12_GOAL_ACTION_AILG_SPOTLIGHT=$(Objective)s Alignment Spotlight
GOALS_V12_GOAL_ACTION_OUTLOOK=Add $(objective) to Outlook
GOALS_V12_GOAL_ACTION_DELETE_GOAL=Delete $(objective)
GOALS_V12_GOAL_ACTION_MOVE_UP=Move $(objective) up
GOALS_V12_GOAL_ACTION_MOVE_DOWN=Move $(objective) down
GOALS_V12_GOAL_ACTION_MOVE_LEFT=Outdent $(objective)
GOALS_V12_GOAL_ACTION_MOVE_RIGHT=Indent $(objective)
GOALS_V12_GOAL_ACTION_UNALIGN=Unalign $(objective)
GOALS_V12_GOAL_ACTION_GOTO_ALIGN_GOAL=Go to align $(objective)

#for Goal introduction and summary tab
GOALS_V12_INTROSUMMARY_INTRODUCTION=Introduction
GOALS_V12_INTROSUMMARY_SUMMARY=Summary
GOALS_V12_INTROSUMMARY_HIDE=Hide
